<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_QcigYFkWEeiG6todgUME4A" type="Sequence" element="_QcPlclkWEeiG6todgUME4A" name="ComentarProject.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_QcigYVkWEeiG6todgUME4A" element="_QcPlclkWEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QcigYlkWEeiG6todgUME4A" type="interaction_compartment">
        <eAnnotations xmi:id="_e8yy4FkYEeiG6todgUME4A" source="Himetric"/>
        <eAnnotations xmi:id="_Eqz3YFkZEeiG6todgUME4A" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KTOjUVkXEeiG6todgUME4A" element="_KTFZYFkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_KTOjU1kXEeiG6todgUME4A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_KTOjVFkXEeiG6todgUME4A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KTOjVVkXEeiG6todgUME4A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KTOjVlkXEeiG6todgUME4A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KTOjV1kXEeiG6todgUME4A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KTOjUlkXEeiG6todgUME4A" x="4304" y="977" width="1269" height="19446"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WEkqclkXEeiG6todgUME4A" element="_WEkqcFkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_WEkqdFkXEeiG6todgUME4A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_WEkqdVkXEeiG6todgUME4A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WEkqdlkXEeiG6todgUME4A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WEkqd1kXEeiG6todgUME4A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WEkqeFkXEeiG6todgUME4A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEkqc1kXEeiG6todgUME4A" x="2573" y="132" width="7089" height="21714"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lrD3IlkXEeiG6todgUME4A" element="_lrD3IFkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_lrD3JFkXEeiG6todgUME4A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_lrD3JVkXEeiG6todgUME4A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lrD3JlkXEeiG6todgUME4A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lrNBEFkXEeiG6todgUME4A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lrNBEVkXEeiG6todgUME4A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrD3I1kXEeiG6todgUME4A" x="701" y="132" width="6533" height="21846"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ss3F8lkXEeiG6todgUME4A" element="_ss3F8FkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_stAP4VkXEeiG6todgUME4A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_stAP4lkXEeiG6todgUME4A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_stAP41kXEeiG6todgUME4A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_stAP5FkXEeiG6todgUME4A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_stAP5VkXEeiG6todgUME4A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stAP4FkXEeiG6todgUME4A" x="1503" y="53" width="6401" height="21748"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_13dNSFkXEeiG6todgUME4A" element="_12tmY1kXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13dNSVkXEeiG6todgUME4A" x="-1" y="1426" height="1058"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MJJGolkYEeiG6todgUME4A" element="_MItBwlkYEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJJGo1kYEeiG6todgUME4A" x="-1" y="1426" height="555"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XKfUMFkYEeiG6todgUME4A" element="_XJcyYFkYEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XKfUMlkYEeiG6todgUME4A" element="_XJcyYVkYEeiG6todgUME4A">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_sJlu4FkZEeiG6todgUME4A" element="_sJSz8FkZEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_sJlu4lkZEeiG6todgUME4A" element="_sJb94FkZEeiG6todgUME4A">
                <children xmi:type="umlnotation:UMLShape" xmi:id="_sJlu41kZEeiG6todgUME4A" element="_sJb94VkZEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_sJlu5VkZEeiG6todgUME4A" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJlu5FkZEeiG6todgUME4A"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_HBnhQlkaEeiG6todgUME4A" element="_HBdwQ1kaEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HBnhQ1kaEeiG6todgUME4A" x="-1" y="1426" height="370"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_6TKcMFkaEeiG6todgUME4A" element="_6TBSQFkaEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6TKcMlkaEeiG6todgUME4A" element="_6TBSQVkaEeiG6todgUME4A">
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_6TKcM1kaEeiG6todgUME4A" element="_6TBSQlkaEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_6TKcNVkaEeiG6todgUME4A" type="guard"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TKcNFkaEeiG6todgUME4A"/>
                    </children>
                    <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Fl8YAFkbEeiG6todgUME4A" value="0.2967581047381546"/>
                  </children>
                  <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6TKcNlkaEeiG6todgUME4A" element="_6TBSRFkaEeiG6todgUME4A">
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_6TKcN1kaEeiG6todgUME4A" element="_6TBSRVkaEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_6TUNMFkaEeiG6todgUME4A" type="guard"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TKcOFkaEeiG6todgUME4A"/>
                    </children>
                    <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Fl8YAVkbEeiG6todgUME4A" value="0.5662926018287614"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_6TUNMVkaEeiG6todgUME4A" type="ImageCompartment">
                    <layoutConstraint xmi:type="notation:Size" xmi:id="_6TUNMlkaEeiG6todgUME4A" width="1320" height="1320"/>
                  </children>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_6TUNM1kaEeiG6todgUME4A" type="Stereotype"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TKcMVkaEeiG6todgUME4A" y="197" width="26201" height="4097"/>
                </children>
                <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4zgnUFkaEeiG6todgUME4A" value="0.5419161676646707"/>
              </children>
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_sJlu5lkZEeiG6todgUME4A" element="_sJb941kZEeiG6todgUME4A">
                <children xmi:type="umlnotation:UMLShape" xmi:id="_sJlu51kZEeiG6todgUME4A" element="_sJb95FkZEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_sJlu6VkZEeiG6todgUME4A" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJlu6FkZEeiG6todgUME4A"/>
                </children>
                <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4zgnUVkaEeiG6todgUME4A" value="0.3542388906397731"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_sJlu6lkZEeiG6todgUME4A" type="ImageCompartment">
                <layoutConstraint xmi:type="notation:Size" xmi:id="_sJlu61kZEeiG6todgUME4A" width="1320" height="1320"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_sJlu7FkZEeiG6todgUME4A" type="Stereotype"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJlu4VkZEeiG6todgUME4A" x="77" y="813" width="26722" height="6346"/>
            </children>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_SsC9gFkZEeiG6todgUME4A" value="0.7152222721149528"/>
          </children>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XKfUNlkYEeiG6todgUME4A" element="_XKMZQlkYEeiG6todgUME4A">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_XKfUN1kYEeiG6todgUME4A" element="_XKWKQFkYEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_XKfUOVkYEeiG6todgUME4A" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKfUOFkYEeiG6todgUME4A"/>
            </children>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_SsC9gVkZEeiG6todgUME4A" value="0.2255949708127526"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XKpFMFkYEeiG6todgUME4A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XKpFMVkYEeiG6todgUME4A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XKpFMlkYEeiG6todgUME4A" type="Stereotype"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKfUMVkYEeiG6todgUME4A" x="3934" y="1186" width="26769" height="11135"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XKfUM1kYEeiG6todgUME4A" element="_XKMZQFkYEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XKfUNVkYEeiG6todgUME4A" type="guard"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKfUNFkYEeiG6todgUME4A" x="5096" y="5729" width="2803"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JZj-IFkcEeiG6todgUME4A" element="_JZa0MFkcEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_JZj-IlkcEeiG6todgUME4A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_JZj-I1kcEeiG6todgUME4A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JZj-JFkcEeiG6todgUME4A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JZj-JVkcEeiG6todgUME4A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JZj-JlkcEeiG6todgUME4A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZj-IVkcEeiG6todgUME4A" x="-461" y="53" width="6507" height="22092"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_QcigY1kWEeiG6todgUME4A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QcigZFkWEeiG6todgUME4A" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_13dNQFkXEeiG6todgUME4A" element="_12tmYFkXEeiG6todgUME4A" source="_KTOjUVkXEeiG6todgUME4A" target="_ss3F8lkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_13dNQlkXEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_13dNRFkXEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_13dNRVkXEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13dNQ1kXEeiG6todgUME4A" x="-94" y="-339"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13dNQVkXEeiG6todgUME4A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13dNRlkXEeiG6todgUME4A" id="290:2963"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13dNR1kXEeiG6todgUME4A" id="332:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_13mXMFkXEeiG6todgUME4A" element="_12tmZVkXEeiG6todgUME4A" source="_ss3F8lkXEeiG6todgUME4A" target="_KTOjUVkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_13mXMlkXEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_13mXNFkXEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_13mXNVkXEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13mXM1kXEeiG6todgUME4A" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13mXMVkXEeiG6todgUME4A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13mXNlkXEeiG6todgUME4A" id="333:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13mXN1kXEeiG6todgUME4A" id="294:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MI_8sFkYEeiG6todgUME4A" element="_MIjQwFkYEeiG6todgUME4A" source="_ss3F8lkXEeiG6todgUME4A" target="_WEkqclkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_MI_8slkYEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MI_8tFkYEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MI_8tVkYEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MI_8s1kYEeiG6todgUME4A" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MI_8sVkYEeiG6todgUME4A" points="[0, 0, -352, 0]$[352, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MJJGoFkYEeiG6todgUME4A" id="366:767"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MJJGoVkYEeiG6todgUME4A" id="395:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MJJGpFkYEeiG6todgUME4A" element="_MItBxFkYEeiG6todgUME4A" source="_WEkqclkXEeiG6todgUME4A" target="_ss3F8lkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_MJJGplkYEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MJJGqFkYEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MJJGqVkYEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJJGp1kYEeiG6todgUME4A" x="95" y="-345"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJGpVkYEeiG6todgUME4A" points="[0, 0, 352, 0]$[-352, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MJJGqlkYEeiG6todgUME4A" id="398:555"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MJJGq1kYEeiG6todgUME4A" id="399:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hpf0QFkZEeiG6todgUME4A" element="_hpM5UFkZEeiG6todgUME4A" source="_ss3F8lkXEeiG6todgUME4A" target="_KTOjUVkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hpf0QlkZEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hpf0RFkZEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hpf0RVkZEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hpf0Q1kZEeiG6todgUME4A" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hpf0QVkZEeiG6todgUME4A" points="[0, 0, 207, 0]$[-207, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hpf0RlkZEeiG6todgUME4A" id="963:1450"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hpf0R1kZEeiG6todgUME4A" id="1091:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_HB6cMFkaEeiG6todgUME4A" element="_HBdwQFkaEeiG6todgUME4A" source="_ss3F8lkXEeiG6todgUME4A" target="_lrD3IlkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_HB6cMlkaEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HB6cNFkaEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HB6cNVkaEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HB6cM1kaEeiG6todgUME4A" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HB6cMVkaEeiG6todgUME4A" points="[0, 0, -636, 0]$[636, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCENMFkaEeiG6todgUME4A" id="1258:402"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCENMVkaEeiG6todgUME4A" id="1392:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_HCENMlkaEeiG6todgUME4A" element="_HBdwRVkaEeiG6todgUME4A" source="_lrD3IlkXEeiG6todgUME4A" target="_ss3F8lkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_HCENNFkaEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HCENNlkaEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HCENN1kaEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCENNVkaEeiG6todgUME4A" x="-1" y="-362"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCENM1kaEeiG6todgUME4A" points="[0, 0, 636, 0]$[-636, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCENOFkaEeiG6todgUME4A" id="1393:370"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCENOVkaEeiG6todgUME4A" id="1394:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_siOb4FkaEeiG6todgUME4A" element="_shyXAFkaEeiG6todgUME4A" source="_ss3F8lkXEeiG6todgUME4A" target="_KTOjUVkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_siOb4lkaEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_siOb5FkaEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_siOb5VkaEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_siOb41kaEeiG6todgUME4A" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siOb4VkaEeiG6todgUME4A" points="[0, 0, 207, 0]$[-207, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_siOb5lkaEeiG6todgUME4A" id="1437:1455"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_siOb51kaEeiG6todgUME4A" id="1541:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_B1DgUFkbEeiG6todgUME4A" element="_B0m0YFkbEeiG6todgUME4A" source="_ss3F8lkXEeiG6todgUME4A" target="_KTOjUVkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_B1DgUlkbEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_B1DgVFkbEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_B1DgVVkbEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1DgU1kbEeiG6todgUME4A" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B1DgUVkbEeiG6todgUME4A" points="[0, 0, 207, 0]$[-207, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1DgVlkbEeiG6todgUME4A" id="1619:1508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1DgV1kbEeiG6todgUME4A" id="1777:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RFdS0FkcEeiG6todgUME4A" element="_RFAm4FkcEeiG6todgUME4A" source="_ss3F8lkXEeiG6todgUME4A" target="_JZj-IFkcEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_RFdS0lkcEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RFdS1FkcEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RFdS1VkcEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFdS01kcEeiG6todgUME4A" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFdS0VkcEeiG6todgUME4A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFdS1lkcEeiG6todgUME4A" id="2388:243"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFdS11kcEeiG6todgUME4A" id="2502:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RFdS2FkcEeiG6todgUME4A" element="_RFAm5VkcEeiG6todgUME4A" source="_JZj-IFkcEeiG6todgUME4A" target="_ss3F8lkXEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_RFdS2lkcEeiG6todgUME4A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RFdS3FkcEeiG6todgUME4A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RFdS3VkcEeiG6todgUME4A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFdS21kcEeiG6todgUME4A" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFdS2VkcEeiG6todgUME4A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFdS3lkcEeiG6todgUME4A" id="2503:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFdS31kcEeiG6todgUME4A" id="2395:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_QcPlcFkWEeiG6todgUME4A">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_QcPlcVkWEeiG6todgUME4A">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_QcPlclkWEeiG6todgUME4A">
        <ownedRule xmi:type="uml:InteractionConstraint" xmi:id="_XKMZQFkYEeiG6todgUME4A">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_XKMZQVkYEeiG6todgUME4A">
            <language></language>
            <body>project !=null</body>
          </specification>
        </ownedRule>
        <ownedConnector xmi:id="_122wUFkXEeiG6todgUME4A">
          <end xmi:id="_122wUVkXEeiG6todgUME4A" role="_KTOjUFkXEeiG6todgUME4A"/>
          <end xmi:id="_122wUlkXEeiG6todgUME4A" role="_KTOjUFkXEeiG6todgUME4A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_4SDAYFkXEeiG6todgUME4A">
          <end xmi:id="_4SDAYVkXEeiG6todgUME4A" role="_KTOjUFkXEeiG6todgUME4A"/>
          <end xmi:id="_4SDAYlkXEeiG6todgUME4A" role="_ss3F8VkXEeiG6todgUME4A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_MItBxlkYEeiG6todgUME4A">
          <end xmi:id="_MItBx1kYEeiG6todgUME4A" role="_WEkqcVkXEeiG6todgUME4A"/>
          <end xmi:id="_MItByFkYEeiG6todgUME4A" role="_ss3F8VkXEeiG6todgUME4A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_HBdwR1kaEeiG6todgUME4A">
          <end xmi:id="_HBnhQFkaEeiG6todgUME4A" role="_lrD3IVkXEeiG6todgUME4A"/>
          <end xmi:id="_HBnhQVkaEeiG6todgUME4A" role="_ss3F8VkXEeiG6todgUME4A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Jns9R1kbEeiG6todgUME4A">
          <end xmi:id="_Jns9SFkbEeiG6todgUME4A" role="_ss3F8VkXEeiG6todgUME4A"/>
          <end xmi:id="_Jns9SVkbEeiG6todgUME4A" role="_ss3F8VkXEeiG6todgUME4A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_SP2CUFkcEeiG6todgUME4A">
          <end xmi:id="_SP2CUVkcEeiG6todgUME4A" role="_ss3F8VkXEeiG6todgUME4A"/>
          <end xmi:id="_SP2CUlkcEeiG6todgUME4A" role="_JZa0MVkcEeiG6todgUME4A"/>
        </ownedConnector>
        <lifeline xmi:id="_KTFZYFkXEeiG6todgUME4A" name="Property" represents="_KTOjUFkXEeiG6todgUME4A" coveredBy="_12tmZlkXEeiG6todgUME4A _12tmYVkXEeiG6todgUME4A _XJcyYFkYEeiG6todgUME4A _hpM5UlkZEeiG6todgUME4A _sJSz8FkZEeiG6todgUME4A _shyXAlkaEeiG6todgUME4A _6TBSQFkaEeiG6todgUME4A _B0m0YlkbEeiG6todgUME4A"/>
        <lifeline xmi:id="_ss3F8FkXEeiG6todgUME4A" name="Property6" represents="_ss3F8VkXEeiG6todgUME4A" coveredBy="_12tmY1kXEeiG6todgUME4A _12tmZFkXEeiG6todgUME4A _12tmYlkXEeiG6todgUME4A _MItBwFkYEeiG6todgUME4A _MItBxVkYEeiG6todgUME4A _XJcyYFkYEeiG6todgUME4A _hpM5UVkZEeiG6todgUME4A _sJSz8FkZEeiG6todgUME4A _HBdwQVkaEeiG6todgUME4A _HBdwRlkaEeiG6todgUME4A _shyXAVkaEeiG6todgUME4A _6TBSQFkaEeiG6todgUME4A _B0m0YVkbEeiG6todgUME4A _RFAm5lkcEeiG6todgUME4A _RFAm4VkcEeiG6todgUME4A"/>
        <lifeline xmi:id="_WEkqcFkXEeiG6todgUME4A" name="Property4" represents="_WEkqcVkXEeiG6todgUME4A" coveredBy="_MItBwVkYEeiG6todgUME4A _MItBwlkYEeiG6todgUME4A _MItBw1kYEeiG6todgUME4A _XJcyYFkYEeiG6todgUME4A _sJSz8FkZEeiG6todgUME4A _6TBSQFkaEeiG6todgUME4A"/>
        <lifeline xmi:id="_lrD3IFkXEeiG6todgUME4A" name="Property2" represents="_lrD3IVkXEeiG6todgUME4A" coveredBy="_XJcyYFkYEeiG6todgUME4A _sJSz8FkZEeiG6todgUME4A _HBdwQlkaEeiG6todgUME4A _HBdwQ1kaEeiG6todgUME4A _HBdwRFkaEeiG6todgUME4A _6TBSQFkaEeiG6todgUME4A"/>
        <lifeline xmi:id="_JZa0MFkcEeiG6todgUME4A" name="Property5" represents="_JZa0MVkcEeiG6todgUME4A" coveredBy="_XJcyYFkYEeiG6todgUME4A _sJSz8FkZEeiG6todgUME4A _6TBSQFkaEeiG6todgUME4A _RFAm41kcEeiG6todgUME4A _RFAm5FkcEeiG6todgUME4A _RFAm4lkcEeiG6todgUME4A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_12tmYVkXEeiG6todgUME4A" covered="_KTFZYFkXEeiG6todgUME4A" event="_BNnNMFkYEeiG6todgUME4A" message="_12tmYFkXEeiG6todgUME4A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_12tmYlkXEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" event="_BNnNMVkYEeiG6todgUME4A" message="_12tmYFkXEeiG6todgUME4A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_12tmY1kXEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" start="_12tmYlkXEeiG6todgUME4A" finish="_12tmZFkXEeiG6todgUME4A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MItBwFkYEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" event="_NxrKsFkYEeiG6todgUME4A" message="_MIjQwFkYEeiG6todgUME4A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MItBwVkYEeiG6todgUME4A" covered="_WEkqcFkXEeiG6todgUME4A" event="_NxrKsVkYEeiG6todgUME4A" message="_MIjQwFkYEeiG6todgUME4A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_MItBwlkYEeiG6todgUME4A" covered="_WEkqcFkXEeiG6todgUME4A" start="_MItBwVkYEeiG6todgUME4A" finish="_MItBw1kYEeiG6todgUME4A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MItBw1kYEeiG6todgUME4A" covered="_WEkqcFkXEeiG6todgUME4A" event="_NxrKsFkYEeiG6todgUME4A" message="_MItBxFkYEeiG6todgUME4A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MItBxVkYEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" event="_NxrKsVkYEeiG6todgUME4A" message="_MItBxFkYEeiG6todgUME4A"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_XJcyYFkYEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A _lrD3IFkXEeiG6todgUME4A _WEkqcFkXEeiG6todgUME4A _KTFZYFkXEeiG6todgUME4A _JZa0MFkcEeiG6todgUME4A" interactionOperator="alt">
          <operand xmi:id="_XJcyYVkYEeiG6todgUME4A">
            <fragment xmi:type="uml:CombinedFragment" xmi:id="_sJSz8FkZEeiG6todgUME4A" covered="_KTFZYFkXEeiG6todgUME4A _ss3F8FkXEeiG6todgUME4A _lrD3IFkXEeiG6todgUME4A _WEkqcFkXEeiG6todgUME4A _JZa0MFkcEeiG6todgUME4A" interactionOperator="alt">
              <operand xmi:id="_sJb94FkZEeiG6todgUME4A">
                <guard xmi:id="_sJb94VkZEeiG6todgUME4A">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_sJb94lkZEeiG6todgUME4A">
                    <language></language>
                    <body>authenticated</body>
                  </specification>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HBdwQVkaEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" event="_HYYbcFkaEeiG6todgUME4A" message="_HBdwQFkaEeiG6todgUME4A"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HBdwQlkaEeiG6todgUME4A" covered="_lrD3IFkXEeiG6todgUME4A" event="_HYYbcVkaEeiG6todgUME4A" message="_HBdwQFkaEeiG6todgUME4A"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_HBdwQ1kaEeiG6todgUME4A" covered="_lrD3IFkXEeiG6todgUME4A" start="_HBdwQlkaEeiG6todgUME4A" finish="_HBdwRFkaEeiG6todgUME4A"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HBdwRFkaEeiG6todgUME4A" covered="_lrD3IFkXEeiG6todgUME4A" event="_HYYbcFkaEeiG6todgUME4A" message="_HBdwRVkaEeiG6todgUME4A"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HBdwRlkaEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" event="_HYYbcVkaEeiG6todgUME4A" message="_HBdwRVkaEeiG6todgUME4A"/>
                <fragment xmi:type="uml:CombinedFragment" xmi:id="_6TBSQFkaEeiG6todgUME4A" covered="_KTFZYFkXEeiG6todgUME4A _ss3F8FkXEeiG6todgUME4A _lrD3IFkXEeiG6todgUME4A _WEkqcFkXEeiG6todgUME4A _JZa0MFkcEeiG6todgUME4A" interactionOperator="alt">
                  <operand xmi:id="_6TBSQVkaEeiG6todgUME4A">
                    <guard xmi:id="_6TBSQlkaEeiG6todgUME4A">
                      <specification xmi:type="uml:OpaqueExpression" xmi:id="_6TBSQ1kaEeiG6todgUME4A">
                        <language></language>
                        <body>hasAccess</body>
                      </specification>
                    </guard>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RFAm4VkcEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" event="_S6_REFkcEeiG6todgUME4A" message="_RFAm4FkcEeiG6todgUME4A"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RFAm4lkcEeiG6todgUME4A" covered="_JZa0MFkcEeiG6todgUME4A" event="_S6_REVkcEeiG6todgUME4A" message="_RFAm4FkcEeiG6todgUME4A"/>
                    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_RFAm41kcEeiG6todgUME4A" covered="_JZa0MFkcEeiG6todgUME4A" start="_RFAm4lkcEeiG6todgUME4A" finish="_RFAm5FkcEeiG6todgUME4A"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RFAm5FkcEeiG6todgUME4A" covered="_JZa0MFkcEeiG6todgUME4A" event="_S6_REFkcEeiG6todgUME4A" message="_RFAm5VkcEeiG6todgUME4A"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RFAm5lkcEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" event="_S6_REVkcEeiG6todgUME4A" message="_RFAm5VkcEeiG6todgUME4A"/>
                  </operand>
                  <operand xmi:id="_6TBSRFkaEeiG6todgUME4A">
                    <guard xmi:id="_6TBSRVkaEeiG6todgUME4A">
                      <specification xmi:type="uml:OpaqueExpression" xmi:id="_6TBSRlkaEeiG6todgUME4A">
                        <language></language>
                        <body>else</body>
                      </specification>
                    </guard>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_B0m0YVkbEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" message="_B0m0YFkbEeiG6todgUME4A"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_B0m0YlkbEeiG6todgUME4A" covered="_KTFZYFkXEeiG6todgUME4A" message="_B0m0YFkbEeiG6todgUME4A"/>
                  </operand>
                </fragment>
              </operand>
              <operand xmi:id="_sJb941kZEeiG6todgUME4A">
                <guard xmi:id="_sJb95FkZEeiG6todgUME4A">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_sJb95VkZEeiG6todgUME4A">
                    <language></language>
                    <body>not authenticated</body>
                  </specification>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_shyXAVkaEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" message="_shyXAFkaEeiG6todgUME4A"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_shyXAlkaEeiG6todgUME4A" covered="_KTFZYFkXEeiG6todgUME4A" message="_shyXAFkaEeiG6todgUME4A"/>
              </operand>
            </fragment>
          </operand>
          <operand xmi:id="_XKMZQlkYEeiG6todgUME4A">
            <guard xmi:id="_XKWKQFkYEeiG6todgUME4A">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_XKWKQVkYEeiG6todgUME4A">
                <language></language>
                <body>else </body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hpM5UVkZEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" message="_hpM5UFkZEeiG6todgUME4A"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hpM5UlkZEeiG6todgUME4A" covered="_KTFZYFkXEeiG6todgUME4A" message="_hpM5UFkZEeiG6todgUME4A"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_12tmZFkXEeiG6todgUME4A" covered="_ss3F8FkXEeiG6todgUME4A" event="_BNnNMFkYEeiG6todgUME4A" message="_12tmZVkXEeiG6todgUME4A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_12tmZlkXEeiG6todgUME4A" covered="_KTFZYFkXEeiG6todgUME4A" event="_BNnNMVkYEeiG6todgUME4A" message="_12tmZVkXEeiG6todgUME4A"/>
        <message xmi:id="_12tmYFkXEeiG6todgUME4A" name="addComment" receiveEvent="_12tmYlkXEeiG6todgUME4A" sendEvent="_12tmYVkXEeiG6todgUME4A" connector="_4SDAYFkXEeiG6todgUME4A"/>
        <message xmi:id="_12tmZVkXEeiG6todgUME4A" name="addComment" messageSort="reply" receiveEvent="_12tmZlkXEeiG6todgUME4A" sendEvent="_12tmZFkXEeiG6todgUME4A" connector="_4SDAYFkXEeiG6todgUME4A"/>
        <message xmi:id="_MIjQwFkYEeiG6todgUME4A" name="findSharedProject" receiveEvent="_MItBwVkYEeiG6todgUME4A" sendEvent="_MItBwFkYEeiG6todgUME4A" connector="_MItBxlkYEeiG6todgUME4A"/>
        <message xmi:id="_MItBxFkYEeiG6todgUME4A" name="findSharedProject" messageSort="reply" receiveEvent="_MItBxVkYEeiG6todgUME4A" sendEvent="_MItBw1kYEeiG6todgUME4A" connector="_MItBxlkYEeiG6todgUME4A"/>
        <message xmi:id="_hpM5UFkZEeiG6todgUME4A" name="NotFoundException" messageSort="asynchCall" receiveEvent="_hpM5UlkZEeiG6todgUME4A" sendEvent="_hpM5UVkZEeiG6todgUME4A" connector="_4SDAYFkXEeiG6todgUME4A"/>
        <message xmi:id="_HBdwQFkaEeiG6todgUME4A" name="hasReadAccess" receiveEvent="_HBdwQlkaEeiG6todgUME4A" sendEvent="_HBdwQVkaEeiG6todgUME4A" connector="_HBdwR1kaEeiG6todgUME4A"/>
        <message xmi:id="_HBdwRVkaEeiG6todgUME4A" name="hasReadAccess" messageSort="reply" receiveEvent="_HBdwRlkaEeiG6todgUME4A" sendEvent="_HBdwRFkaEeiG6todgUME4A" connector="_HBdwR1kaEeiG6todgUME4A"/>
        <message xmi:id="_shyXAFkaEeiG6todgUME4A" name="AccessControlException" messageSort="asynchCall" receiveEvent="_shyXAlkaEeiG6todgUME4A" sendEvent="_shyXAVkaEeiG6todgUME4A" connector="_4SDAYFkXEeiG6todgUME4A"/>
        <message xmi:id="_B0m0YFkbEeiG6todgUME4A" name="AccessControlException" messageSort="asynchCall" receiveEvent="_B0m0YlkbEeiG6todgUME4A" sendEvent="_B0m0YVkbEeiG6todgUME4A" connector="_4SDAYFkXEeiG6todgUME4A"/>
        <message xmi:id="_RFAm4FkcEeiG6todgUME4A" name="addComment" receiveEvent="_RFAm4lkcEeiG6todgUME4A" sendEvent="_RFAm4VkcEeiG6todgUME4A" connector="_SP2CUFkcEeiG6todgUME4A"/>
        <message xmi:id="_RFAm5VkcEeiG6todgUME4A" name="addComment" messageSort="reply" receiveEvent="_RFAm5lkcEeiG6todgUME4A" sendEvent="_RFAm5FkcEeiG6todgUME4A" connector="_SP2CUFkcEeiG6todgUME4A"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_KTOjUFkXEeiG6todgUME4A" name="User"/>
      <ownedAttribute xmi:id="_NawU8VkXEeiG6todgUME4A" name="Property">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ShareManagerAS%5Bjcu%5Ename=ShareManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.business.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Ql2X8VkXEeiG6todgUME4A" name="Property2">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UserManagerAS%5Bjcu%5Ename=UserManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.business.users%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WEkqcVkXEeiG6todgUME4A" name="Property3">
        <type xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=SharedProjectDAO%5Bjcu%5Ename=SharedProjectDAO.java%5Bjpack%5Ename=es.ucm.fdi.integration.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Interface"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_lrD3IVkXEeiG6todgUME4A" name="Property4">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SharedProjectDTO%5Bjcu%5Ename=SharedProjectDTO.java%5Bjpack%5Ename=es.ucm.fdi.business.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ppe0gVkXEeiG6todgUME4A" name="Property5">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProjectManagerAS%5Bjcu%5Ename=ProjectManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.business.workspace.project%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ss3F8VkXEeiG6todgUME4A" name="Property6">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ShareManagerAS%5Bjcu%5Ename=ShareManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.business.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_e8yy5FkYEeiG6todgUME4A" name="ShareManagerAS">
        <type xmi:type="uml:Class" href="diagrams/sequence/JavaBlankModel.emx#_zg8BYjnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_e8yy5VkYEeiG6todgUME4A" name="UserManagerAS">
        <type xmi:type="uml:Class" href="diagrams/sequence/JavaBlankModel.emx#_ZursXzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/users/UserManagerAS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Eq9BU1kZEeiG6todgUME4A" name="Copy_1_ShareManagerAS">
        <type xmi:type="uml:Class" href="diagrams/sequence/JavaBlankModel.emx#_zg8BYjnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Eq9BVFkZEeiG6todgUME4A" name="Copy_1_UserManagerAS">
        <type xmi:type="uml:Class" href="diagrams/sequence/JavaBlankModel.emx#_ZursXzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/users/UserManagerAS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1DCJ4VkbEeiG6todgUME4A" name="Property7">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CommentDTO%5Bjcu%5Ename=CommentDTO.java%5Bjpack%5Ename=es.ucm.fdi.business.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JZa0MVkcEeiG6todgUME4A" name="Property8">
        <type xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=CommentDAO%5Bjcu%5Ename=CommentDAO.java%5Bjpack%5Ename=es.ucm.fdi.integration.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Interface"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_BNnNMFkYEeiG6todgUME4A" name="SendOperationEvent1">
      <operation href="mmi:///#jmethod%5Ename=addComment%5Esign=(QString;QSessionDTO;QString;)V%5Bjsrctype%5Ename=ShareManagerAS%5Bjcu%5Ename=ShareManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.business.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_BNnNMVkYEeiG6todgUME4A" name="ReceiveOperationEvent1">
      <operation href="mmi:///#jmethod%5Ename=addComment%5Esign=(QString;QSessionDTO;QString;)V%5Bjsrctype%5Ename=ShareManagerAS%5Bjcu%5Ename=ShareManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.business.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NxrKsFkYEeiG6todgUME4A" name="SendOperationEvent2">
      <operation href="mmi:///#jmethod%5Ename=findSharedProject%5Esign=(QString;)QSharedProjectDTO;%5Bjsrctype%5Ename=SharedProjectDAO%5Bjcu%5Ename=SharedProjectDAO.java%5Bjpack%5Ename=es.ucm.fdi.integration.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NxrKsVkYEeiG6todgUME4A" name="ReceiveOperationEvent2">
      <operation href="mmi:///#jmethod%5Ename=findSharedProject%5Esign=(QString;)QSharedProjectDTO;%5Bjsrctype%5Ename=SharedProjectDAO%5Bjcu%5Ename=SharedProjectDAO.java%5Bjpack%5Ename=es.ucm.fdi.integration.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_cZhvcFkZEeiG6todgUME4A" name="CreationEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_hpM5VFkZEeiG6todgUME4A" name="ExecutionEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_HYYbcFkaEeiG6todgUME4A" name="SendOperationEvent3">
      <operation href="mmi:///#jmethod%5Ename=hasReadAccess%5Esign=(QString;)Z%5Bjsrctype%5Ename=SharedProjectDTO%5Bjcu%5Ename=SharedProjectDTO.java%5Bjpack%5Ename=es.ucm.fdi.business.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_HYYbcVkaEeiG6todgUME4A" name="ReceiveOperationEvent3">
      <operation href="mmi:///#jmethod%5Ename=hasReadAccess%5Esign=(QString;)Z%5Bjsrctype%5Ename=SharedProjectDTO%5Bjcu%5Ename=SharedProjectDTO.java%5Bjpack%5Ename=es.ucm.fdi.business.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_S6_REFkcEeiG6todgUME4A" name="SendOperationEvent4">
      <operation href="mmi:///#jmethod%5Ename=addComment%5Esign=(QCommentDTO;)V%5Bjsrctype%5Ename=CommentDAO%5Bjcu%5Ename=CommentDAO.java%5Bjpack%5Ename=es.ucm.fdi.integration.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_S6_REVkcEeiG6todgUME4A" name="ReceiveOperationEvent4">
      <operation href="mmi:///#jmethod%5Ename=addComment%5Esign=(QCommentDTO;)V%5Bjsrctype%5Ename=CommentDAO%5Bjcu%5Ename=CommentDAO.java%5Bjpack%5Ename=es.ucm.fdi.integration.connectivity%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <profileApplication xmi:id="_QeBuIFkWEeiG6todgUME4A">
      <eAnnotations xmi:id="_QeBuIVkWEeiG6todgUME4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_QeLfIFkWEeiG6todgUME4A">
      <eAnnotations xmi:id="_QeLfIVkWEeiG6todgUME4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_QeLfIlkWEeiG6todgUME4A">
      <eAnnotations xmi:id="_QeLfI1kWEeiG6todgUME4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
