<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_YtNWEFkWEeiG6todgUME4A" type="Sequence" element="_YtEMIlkWEeiG6todgUME4A" name="EditarPerfilSequenceDiagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_YtNWEVkWEeiG6todgUME4A" element="_YtEMIlkWEeiG6todgUME4A" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YtNWElkWEeiG6todgUME4A" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YtNWE1kWEeiG6todgUME4A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtNWFFkWEeiG6todgUME4A" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_YtEMIFkWEeiG6todgUME4A">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_YtEMIVkWEeiG6todgUME4A">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_YtEMIlkWEeiG6todgUME4A"/>
    </packagedElement>
    <profileApplication xmi:id="_YuZo4FkWEeiG6todgUME4A">
      <eAnnotations xmi:id="_YuZo4VkWEeiG6todgUME4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_YuZo4lkWEeiG6todgUME4A">
      <eAnnotations xmi:id="_YuZo41kWEeiG6todgUME4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_YuZo5FkWEeiG6todgUME4A">
      <eAnnotations xmi:id="_YuZo5VkWEeiG6todgUME4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
