{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
}{\*\generator LibreOffice/5.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo11\dy26\hr19\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab \tab \tab }{\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
CASOS DE USO }{\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
IMPORTANTES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
1. Proyecto}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
2. Visualizar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Caso de uso: Crear }{\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Objeto}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Identificador: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
C}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
O}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
O}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
bjetivo}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
 en }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
contexto}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
:  }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
El usuario crea un }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
objeto dentro del }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
proyecto. \tab }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Se a\u241\'f1ade el objeto al proyecto y se visualiza con la configuraci\u243\'f3n \tab actual.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Actor principal: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Usuario.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Actores secundarios: }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Ninguno}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Qu\u233\'e9 datos usa: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Los par\u225\'e1metros indicados por el usuario.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Precondici\u243\'f3n: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
El usuario est\u225\'e1 trabajando en un proyecto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Postcondici\u243\'f3n: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab \tab - \u201\'c9xito: Se crea }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
el objeto y se a\u241\'f1ade al proyecto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab \tab - Fallo: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Muestra el error y v}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
uelve a pedir los datos, o sale.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Flujo principal:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab 1. }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
El usuario introduce }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
la especificaci\u243\'f3n matem\u225\'e1tica del objeto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
2. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Se interpreta y valida la entrada}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
3.}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
 }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Se a\u241\'f1ade el obeto a los datos del proyecto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
4. }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
El programa crea }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
una visualizaci\u243\'f3n del objeto seg\u250\'fan la configuraci\u243\'f3n \tab actual}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Flujos secundarios: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab 1. }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Cuando }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
la entrada no sea v\u225\'e1lida, se muestra el error detectado y se \tab vuel}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
v}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
e a pedir}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ul\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Caso de uso: Visualizar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Identificador: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
V\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
O}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
bjetivo}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
 en }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
contexto}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
:  }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Se computa la proyecci\u243\'f3n }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
de los objetos }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
y }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
se}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
 \tab muestra en la ventana correspondiente.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Actor principal: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Usuario.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Actores secundarios: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
BD.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Qu\u233\'e9 datos usa: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Los objetos del proyecto y datos de visualizaci\u243\'f3n: \tab Punto de vista y tipo de proyecci\u243\'f3n.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Precondici\u243\'f3n: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
El usuario tiene un proyecto creado y que tenga \tab objetos bien \tab definidos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Postcondici\u243\'f3n: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab \tab - \u201\'c9xito: Se muestran los objetos proyectados por pantalla.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab \tab - Fallo: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Se muestra el error que impide el c\u225\'e1lculo}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Flujo principal:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab 1. }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Se computa la proyecci\u243\'f3n sobre el espacio pantalla}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
2. }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Se muestra por pantalla.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Flujos secundarios: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\tab 1. }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Si alg}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
\u250\'fa}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
n }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
objeto}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
 no se puede proyectar se indicar\u225\'e1 por pantalla }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
y \tab se abortar\u225\'e1}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\qc\sb0\sa200\ul\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\qc\sb0\sa200\ul\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\pagebb\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
LISTA DE CU POR IMPORTANCIA}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
1. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Visualizar.\tab Encargados: Arturo y Javi G.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
2. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Crear objeto. Encargados: Brian y Eloy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
3.}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
 Personalizar: Traslado, rotaci\u243\'f3n, escalado y cambio de color de un objeto. Encargados: Arturo y Javi G.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
4. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Documentar: A\u241\'f1ad}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
e}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
 notas o comentarios a los objetos del proyecto. Encargados: Inma.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
5. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Trabajar en proyecto: Abre la perspectiva de proyecto que permite usar todas las otra herramientas. Encargados: Javi N.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
6. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Compartir proyecto: Guarda el proyecto documentado en una base de datos de la cual otros usuarios pueden importarlo. Encargados: Brian y Eloy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
7. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
 }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Importar proyecto: Extrae un proyecto ya creado de la base de datos y permite trabajar sobre \u233\'e9l. Encargados: Pablo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
8. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Donar: Ayuda a los desarrolladores. Encargados: Edu.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
9. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Consultar base de datos. Encargados: Pablo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
10. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Actualizar base de datos: Modifica o a\u241\'f1ade datos. Encargados: Pablo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
11. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Crear: Crea un nuevo proyecto. Encargados: Javi N.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
12. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Abrir: Abre un proyecto existente. Encargados: Inma.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
13. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Guardar: Guarda los cambios realizados en el disco duro. Encargados: Javi N.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
14. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Iniciar sesi\u243\'f3n. Encargados: Edu.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
15. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Crear cuenta. Encargados: Edu.}
\par }