<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de project</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de ProjectDAOHashTableImp">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.nA.wT.oUE.e.iX.h7.aUW1DK7.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de project</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Especificaciones">Especificaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::workspace::project</span>
<br>
<span class="ElementTitle">Clase ProjectDAOHashTableImp</span>
<p>
<a name="documentationSection"></a>ProjectDAO&nbsp;implementation&nbsp;using&nbsp;a&nbsp;HashTable-based&nbsp;database.<br><br>@author&nbsp;Eduardo&nbsp;Amaya<br>@version&nbsp;05.04.2018</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Atributos</a></td>
</tr>
<tr>
<td class="packagedElementType">«instanciaGenéricaDeJava» MemoryDB&lt;ProjectTO&gt; </td><td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::bd" href="#_90.q.f5D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="bd"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::bd" href="#_90.q.f5D.oUE.e.iX.h7.aUW1DK7.g">bd</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">ProjectTO </td><td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::projects" href="#_90.rG8D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137321376_icon.png" alt="projects"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::projects" href="#_90.rG8D.oUE.e.iX.h7.aUW1DK7.g">projects</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Atributos heredados de <a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::workspace::project::ProjectDAO</a></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::projects" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.eS.o.z.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137321376_icon.png" alt="projects"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::projects" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.eS.o.z.oUE.e.iX.h7.aUW1DK7.g">projects</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operaciones</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::ProjectDAOHashTableImp" href="#_90.r.uA.z.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="ProjectDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::ProjectDAOHashTableImp" href="#_90.r.uA.z.oUE.e.iX.h7.aUW1DK7.g">ProjectDAOHashTableImp</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::addProject" href="#_90.sVED.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="addProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::addProject" href="#_90.sVED.oUE.e.iX.h7.aUW1DK7.g">addProject</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::removeProject" href="#_90.s8IT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="removeProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::removeProject" href="#_90.s8IT.oUE.e.iX.h7.aUW1DK7.g">removeProject</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::modifyProject" href="#_90.t.jMT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="modifyProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::modifyProject" href="#_90.t.jMT.oUE.e.iX.h7.aUW1DK7.g">modifyProject</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">ProjectTO </td><td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::findProject" href="#_90.zC.wT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::findProject" href="#_90.zC.wT.oUE.e.iX.h7.aUW1DK7.g">findProject</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">boolean </td><td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::containsProject" href="#_90.z.p0.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="containsProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::containsProject" href="#_90.z.p0.j.oUE.e.iX.h7.aUW1DK7.g">containsProject</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operaciones heredadas de <a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::workspace::project::ProjectDAO</a></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::addProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.e5.s.z.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="addProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::addProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.e5.s.z.oUE.e.iX.h7.aUW1DK7.g">addProject</a>, <a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::removeProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.gH0T.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="removeProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::removeProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.gH0T.oUE.e.iX.h7.aUW1DK7.g">removeProject</a>, <a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::modifyProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.hV8T.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="modifyProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::modifyProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.hV8T.oUE.e.iX.h7.aUW1DK7.g">modifyProject</a>, <a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::findProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.h9A.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::findProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.h9A.j.oUE.e.iX.h7.aUW1DK7.g">findProject</a>, <a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::containsProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.jLIT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="containsProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO::containsProject" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_90.jLIT.oUE.e.iX.h7.aUW1DK7.g">containsProject</a></td>
</tr>
</table>
<p xmlns:publish="http://www.ibm.com/Rational/XTools/Publish"></p>
<table xmlns:publish="http://www.ibm.com/Rational/XTools/Publish" style="width: 100%; height: 40px;" border="1" cellpadding="4" class="PropertiesTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="specificationsSummary">Especificaciones</a></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><b>Especificación</b></td><td class="PropertyName" style="width: 50%;"><b>Relación de rastreo</b></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="ProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAO</a></td><td class="PropertyValue" style="width: 50%;"><img border="0" src="../images/-18763152_icon.png" alt="(ProjectDAO)">&nbsp;(ProjectDAO)</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ProjectDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.nA.wT.oUE.e.iX.h7.aUW1DK7.g-content.html">project</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.nA.wT.oUE.e.iX.h7.aUW1DK7.g-content.html">project</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_9.v.nA.wT.oUE.e.iX.h7.aUW1DK7.g-content.html">project</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Detalles de atributo</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_90.q.f5D.oUE.e.iX.h7.aUW1DK7.g">bd</a></span>
<pre>Private&nbsp;«instanciaGenéricaDeJava» MemoryDB&lt;ProjectTO&gt; bd</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_90.q.f5D.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">bd</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::bd</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_90.q.f4D.oUE.e.iX.h7.aUW1DK7.g-content.html">«instanciaGenéricaDeJava» MemoryDB&lt;ProjectTO&gt;</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/137321376_icon.png" alt="">&nbsp;<a name="_90.rG8D.oUE.e.iX.h7.aUW1DK7.g">projects</a></span>
<pre>Public&nbsp;ProjectTO projects</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_90.rG8D.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">colecciónJava</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">projects</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::projects</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>tipoDeClave</b></td><td class="PropertyValue">nulo</td>
</tr>
<tr>
<td class="PropertyName"><b>tipoDeColección</b></td><td class="PropertyValue">java.util.List</td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v.zOAD.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectTO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Detalles de operación</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90.sVED.oUE.e.iX.h7.aUW1DK7.g">addProject</a></span>
<pre>Public&nbsp; addProject(ProjectTO )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ProjectTO </td><td>proj</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90.sVED.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">addProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::addProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90.z.p0.j.oUE.e.iX.h7.aUW1DK7.g">containsProject</a></span>
<pre>Public&nbsp;boolean containsProject(String )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>id</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>boolean </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90.z.p0.j.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">containsProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::containsProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90.zC.wT.oUE.e.iX.h7.aUW1DK7.g">findProject</a></span>
<pre>Public&nbsp;ProjectTO findProject(String )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>id</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ProjectTO </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90.zC.wT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">findProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::findProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v.zOAD.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectTO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90.t.jMT.oUE.e.iX.h7.aUW1DK7.g">modifyProject</a></span>
<pre>Public&nbsp; modifyProject(ProjectTO )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ProjectTO </td><td>proj</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90.t.jMT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">modifyProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::modifyProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90.r.uA.z.oUE.e.iX.h7.aUW1DK7.g">ProjectDAOHashTableImp</a></span>
<pre>Public&nbsp; ProjectDAOHashTableImp()</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90.r.uA.z.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ProjectDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::ProjectDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90.s8IT.oUE.e.iX.h7.aUW1DK7.g">removeProject</a></span>
<pre>Public&nbsp; removeProject(String )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>ID</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90.s8IT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">removeProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp::removeProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.nA.wT.oUE.e.iX.h7.aUW1DK7.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de project</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Especificaciones">Especificaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
</body>
</html>
