<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>unarytypes (Documentación UML de unarytypes)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de unarytypes</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::workspace::function</span>
<br>
<span class="ElementTitle">unarytypes</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::ConstantFunction" href="_9.v24Y.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ConstantFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::ConstantFunction" href="_9.v24Y.j.oUE.e.iX.h7.aUW1DK7.g-content.html">ConstantFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CosecantFunction" href="_9.wC.e.kT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="CosecantFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CosecantFunction" href="_9.wC.e.kT.oUE.e.iX.h7.aUW1DK7.g-content.html">CosecantFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CosineFunction" href="_9.wMP.kD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="CosineFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CosineFunction" href="_9.wMP.kD.oUE.e.iX.h7.aUW1DK7.g-content.html">CosineFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CotangentFunction" href="_9.v.wK.s.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="CotangentFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CotangentFunction" href="_9.v.wK.s.j.oUE.e.iX.h7.aUW1DK7.g-content.html">CotangentFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::IdentityFunction" href="_9.v.rSMD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="IdentityFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::IdentityFunction" href="_9.v.rSMD.oUE.e.iX.h7.aUW1DK7.g-content.html">IdentityFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::LnFunction" href="_9.wA.pYD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="LnFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::LnFunction" href="_9.wA.pYD.oUE.e.iX.h7.aUW1DK7.g-content.html">LnFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::Log10Function" href="_9.v.s.gUD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="Log10Function"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::Log10Function" href="_9.v.s.gUD.oUE.e.iX.h7.aUW1DK7.g-content.html">Log10Function</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::SecantFunction" href="_9.v.tHY.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SecantFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::SecantFunction" href="_9.v.tHY.j.oUE.e.iX.h7.aUW1DK7.g-content.html">SecantFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::SineFunction" href="_9.wBQ.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SineFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::SineFunction" href="_9.wBQ.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html">SineFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::TangentFunction" href="_9.wG.wA.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="TangentFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::TangentFunction" href="_9.wG.wA.z.oUE.e.iX.h7.aUW1DK7.g-content.html">TangentFunction</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">unarytypes</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.mZ.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">function</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_9.v.mZ.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">function</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.mZ.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">function</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::function::unarytypes</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de unarytypes</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
