<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de workspace</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de workspace publicado en HTML">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<span class="Title">Documentación UML de workspace</span>
<table class="PackageList">
<tr>
<td nowrap><a target="packageFrame" href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-allelements-frame.html">Todos los elementos</a>
<br>
<a target="packageFrame" href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-alldiagrams-frame.html">Todos los diagramas</a>
<p></p>
<span class="ClassesTableHeading">Paquetes</span>
<br>
<a title="UMLModel::es::ucm::fdi::workspace" target="packageFrame" href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-package-frame.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace" target="packageFrame" href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-package-frame.html">UMLModel::es::ucm::fdi::workspace</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function" target="packageFrame" href="_9.v.mZ.sD.oUE.e.iX.h7.aUW1DK7.g-package-frame.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::function"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function" target="packageFrame" href="_9.v.mZ.sD.oUE.e.iX.h7.aUW1DK7.g-package-frame.html">UMLModel::es::ucm::fdi::workspace::function</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes" target="packageFrame" href="_9.v.mZ.sT.oUE.e.iX.h7.aUW1DK7.g-package-frame.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::function::binarytypes"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes" target="packageFrame" href="_9.v.mZ.sT.oUE.e.iX.h7.aUW1DK7.g-package-frame.html">UMLModel::es::ucm::fdi::workspace::function::binarytypes</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::types" target="packageFrame" href="_9.v.n.n0.j.oUE.e.iX.h7.aUW1DK7.g-package-frame.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::function::types"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::types" target="packageFrame" href="_9.v.n.n0.j.oUE.e.iX.h7.aUW1DK7.g-package-frame.html">UMLModel::es::ucm::fdi::workspace::function::types</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes" target="packageFrame" href="_9.v.q.rI.z.oUE.e.iX.h7.aUW1DK7.g-package-frame.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::function::unarytypes"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes" target="packageFrame" href="_9.v.q.rI.z.oUE.e.iX.h7.aUW1DK7.g-package-frame.html">UMLModel::es::ucm::fdi::workspace::function::unarytypes</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::project" target="packageFrame" href="_9.v.nA.wT.oUE.e.iX.h7.aUW1DK7.g-package-frame.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::project"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project" target="packageFrame" href="_9.v.nA.wT.oUE.e.iX.h7.aUW1DK7.g-package-frame.html">UMLModel::es::ucm::fdi::workspace::project</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::transformations" target="packageFrame" href="_9.v57.s.z.oUE.e.iX.h7.aUW1DK7.g-package-frame.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::transformations"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::transformations" target="packageFrame" href="_9.v57.s.z.oUE.e.iX.h7.aUW1DK7.g-package-frame.html">UMLModel::es::ucm::fdi::workspace::transformations</a>
<br>
</td>
</tr>
</table>
</body>
</html>
