<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>transformations (Documentación UML de transformations)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="UMLModel::es::ucm::fdi::workspace::transformations" target="elementFrame" href="_9.v57.s.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::transformations"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::transformations" target="elementFrame" href="_9.v57.s.z.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::workspace::transformations</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::transformations::GraphTransformationBO" target="elementFrame" href="_9.wMP.k.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="GraphTransformationBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::transformations::GraphTransformationBO" target="elementFrame" href="_9.wMP.k.z.oUE.e.iX.h7.aUW1DK7.g-content.html">GraphTransformationBO</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::transformations::RotateTransformation" target="elementFrame" href="_9.wGI8T.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="RotateTransformation"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::transformations::RotateTransformation" target="elementFrame" href="_9.wGI8T.oUE.e.iX.h7.aUW1DK7.g-content.html">RotateTransformation</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::transformations::ScaleTransformation" target="elementFrame" href="_9.v6.i.wD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ScaleTransformation"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::transformations::ScaleTransformation" target="elementFrame" href="_9.v6.i.wD.oUE.e.iX.h7.aUW1DK7.g-content.html">ScaleTransformation</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
