<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>binarytypes (Documentación UML de binarytypes)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de binarytypes</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::workspace::function</span>
<br>
<span class="ElementTitle">binarytypes</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::DivideFunction" href="_9.v.z1ED.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="DivideFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::DivideFunction" href="_9.v.z1ED.oUE.e.iX.h7.aUW1DK7.g-content.html">DivideFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::ExponentialFunction" href="_9.v.mZ.s.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ExponentialFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::ExponentialFunction" href="_9.v.mZ.s.j.oUE.e.iX.h7.aUW1DK7.g-content.html">ExponentialFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::LogarithmicFunction" href="_9.v.y.m8D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="LogarithmicFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::LogarithmicFunction" href="_9.v.y.m8D.oUE.e.iX.h7.aUW1DK7.g-content.html">LogarithmicFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::ModuloFunction" href="_9.wACUT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ModuloFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::ModuloFunction" href="_9.wACUT.oUE.e.iX.h7.aUW1DK7.g-content.html">ModuloFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::ProductFunction" href="_9.v.r5QD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ProductFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::ProductFunction" href="_9.v.r5QD.oUE.e.iX.h7.aUW1DK7.g-content.html">ProductFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::SubstractFunction" href="_9.wE60D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SubstractFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::SubstractFunction" href="_9.wE60D.oUE.e.iX.h7.aUW1DK7.g-content.html">SubstractFunction</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::SumFunction" href="_9.v2RU.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SumFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::binarytypes::SumFunction" href="_9.v2RU.j.oUE.e.iX.h7.aUW1DK7.g-content.html">SumFunction</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">binarytypes</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.mZ.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">function</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_9.v.mZ.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">function</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.mZ.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">function</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::function::binarytypes</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de binarytypes</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
