<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>users (Documentación UML de users)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="UMLModel::es::ucm::fdi::users" target="elementFrame" href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::users"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users" target="elementFrame" href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">UMLModel::es::ucm::fdi::users</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="UMLModel::es::ucm::fdi::users::FriendshipBO" target="elementFrame" href="_9.v.xY0D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="FriendshipBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::FriendshipBO" target="elementFrame" href="_9.v.xY0D.oUE.e.iX.h7.aUW1DK7.g-content.html">FriendshipBO</a>
<br>
<a title="UMLModel::es::ucm::fdi::users::MemoryDB<UserTO>" target="elementFrame" href="_9.z.n-ED.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MemoryDB<UserTO>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::MemoryDB<UserTO>" target="elementFrame" href="_9.z.n-ED.oUE.e.iX.h7.aUW1DK7.g-content.html">MemoryDB&lt;UserTO&gt;</a>
<br>
<a title="UMLModel::es::ucm::fdi::users::SessionBO" target="elementFrame" href="_9.wLB.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SessionBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::SessionBO" target="elementFrame" href="_9.wLB.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html">SessionBO</a>
<br>
<a title="UMLModel::es::ucm::fdi::users::UserDAO" target="elementFrame" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="UserDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO" target="elementFrame" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAO</a>
<br>
<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp" target="elementFrame" href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="UserDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp" target="elementFrame" href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a>
<br>
<a title="UMLModel::es::ucm::fdi::users::UserManagerAS" target="elementFrame" href="_9.v4G.gT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="UserManagerAS"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserManagerAS" target="elementFrame" href="_9.v4G.gT.oUE.e.iX.h7.aUW1DK7.g-content.html">UserManagerAS</a>
<br>
<a title="UMLModel::es::ucm::fdi::users::UserTO" target="elementFrame" href="_9.v.t.u.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="UserTO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserTO" target="elementFrame" href="_9.v.t.u.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html">UserTO</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
