<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>connectivity (Documentación UML de connectivity)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de connectivity</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi</span>
<br>
<span class="ElementTitle">connectivity</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipBO" href="_9.v6.i.w.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="AuthorshipBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipBO" href="_9.v6.i.w.z.oUE.e.iX.h7.aUW1DK7.g-content.html">AuthorshipBO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipDAO" href="_9.v-NIT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="AuthorshipDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipDAO" href="_9.v-NIT.oUE.e.iX.h7.aUW1DK7.g-content.html">AuthorshipDAO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipDAOHashTableImp" href="_9.v1DMT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="AuthorshipDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipDAOHashTableImp" href="_9.v1DMT.oUE.e.iX.h7.aUW1DK7.g-content.html">AuthorshipDAOHashTableImp</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::MemoryDB<AuthorshipBO>" href="_9.yI.wU.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MemoryDB<AuthorshipBO>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::MemoryDB<AuthorshipBO>" href="_9.yI.wU.z.oUE.e.iX.h7.aUW1DK7.g-content.html">MemoryDB&lt;AuthorshipBO&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::MemoryDB<SharedProjectBO>" href="_91VOQD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MemoryDB<SharedProjectBO>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::MemoryDB<SharedProjectBO>" href="_91VOQD.oUE.e.iX.h7.aUW1DK7.g-content.html">MemoryDB&lt;SharedProjectBO&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBO" href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SharedProjectBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBO" href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBOOpenProjectImp" href="_9.wK.aY.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SharedProjectBOOpenProjectImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBOOpenProjectImp" href="_9.wK.aY.j.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBOOpenProjectImp</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBOPrivateProjectImp" href="_9.v1.qRD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SharedProjectBOPrivateProjectImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBOPrivateProjectImp" href="_9.v1.qRD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBOPrivateProjectImp</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="SharedProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp" href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SharedProjectDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp" href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS" href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ShareManagerAS"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS" href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">connectivity</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de connectivity</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
