<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de util</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de HashGenerator">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de util</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::util</span>
<br>
<span class="ElementTitle">Clase HashGenerator</span>
<p>
<a name="documentationSection"></a>Clase&nbsp;para&nbsp;generar&nbsp;un&nbsp;hash&nbsp;a&nbsp;partir&nbsp;de&nbsp;una&nbsp;contraseña<br>&nbsp;<br>@author&nbsp;Pablo&nbsp;Villalobos<br>@see&nbsp;<a&nbsp;href="http://stackoverflow.com/a/2861125/3474">StackOverflow</a></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Atributos</a></td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::ID" href="#_90HGQT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137321376_icon.png" alt="ID"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::ID" href="#_90HGQT.oUE.e.iX.h7.aUW1DK7.g">ID</a></td><td>
<p>
<a name="documentationSection"></a>Cada&nbsp;hash&nbsp;producido&nbsp;por&nbsp;esta&nbsp;clase&nbsp;utiliza&nbsp;este&nbsp;prefijo</p>
</td>
</tr>
<tr>
<td class="packagedElementType">int </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::DEFAULT_COST" href="#_90I7.cD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137321376_icon.png" alt="DEFAULT_COST"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::DEFAULT_COST" href="#_90I7.cD.oUE.e.iX.h7.aUW1DK7.g">DEFAULT_COST</a></td><td>
<p>
<a name="documentationSection"></a>El&nbsp;coste&nbsp;mínimo&nbsp;por&nbsp;defecto</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::ALGORITHM" href="#_90KJ.kD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="ALGORITHM"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::ALGORITHM" href="#_90KJ.kD.oUE.e.iX.h7.aUW1DK7.g">ALGORITHM</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">int </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::SIZE" href="#_90K.w.oD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="SIZE"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::SIZE" href="#_90K.w.oD.oUE.e.iX.h7.aUW1DK7.g">SIZE</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">«Clase Java» Pattern </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::layout" href="#_90LX.sD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="layout"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::layout" href="#_90LX.sD.oUE.e.iX.h7.aUW1DK7.g">layout</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">«Clase Java» SecureRandom </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::random" href="#_90L-.wD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="random"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::random" href="#_90L-.wD.oUE.e.iX.h7.aUW1DK7.g">random</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">int </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::cost" href="#_90L-.wT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="cost"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::cost" href="#_90L-.wT.oUE.e.iX.h7.aUW1DK7.g">cost</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operaciones</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::HashGenerator" href="#_90M.l0D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="HashGenerator"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::HashGenerator" href="#_90M.l0D.oUE.e.iX.h7.aUW1DK7.g">HashGenerator</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::HashGenerator" href="#_90NM4D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="HashGenerator"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::HashGenerator" href="#_90NM4D.oUE.e.iX.h7.aUW1DK7.g">HashGenerator</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::hash" href="#_90N.z8D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="hash"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::hash" href="#_90N.z8D.oUE.e.iX.h7.aUW1DK7.g">hash</a></td><td>
<p>
<a name="documentationSection"></a>Crea&nbsp;un&nbsp;hash&nbsp;de&nbsp;una&nbsp;contraseña&nbsp;con&nbsp;un&nbsp;salt&nbsp;aleatorio.<br><br>@return&nbsp;Un&nbsp;hash&nbsp;seguro&nbsp;para&nbsp;almacenar&nbsp;la&nbsp;contraseña&nbsp;</p>
</td>
</tr>
<tr>
<td class="packagedElementType">boolean </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::authenticate" href="#_90PCE.z.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="authenticate"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::authenticate" href="#_90PCE.z.oUE.e.iX.h7.aUW1DK7.g">authenticate</a></td><td>
<p>
<a name="documentationSection"></a>Autenticar&nbsp;una&nbsp;contraseña&nbsp;contra&nbsp;un&nbsp;hash&nbsp;guardado&nbsp;previamente<br><br>@return&nbsp;True&nbsp;si&nbsp;la&nbsp;contraseña&nbsp;coincide&nbsp;con&nbsp;el&nbsp;hash</p>
</td>
</tr>
<tr>
<td class="packagedElementType">byte </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::pbkdf2" href="#_90Q3QD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137356512_icon.png" alt="pbkdf2"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::pbkdf2" href="#_90Q3QD.oUE.e.iX.h7.aUW1DK7.g">pbkdf2</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">boolean </td><td><a title="UMLModel::es::ucm::fdi::util::HashGenerator::checkFormat" href="#_90S.s.dD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="checkFormat"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator::checkFormat" href="#_90S.s.dD.oUE.e.iX.h7.aUW1DK7.g">checkFormat</a></td><td>
<p>
<a name="documentationSection"></a>Checks&nbsp;if&nbsp;a&nbsp;string&nbsp;matches&nbsp;the&nbsp;hash&nbsp;layout.<br><br>@param&nbsp;s&nbsp;The&nbsp;string&nbsp;to&nbsp;check.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">HashGenerator</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">util</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">util</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">util</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Detalles de atributo</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_90KJ.kD.oUE.e.iX.h7.aUW1DK7.g">ALGORITHM</a></span>
<pre>Private&nbsp;String ALGORITHM</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_90KJ.kD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">PBKDF2WithHmacSHA1</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(PBKDF2WithHmacSHA1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ALGORITHM</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::ALGORITHM</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_90L-.wT.oUE.e.iX.h7.aUW1DK7.g">cost</a></span>
<pre>Private&nbsp;int cost</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_90L-.wT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">cost</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::cost</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">int</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/137321376_icon.png" alt="">&nbsp;<a name="_90I7.cD.oUE.e.iX.h7.aUW1DK7.g">DEFAULT_COST</a></span>
<pre>Public&nbsp;int DEFAULT_COST</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>El&nbsp;coste&nbsp;mínimo&nbsp;por&nbsp;defecto</p>
</dd>
<dt>
<a name="attributeConstraintsTable_90I7.cD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">16</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(16)</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">DEFAULT_COST</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::DEFAULT_COST</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">int</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/137321376_icon.png" alt="">&nbsp;<a name="_90HGQT.oUE.e.iX.h7.aUW1DK7.g">ID</a></span>
<pre>Public&nbsp;String ID</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Cada&nbsp;hash&nbsp;producido&nbsp;por&nbsp;esta&nbsp;clase&nbsp;utiliza&nbsp;este&nbsp;prefijo</p>
</dd>
<dt>
<a name="attributeConstraintsTable_90HGQT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">$31$</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">($31$)</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ID</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::ID</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_90LX.sD.oUE.e.iX.h7.aUW1DK7.g">layout</a></span>
<pre>Private&nbsp;«Clase Java» Pattern layout</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_90LX.sD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">Pattern.compile("(\\$31\\$)(.{43})")</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(Pattern.compile("(\\$31\\$)(.{43})"))</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">layout</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::layout</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">«Clase Java» Pattern</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_90L-.wD.oUE.e.iX.h7.aUW1DK7.g">random</a></span>
<pre>Private&nbsp;«Clase Java» SecureRandom random</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_90L-.wD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">random</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::random</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">«Clase Java» SecureRandom</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_90K.w.oD.oUE.e.iX.h7.aUW1DK7.g">SIZE</a></span>
<pre>Private&nbsp;int SIZE</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_90K.w.oD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">128</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(128)</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">SIZE</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::SIZE</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">int</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Detalles de operación</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90PCE.z.oUE.e.iX.h7.aUW1DK7.g">authenticate</a></span>
<pre>Public&nbsp;boolean authenticate(char, String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Autenticar&nbsp;una&nbsp;contraseña&nbsp;contra&nbsp;un&nbsp;hash&nbsp;guardado&nbsp;previamente<br><br>@return&nbsp;True&nbsp;si&nbsp;la&nbsp;contraseña&nbsp;coincide&nbsp;con&nbsp;el&nbsp;hash</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>char </td><td>password</td><td> [*]</td><td></td>
</tr>
<tr valign="top">
<td>String </td><td>token</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>boolean </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90PCE.z.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">authenticate</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::authenticate</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90S.s.dD.oUE.e.iX.h7.aUW1DK7.g">checkFormat</a></span>
<pre>Public&nbsp;boolean checkFormat(String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Checks&nbsp;if&nbsp;a&nbsp;string&nbsp;matches&nbsp;the&nbsp;hash&nbsp;layout.<br><br>@param&nbsp;s&nbsp;The&nbsp;string&nbsp;to&nbsp;check.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>s</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>boolean </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90S.s.dD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">checkFormat</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::checkFormat</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90N.z8D.oUE.e.iX.h7.aUW1DK7.g">hash</a></span>
<pre>Public&nbsp;String hash(char )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Crea&nbsp;un&nbsp;hash&nbsp;de&nbsp;una&nbsp;contraseña&nbsp;con&nbsp;un&nbsp;salt&nbsp;aleatorio.<br><br>@return&nbsp;Un&nbsp;hash&nbsp;seguro&nbsp;para&nbsp;almacenar&nbsp;la&nbsp;contraseña&nbsp;</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>char </td><td>password</td><td> [*]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90N.z8D.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">hash</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::hash</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90M.l0D.oUE.e.iX.h7.aUW1DK7.g">HashGenerator</a></span>
<pre>Public&nbsp; HashGenerator()</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90M.l0D.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">HashGenerator</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::HashGenerator</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_90NM4D.oUE.e.iX.h7.aUW1DK7.g">HashGenerator</a></span>
<pre>Public&nbsp; HashGenerator(int )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>int </td><td>cost</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90NM4D.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">HashGenerator</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::HashGenerator</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137356512_icon.png" alt="">&nbsp;<a name="_90Q3QD.oUE.e.iX.h7.aUW1DK7.g">pbkdf2</a></span>
<pre>Private&nbsp;byte pbkdf2(int, char, byte )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>int </td><td>iterations</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>char </td><td>password</td><td> [*]</td><td></td>
</tr>
<tr valign="top">
<td>byte </td><td>salt</td><td> [*]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>byte </td><td>ParámetroDeRetorno</td><td> [*]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_90Q3QD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">pbkdf2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::HashGenerator::pbkdf2</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">byte</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de util</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
</body>
</html>
