<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>workspace (Documentación UML de workspace)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de workspace</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi</span>
<br>
<span class="ElementTitle">workspace</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::FunctionBO" href="_9.v.s.gU.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="FunctionBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::FunctionBO" href="_9.v.s.gU.z.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionBO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::GraphBO" href="_9.wH-I.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="GraphBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::GraphBO" href="_9.wH-I.z.oUE.e.iX.h7.aUW1DK7.g-content.html">GraphBO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::Iterable<Double>" href="_9.zA6ED.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="Iterable<Double>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::Iterable<Double>" href="_9.zA6ED.oUE.e.iX.h7.aUW1DK7.g-content.html">Iterable&lt;Double&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::Iterator<Double>" href="_9.xX7UD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="Iterator<Double>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::Iterator<Double>" href="_9.xX7UD.oUE.e.iX.h7.aUW1DK7.g-content.html">Iterator&lt;Double&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>" href="_92EOED.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MultiTreeMap<Integer,Integer>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>" href="_92EOED.oUE.e.iX.h7.aUW1DK7.g-content.html">MultiTreeMap&lt;Integer,Integer&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::VertexBO" href="_9.v.u8.kD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="VertexBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::VertexBO" href="_9.v.u8.kD.oUE.e.iX.h7.aUW1DK7.g-content.html">VertexBO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::VisualizationBO" href="_9.v8_A.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="VisualizationBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::VisualizationBO" href="_9.v8_A.j.oUE.e.iX.h7.aUW1DK7.g-content.html">VisualizationBO</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">workspace</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de workspace</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
