<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>project (Documentación UML de project)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de project</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::workspace</span>
<br>
<span class="ElementTitle">project</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::project::MemoryDB<ProjectTO>" href="_90.q.f4D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MemoryDB<ProjectTO>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::MemoryDB<ProjectTO>" href="_90.q.f4D.oUE.e.iX.h7.aUW1DK7.g-content.html">MemoryDB&lt;ProjectTO&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="ProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAO" href="_9.v9.mE.j.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp" href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ProjectDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectDAOHashTableImp" href="_9.v-0MT.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectDAOHashTableImp</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectManagerAS" href="_9.v5U.o.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ProjectManagerAS"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectManagerAS" href="_9.v5U.o.j.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectManagerAS</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::project::ProjectTO" href="_9.v.zOAD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ProjectTO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::ProjectTO" href="_9.v.zOAD.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectTO</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::workspace::project::WorkAS" href="_9.v.nA.w.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="WorkAS"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::project::WorkAS" href="_9.v.nA.w.j.oUE.e.iX.h7.aUW1DK7.g-content.html">WorkAS</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">project</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">workspace</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">workspace</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">workspace</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::project</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de project</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
