<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>unarytypes (Documentación UML de unarytypes)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes" target="elementFrame" href="_9.v.q.rI.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::function::unarytypes"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes" target="elementFrame" href="_9.v.q.rI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::workspace::function::unarytypes</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::ConstantFunction" target="elementFrame" href="_9.v24Y.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ConstantFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::ConstantFunction" target="elementFrame" href="_9.v24Y.j.oUE.e.iX.h7.aUW1DK7.g-content.html">ConstantFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CosecantFunction" target="elementFrame" href="_9.wC.e.kT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="CosecantFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CosecantFunction" target="elementFrame" href="_9.wC.e.kT.oUE.e.iX.h7.aUW1DK7.g-content.html">CosecantFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CosineFunction" target="elementFrame" href="_9.wMP.kD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="CosineFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CosineFunction" target="elementFrame" href="_9.wMP.kD.oUE.e.iX.h7.aUW1DK7.g-content.html">CosineFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CotangentFunction" target="elementFrame" href="_9.v.wK.s.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="CotangentFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::CotangentFunction" target="elementFrame" href="_9.v.wK.s.j.oUE.e.iX.h7.aUW1DK7.g-content.html">CotangentFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::IdentityFunction" target="elementFrame" href="_9.v.rSMD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="IdentityFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::IdentityFunction" target="elementFrame" href="_9.v.rSMD.oUE.e.iX.h7.aUW1DK7.g-content.html">IdentityFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::LnFunction" target="elementFrame" href="_9.wA.pYD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="LnFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::LnFunction" target="elementFrame" href="_9.wA.pYD.oUE.e.iX.h7.aUW1DK7.g-content.html">LnFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::Log10Function" target="elementFrame" href="_9.v.s.gUD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="Log10Function"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::Log10Function" target="elementFrame" href="_9.v.s.gUD.oUE.e.iX.h7.aUW1DK7.g-content.html">Log10Function</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::SecantFunction" target="elementFrame" href="_9.v.tHY.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SecantFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::SecantFunction" target="elementFrame" href="_9.v.tHY.j.oUE.e.iX.h7.aUW1DK7.g-content.html">SecantFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::SineFunction" target="elementFrame" href="_9.wBQ.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SineFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::SineFunction" target="elementFrame" href="_9.wBQ.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html">SineFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::TangentFunction" target="elementFrame" href="_9.wG.wA.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="TangentFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::unarytypes::TangentFunction" target="elementFrame" href="_9.wG.wA.z.oUE.e.iX.h7.aUW1DK7.g-content.html">TangentFunction</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
