<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de connectivity</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de ShareManagerAS">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de connectivity</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::connectivity</span>
<br>
<span class="ElementTitle">Clase ShareManagerAS</span>
<p>
<a name="documentationSection"></a>Application&nbsp;service&nbsp;to&nbsp;manage&nbsp;sharing&nbsp;and&nbsp;importing&nbsp;projects.<br><br>@author&nbsp;Pablo&nbsp;Villalobos<br>@version&nbsp;05.04.2018</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Atributos</a></td>
</tr>
<tr>
<td class="packagedElementType">ShareManagerAS </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::instance" href="#_9.x.u.g.oT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="instance"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::instance" href="#_9.x.u.g.oT.oUE.e.iX.h7.aUW1DK7.g">instance</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">ProjectManagerAS </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::localProjMan" href="#_9.x.vH.sD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="localProjMan"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::localProjMan" href="#_9.x.vH.sD.oUE.e.iX.h7.aUW1DK7.g">localProjMan</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">UserManagerAS </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::userMan" href="#_9.x.wV0D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="userMan"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::userMan" href="#_9.x.wV0D.oUE.e.iX.h7.aUW1DK7.g">userMan</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">SharedProjectDAO </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::projectDB" href="#_9.x.w84T.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="projectDB"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::projectDB" href="#_9.x.w84T.oUE.e.iX.h7.aUW1DK7.g">projectDB</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">AuthorshipDAO </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::authorDB" href="#_9.x.x.j8D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="authorDB"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::authorDB" href="#_9.x.x.j8D.oUE.e.iX.h7.aUW1DK7.g">authorDB</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operaciones</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::ShareManagerAS" href="#_9.x.x.j8T.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137356512_icon.png" alt="ShareManagerAS"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::ShareManagerAS" href="#_9.x.x.j8T.oUE.e.iX.h7.aUW1DK7.g">ShareManagerAS</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">ShareManagerAS </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::getManager" href="#_9.x.yLA.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="getManager"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::getManager" href="#_9.x.yLA.j.oUE.e.iX.h7.aUW1DK7.g">getManager</a></td><td>
<p>
<a name="documentationSection"></a>Returns&nbsp;the&nbsp;manager&nbsp;instance.<br></p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::shareOpenProject" href="#_9.x.zZI.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="shareOpenProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::shareOpenProject" href="#_9.x.zZI.j.oUE.e.iX.h7.aUW1DK7.g">shareOpenProject</a></td><td>
<p>
<a name="documentationSection"></a>Shares&nbsp;the&nbsp;given&nbsp;project&nbsp;as&nbsp;an&nbsp;Open&nbsp;Project.<br><br>@param&nbsp;proj&nbsp;The&nbsp;identifier&nbsp;of&nbsp;the&nbsp;project&nbsp;to&nbsp;share.<br>@param&nbsp;authors&nbsp;The&nbsp;list&nbsp;of&nbsp;authors.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::sharePrivateProject" href="#_9.x1OUT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="sharePrivateProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::sharePrivateProject" href="#_9.x1OUT.oUE.e.iX.h7.aUW1DK7.g">sharePrivateProject</a></td><td>
<p>
<a name="documentationSection"></a>Shares&nbsp;the&nbsp;given&nbsp;project&nbsp;as&nbsp;a&nbsp;Private&nbsp;Project.<br><br>@param&nbsp;proj&nbsp;The&nbsp;identifier&nbsp;of&nbsp;the&nbsp;project&nbsp;to&nbsp;share.<br>@param&nbsp;authors&nbsp;The&nbsp;list&nbsp;of&nbsp;authors.<br>@param&nbsp;users&nbsp;The&nbsp;list&nbsp;of&nbsp;users&nbsp;which&nbsp;can&nbsp;view&nbsp;the&nbsp;project.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::modifySharedProject" href="#_9.x3D.g.z.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="modifySharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::modifySharedProject" href="#_9.x3D.g.z.oUE.e.iX.h7.aUW1DK7.g">modifySharedProject</a></td><td>
<p>
<a name="documentationSection"></a>Modifies&nbsp;a&nbsp;shared&nbsp;project.<br><br>@param&nbsp;proj&nbsp;The&nbsp;new&nbsp;project&nbsp;data.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::importProject" href="#_9.x44.sD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="importProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::importProject" href="#_9.x44.sD.oUE.e.iX.h7.aUW1DK7.g">importProject</a></td><td>
<p>
<a name="documentationSection"></a>Imports&nbsp;a&nbsp;shared&nbsp;project&nbsp;into&nbsp;local&nbsp;storage.<br><br>@param&nbsp;proj&nbsp;The&nbsp;project&nbsp;to&nbsp;import.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">SharedProjectBO </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::findProjectByAuthor" href="#_9.x6G0T.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findProjectByAuthor"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::findProjectByAuthor" href="#_9.x6G0T.oUE.e.iX.h7.aUW1DK7.g">findProjectByAuthor</a></td><td>
<p>
<a name="documentationSection"></a>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;projects&nbsp;whose&nbsp;authors&nbsp;include&nbsp;the&nbsp;given&nbsp;one.<br><br>@param&nbsp;name&nbsp;The&nbsp;author&nbsp;to&nbsp;find.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">SharedProjectBO </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::findProjectByName" href="#_9.x78AD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findProjectByName"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::findProjectByName" href="#_9.x78AD.oUE.e.iX.h7.aUW1DK7.g">findProjectByName</a></td><td>
<p>
<a name="documentationSection"></a>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;projects&nbsp;whose&nbsp;name&nbsp;matches&nbsp;the&nbsp;given&nbsp;one.<br><br>@param&nbsp;name&nbsp;The&nbsp;name&nbsp;to&nbsp;find.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::createSharedProjectID" href="#_9.x9KI.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137356512_icon.png" alt="createSharedProjectID"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::createSharedProjectID" href="#_9.x9KI.j.oUE.e.iX.h7.aUW1DK7.g">createSharedProjectID</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::store" href="#_9.x-YQ.z.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137356512_icon.png" alt="store"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::store" href="#_9.x-YQ.z.oUE.e.iX.h7.aUW1DK7.g">store</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">boolean </td><td><a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::validateAuthorList" href="#_9.x_.mYT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137356512_icon.png" alt="validateAuthorList"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::validateAuthorList" href="#_9.x_.mYT.oUE.e.iX.h7.aUW1DK7.g">validateAuthorList</a></td><td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ShareManagerAS</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">connectivity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">connectivity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">connectivity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Detalles de atributo</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_9.x.x.j8D.oUE.e.iX.h7.aUW1DK7.g">authorDB</a></span>
<pre>Private&nbsp;AuthorshipDAO authorDB</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_9.x.x.j8D.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">authorDB</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::authorDB</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v-NIT.oUE.e.iX.h7.aUW1DK7.g-content.html">AuthorshipDAO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_9.x.u.g.oT.oUE.e.iX.h7.aUW1DK7.g">instance</a></span>
<pre>Private&nbsp;ShareManagerAS instance</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_9.x.u.g.oT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">instance</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::instance</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_9.x.vH.sD.oUE.e.iX.h7.aUW1DK7.g">localProjMan</a></span>
<pre>Private&nbsp;ProjectManagerAS localProjMan</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_9.x.vH.sD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">ProjectManagerAS.getManager(new ProjectDAOHashTableImp())</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(ProjectManagerAS.getManager(new ProjectDAOHashTableImp()))</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">localProjMan</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::localProjMan</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v5U.o.j.oUE.e.iX.h7.aUW1DK7.g-content.html">ProjectManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_9.x.w84T.oUE.e.iX.h7.aUW1DK7.g">projectDB</a></span>
<pre>Private&nbsp;SharedProjectDAO projectDB</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_9.x.w84T.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">projectDB</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::projectDB</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_9.x.wV0D.oUE.e.iX.h7.aUW1DK7.g">userMan</a></span>
<pre>Private&nbsp;UserManagerAS userMan</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_9.x.wV0D.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">UserManagerAS.getManager(new UserDAOHashTableImp())</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(UserManagerAS.getManager(new UserDAOHashTableImp()))</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">userMan</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::userMan</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v4G.gT.oUE.e.iX.h7.aUW1DK7.g-content.html">UserManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Detalles de operación</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/137356512_icon.png" alt="">&nbsp;<a name="_9.x9KI.j.oUE.e.iX.h7.aUW1DK7.g">createSharedProjectID</a></span>
<pre>Private&nbsp;String createSharedProjectID(String, String )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>authors</td><td> [*]</td><td></td>
</tr>
<tr valign="top">
<td>String </td><td>project</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x9KI.j.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">createSharedProjectID</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::createSharedProjectID</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.x6G0T.oUE.e.iX.h7.aUW1DK7.g">findProjectByAuthor</a></span>
<pre>Public&nbsp;SharedProjectBO findProjectByAuthor(String, SessionBO )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;projects&nbsp;whose&nbsp;authors&nbsp;include&nbsp;the&nbsp;given&nbsp;one.<br><br>@param&nbsp;name&nbsp;The&nbsp;author&nbsp;to&nbsp;find.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>author</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>SessionBO </td><td>session</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>SharedProjectBO </td><td>ParámetroDeRetorno</td><td> [*]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x6G0T.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.security::AccessControlException" href=".j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s-content.html#.j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s">AccessControlException</a></td>
</tr>
</table>
</dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">findProjectByAuthor</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::findProjectByAuthor</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.x78AD.oUE.e.iX.h7.aUW1DK7.g">findProjectByName</a></span>
<pre>Public&nbsp;SharedProjectBO findProjectByName(String, SessionBO )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;projects&nbsp;whose&nbsp;name&nbsp;matches&nbsp;the&nbsp;given&nbsp;one.<br><br>@param&nbsp;name&nbsp;The&nbsp;name&nbsp;to&nbsp;find.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>name</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>SessionBO </td><td>session</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>SharedProjectBO </td><td>ParámetroDeRetorno</td><td> [*]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x78AD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.security::AccessControlException" href=".j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s-content.html#.j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s">AccessControlException</a></td>
</tr>
</table>
</dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">findProjectByName</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::findProjectByName</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.x.yLA.j.oUE.e.iX.h7.aUW1DK7.g">getManager</a></span>
<pre>Public&nbsp;ShareManagerAS getManager(AuthorshipDAO, SharedProjectDAO )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Returns&nbsp;the&nbsp;manager&nbsp;instance.<br></p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>AuthorshipDAO </td><td>authorDao</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>SharedProjectDAO </td><td>projDao</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ShareManagerAS </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x.yLA.j.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getManager</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::getManager</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.x44.sD.oUE.e.iX.h7.aUW1DK7.g">importProject</a></span>
<pre>Public&nbsp; importProject(SharedProjectBO, SessionBO )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Imports&nbsp;a&nbsp;shared&nbsp;project&nbsp;into&nbsp;local&nbsp;storage.<br><br>@param&nbsp;proj&nbsp;The&nbsp;project&nbsp;to&nbsp;import.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>SharedProjectBO </td><td>proj</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>SessionBO </td><td>session</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x44.sD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException" href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.security::AccessControlException" href=".j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s-content.html#.j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s">AccessControlException</a></td>
</tr>
</table>
</dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">importProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::importProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.x3D.g.z.oUE.e.iX.h7.aUW1DK7.g">modifySharedProject</a></span>
<pre>Public&nbsp; modifySharedProject(SharedProjectBO, SessionBO )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Modifies&nbsp;a&nbsp;shared&nbsp;project.<br><br>@param&nbsp;proj&nbsp;The&nbsp;new&nbsp;project&nbsp;data.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>SharedProjectBO </td><td>proj</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>SessionBO </td><td>session</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x3D.g.z.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException" href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.security::AccessControlException" href=".j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s-content.html#.j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s">AccessControlException</a></td>
</tr>
</table>
</dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">modifySharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::modifySharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137356512_icon.png" alt="">&nbsp;<a name="_9.x.x.j8T.oUE.e.iX.h7.aUW1DK7.g">ShareManagerAS</a></span>
<pre>Private&nbsp; ShareManagerAS(AuthorshipDAO, SharedProjectDAO )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>AuthorshipDAO </td><td>authorDao</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>SharedProjectDAO </td><td>projDao</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x.x.j8T.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ShareManagerAS</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::ShareManagerAS</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.x.zZI.j.oUE.e.iX.h7.aUW1DK7.g">shareOpenProject</a></span>
<pre>Public&nbsp; shareOpenProject(String, ProjectTO, SessionBO )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Shares&nbsp;the&nbsp;given&nbsp;project&nbsp;as&nbsp;an&nbsp;Open&nbsp;Project.<br><br>@param&nbsp;proj&nbsp;The&nbsp;identifier&nbsp;of&nbsp;the&nbsp;project&nbsp;to&nbsp;share.<br>@param&nbsp;authors&nbsp;The&nbsp;list&nbsp;of&nbsp;authors.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>authors</td><td> [*]</td><td></td>
</tr>
<tr valign="top">
<td>ProjectTO </td><td>proj</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>SessionBO </td><td>session</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x.zZI.j.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.security::AccessControlException" href=".j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s-content.html#.j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s">AccessControlException</a></td>
</tr>
</table>
</dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">shareOpenProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::shareOpenProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.x1OUT.oUE.e.iX.h7.aUW1DK7.g">sharePrivateProject</a></span>
<pre>Public&nbsp; sharePrivateProject(String, ProjectTO, SessionBO, String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Shares&nbsp;the&nbsp;given&nbsp;project&nbsp;as&nbsp;a&nbsp;Private&nbsp;Project.<br><br>@param&nbsp;proj&nbsp;The&nbsp;identifier&nbsp;of&nbsp;the&nbsp;project&nbsp;to&nbsp;share.<br>@param&nbsp;authors&nbsp;The&nbsp;list&nbsp;of&nbsp;authors.<br>@param&nbsp;users&nbsp;The&nbsp;list&nbsp;of&nbsp;users&nbsp;which&nbsp;can&nbsp;view&nbsp;the&nbsp;project.<br>@param&nbsp;session&nbsp;The&nbsp;session&nbsp;to&nbsp;validate&nbsp;this&nbsp;operation.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>authors</td><td> [*]</td><td></td>
</tr>
<tr valign="top">
<td>ProjectTO </td><td>proj</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>SessionBO </td><td>session</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>String </td><td>users</td><td> [*]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x1OUT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.security::AccessControlException" href=".j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s-content.html#.j.b.i.n.t.y.p.e^.n.a.m.e=.j.a.v.a2.s.e.c.u.r.i.t.y2A.c.c.e.s.sC.o.n.t.r.o.lE.x.c.e.p.t.i.o.n[.p.r.o.j.e.c.t^.i.d=.d.i.m.e.n.s.i.o.n]$.u.m.l2C.l.a.s.s">AccessControlException</a></td>
</tr>
</table>
</dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">sharePrivateProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::sharePrivateProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137356512_icon.png" alt="">&nbsp;<a name="_9.x-YQ.z.oUE.e.iX.h7.aUW1DK7.g">store</a></span>
<pre>Private&nbsp; store(String, SharedProjectBO )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>authors</td><td> [*]</td><td></td>
</tr>
<tr valign="top">
<td>SharedProjectBO </td><td>proj</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x-YQ.z.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">store</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::store</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137356512_icon.png" alt="">&nbsp;<a name="_9.x_.mYT.oUE.e.iX.h7.aUW1DK7.g">validateAuthorList</a></span>
<pre>Private&nbsp;boolean validateAuthorList(String, SessionBO )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>authors</td><td> [*]</td><td></td>
</tr>
<tr valign="top">
<td>SessionBO </td><td>session</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>boolean </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.x_.mYT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException" href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html#_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g">NotFoundException</a></td>
</tr>
</table>
</dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">validateAuthorList</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::ShareManagerAS::validateAuthorList</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de connectivity</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
</body>
</html>
