<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>types (Documentación UML de types)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="UMLModel::es::ucm::fdi::workspace::function::types" target="elementFrame" href="_9.v.n.n0.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace::function::types"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::types" target="elementFrame" href="_9.v.n.n0.j.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::workspace::function::types</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::types::BinaryFunction" target="elementFrame" href="_9.v.n.n0.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="BinaryFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::types::BinaryFunction" target="elementFrame" href="_9.v.n.n0.z.oUE.e.iX.h7.aUW1DK7.g-content.html">BinaryFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::types::UnaryFunction" target="elementFrame" href="_9.wET.wD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="UnaryFunction"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::types::UnaryFunction" target="elementFrame" href="_9.wET.wD.oUE.e.iX.h7.aUW1DK7.g-content.html">UnaryFunction</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::types::Variable" target="elementFrame" href="_9.v8X8D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="Variable"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::types::Variable" target="elementFrame" href="_9.v8X8D.oUE.e.iX.h7.aUW1DK7.g-content.html">Variable</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::function::types::VariablesList" target="elementFrame" href="_9.wP58T.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="VariablesList"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::function::types::VariablesList" target="elementFrame" href="_9.wP58T.oUE.e.iX.h7.aUW1DK7.g-content.html">VariablesList</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
