<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>util (Documentación UML de util)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de util</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi</span>
<br>
<span class="ElementTitle">util</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::AbstractList<V>" href="_9.w.rX.wD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="AbstractList<V>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::AbstractList<V>" href="_9.w.rX.wD.oUE.e.iX.h7.aUW1DK7.g-content.html">AbstractList&lt;V&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::Comparator<K>" href="_9.yCC.oD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="Comparator<K>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::Comparator<K>" href="_9.yCC.oD.oUE.e.iX.h7.aUW1DK7.g-content.html">Comparator&lt;K&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils" href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="FunctionParserUtils"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils" href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::FunctionToGraphic" href="_9.wF.h4.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="FunctionToGraphic"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::FunctionToGraphic" href="_9.wF.h4.z.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionToGraphic</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::HashGenerator" href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="HashGenerator"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::HashGenerator" href="_9.v8X8.z.oUE.e.iX.h7.aUW1DK7.g-content.html">HashGenerator</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::Iterable<V>" href="_9.yH.iM.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="Iterable<V>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::Iterable<V>" href="_9.yH.iM.j.oUE.e.iX.h7.aUW1DK7.g-content.html">Iterable&lt;V&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::Iterator<ArrayList<V>>" href="_9.w.r-0D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="Iterator<ArrayList<V>>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::Iterator<ArrayList<V>>" href="_9.w.r-0D.oUE.e.iX.h7.aUW1DK7.g-content.html">Iterator&lt;ArrayList&lt;V&gt;&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::Iterator<V>" href="_9.w.tM8D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="Iterator<V>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::Iterator<V>" href="_9.w.tM8D.oUE.e.iX.h7.aUW1DK7.g-content.html">Iterator&lt;V&gt;</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::MultiTreeMap" href="_9.v.o18.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MultiTreeMap"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::MultiTreeMap" href="_9.v.o18.z.oUE.e.iX.h7.aUW1DK7.g-content.html">MultiTreeMap</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="UMLModel::es::ucm::fdi::util::TreeMap<K,ArrayList<V>>" href="_9.yI.wUD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="TreeMap<K,ArrayList<V>>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::TreeMap<K,ArrayList<V>>" href="_9.yI.wUD.oUE.e.iX.h7.aUW1DK7.g-content.html">TreeMap&lt;K,ArrayList&lt;V&gt;&gt;</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">util</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-content.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-content.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.j.oUE.e.iX.h7.aUW1DK7.g-content.html">fdi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de util</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
