<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de users</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de UserDAOHashTableImp">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de users</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Especificaciones">Especificaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::users</span>
<br>
<span class="ElementTitle">Clase UserDAOHashTableImp</span>
<p>
<a name="documentationSection"></a>UserDAO&nbsp;implementation&nbsp;using&nbsp;a&nbsp;HashTable-based&nbsp;database.<br><br>@author&nbsp;Pablo&nbsp;Villalobos<br>@version&nbsp;01.04.2018</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Atributos</a></td>
</tr>
<tr>
<td class="packagedElementType">«instanciaGenéricaDeJava» MemoryDB&lt;UserTO&gt; </td><td><a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::db" href="#_9.z.n-FD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="db"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::db" href="#_9.z.n-FD.oUE.e.iX.h7.aUW1DK7.g">db</a></td><td>
<p>
<a name="documentationSection"></a>Database</p>
</td>
</tr>
<tr>
<td class="packagedElementType">UserTO </td><td><a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::users" href="#_9.z.pMM.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137321376_icon.png" alt="users"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::users" href="#_9.z.pMM.j.oUE.e.iX.h7.aUW1DK7.g">users</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Atributos heredados de <a title="UMLModel::es::ucm::fdi::users::UserDAO" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="UMLModel::es::ucm::fdi::users::UserDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::users::UserDAO</a></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::users::UserDAO::users" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_9.z_.x.gT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137321376_icon.png" alt="users"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO::users" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_9.z_.x.gT.oUE.e.iX.h7.aUW1DK7.g">users</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operaciones</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::UserDAOHashTableImp" href="#_9.z.q.aUD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="UserDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::UserDAOHashTableImp" href="#_9.z.q.aUD.oUE.e.iX.h7.aUW1DK7.g">UserDAOHashTableImp</a></td><td>
<p>
<a name="documentationSection"></a>Class&nbsp;constructor&nbsp;that&nbsp;initializes&nbsp;the&nbsp;db.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::addUser" href="#_9.z.rBYD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="addUser"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::addUser" href="#_9.z.rBYD.oUE.e.iX.h7.aUW1DK7.g">addUser</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::removeUser" href="#_9.z.sP.gD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="removeUser"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::removeUser" href="#_9.z.sP.gD.oUE.e.iX.h7.aUW1DK7.g">removeUser</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::modifyUser" href="#_9.z.t.d.oD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="modifyUser"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::modifyUser" href="#_9.z.t.d.oD.oUE.e.iX.h7.aUW1DK7.g">modifyUser</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">UserTO </td><td><a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::findUser" href="#_9.z.u.r.wD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findUser"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::findUser" href="#_9.z.u.r.wD.oUE.e.iX.h7.aUW1DK7.g">findUser</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operaciones heredadas de <a title="UMLModel::es::ucm::fdi::users::UserDAO" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="UMLModel::es::ucm::fdi::users::UserDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::users::UserDAO</a></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::users::UserDAO::addUser" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_90AY.k.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="addUser"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO::addUser" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_90AY.k.j.oUE.e.iX.h7.aUW1DK7.g">addUser</a>, <a title="UMLModel::es::ucm::fdi::users::UserDAO::removeUser" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_90B.m.sT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="removeUser"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO::removeUser" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_90B.m.sT.oUE.e.iX.h7.aUW1DK7.g">removeUser</a>, <a title="UMLModel::es::ucm::fdi::users::UserDAO::modifyUser" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_90C00D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="modifyUser"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO::modifyUser" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_90C00D.oUE.e.iX.h7.aUW1DK7.g">modifyUser</a>, <a title="UMLModel::es::ucm::fdi::users::UserDAO::findUser" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_90D.b4T.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findUser"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO::findUser" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html#_90D.b4T.oUE.e.iX.h7.aUW1DK7.g">findUser</a></td>
</tr>
</table>
<p xmlns:publish="http://www.ibm.com/Rational/XTools/Publish"></p>
<table xmlns:publish="http://www.ibm.com/Rational/XTools/Publish" style="width: 100%; height: 40px;" border="1" cellpadding="4" class="PropertiesTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="specificationsSummary">Especificaciones</a></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><b>Especificación</b></td><td class="PropertyName" style="width: 50%;"><b>Relación de rastreo</b></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a title="UMLModel::es::ucm::fdi::users::UserDAO" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="UserDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::users::UserDAO" href="_9.v7.w4D.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAO</a></td><td class="PropertyValue" style="width: 50%;"><img border="0" src="../images/-18763152_icon.png" alt="(UserDAO)">&nbsp;(UserDAO)</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">UserDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">users</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">users</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">users</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::users::UserDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Detalles de atributo</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_9.z.n-FD.oUE.e.iX.h7.aUW1DK7.g">db</a></span>
<pre>Private&nbsp;«instanciaGenéricaDeJava» MemoryDB&lt;UserTO&gt; db</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Database</p>
</dd>
<dt>
<a name="attributeConstraintsTable_9.z.n-FD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">db</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::db</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.z.n-ED.oUE.e.iX.h7.aUW1DK7.g-content.html">«instanciaGenéricaDeJava» MemoryDB&lt;UserTO&gt;</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/137321376_icon.png" alt="">&nbsp;<a name="_9.z.pMM.j.oUE.e.iX.h7.aUW1DK7.g">users</a></span>
<pre>Public&nbsp;UserTO users</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_9.z.pMM.j.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">colecciónJava</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">users</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::users</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>tipoDeClave</b></td><td class="PropertyValue">nulo</td>
</tr>
<tr>
<td class="PropertyName"><b>tipoDeColección</b></td><td class="PropertyValue">java.util.List</td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v.t.u.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html">UserTO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Detalles de operación</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.z.rBYD.oUE.e.iX.h7.aUW1DK7.g">addUser</a></span>
<pre>Public&nbsp; addUser(UserTO )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>UserTO </td><td>user</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.z.rBYD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">addUser</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::addUser</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.z.u.r.wD.oUE.e.iX.h7.aUW1DK7.g">findUser</a></span>
<pre>Public&nbsp;UserTO findUser(String )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>id</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>UserTO </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.z.u.r.wD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">findUser</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::findUser</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v.t.u.c.z.oUE.e.iX.h7.aUW1DK7.g-content.html">UserTO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.z.t.d.oD.oUE.e.iX.h7.aUW1DK7.g">modifyUser</a></span>
<pre>Public&nbsp; modifyUser(UserTO )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>UserTO </td><td>user</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.z.t.d.oD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">modifyUser</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::modifyUser</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.z.sP.gD.oUE.e.iX.h7.aUW1DK7.g">removeUser</a></span>
<pre>Public&nbsp; removeUser(String )</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>id</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.z.sP.gD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">removeUser</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::removeUser</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_9.z.q.aUD.oUE.e.iX.h7.aUW1DK7.g">UserDAOHashTableImp</a></span>
<pre>Public&nbsp; UserDAOHashTableImp()</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Class&nbsp;constructor&nbsp;that&nbsp;initializes&nbsp;the&nbsp;db.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_9.z.q.aUD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">UserDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v57.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">UserDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::users::UserDAOHashTableImp::UserDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.t.u.c.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de users</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Especificaciones">Especificaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
</body>
</html>
