<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>workspace (Documentación UML de workspace)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="UMLModel::es::ucm::fdi::workspace" target="elementFrame" href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::workspace"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace" target="elementFrame" href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">UMLModel::es::ucm::fdi::workspace</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::FunctionBO" target="elementFrame" href="_9.v.s.gU.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="FunctionBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::FunctionBO" target="elementFrame" href="_9.v.s.gU.z.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionBO</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::GraphBO" target="elementFrame" href="_9.wH-I.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="GraphBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::GraphBO" target="elementFrame" href="_9.wH-I.z.oUE.e.iX.h7.aUW1DK7.g-content.html">GraphBO</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::Iterable<Double>" target="elementFrame" href="_9.zA6ED.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="Iterable<Double>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::Iterable<Double>" target="elementFrame" href="_9.zA6ED.oUE.e.iX.h7.aUW1DK7.g-content.html">Iterable&lt;Double&gt;</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::Iterator<Double>" target="elementFrame" href="_9.xX7UD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="Iterator<Double>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::Iterator<Double>" target="elementFrame" href="_9.xX7UD.oUE.e.iX.h7.aUW1DK7.g-content.html">Iterator&lt;Double&gt;</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>" target="elementFrame" href="_92EOED.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MultiTreeMap<Integer,Integer>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>" target="elementFrame" href="_92EOED.oUE.e.iX.h7.aUW1DK7.g-content.html">MultiTreeMap&lt;Integer,Integer&gt;</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::VertexBO" target="elementFrame" href="_9.v.u8.kD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="VertexBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::VertexBO" target="elementFrame" href="_9.v.u8.kD.oUE.e.iX.h7.aUW1DK7.g-content.html">VertexBO</a>
<br>
<a title="UMLModel::es::ucm::fdi::workspace::VisualizationBO" target="elementFrame" href="_9.v8_A.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="VisualizationBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::VisualizationBO" target="elementFrame" href="_9.v8_A.j.oUE.e.iX.h7.aUW1DK7.g-content.html">VisualizationBO</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
