<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>All Elements (Documentación UML de connectivity)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Lista de navegación Todos los elementos">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table border="0" width="100%">
<tr>
<td nowrap><b>Todos los elementos</b>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipBO" target="elementFrame" href="_9.v6.i.w.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="AuthorshipBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipBO" target="elementFrame" href="_9.v6.i.w.z.oUE.e.iX.h7.aUW1DK7.g-content.html">AuthorshipBO</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipDAO" target="elementFrame" href="_9.v-NIT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="AuthorshipDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipDAO" target="elementFrame" href="_9.v-NIT.oUE.e.iX.h7.aUW1DK7.g-content.html">AuthorshipDAO</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipDAOHashTableImp" target="elementFrame" href="_9.v1DMT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="AuthorshipDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::AuthorshipDAOHashTableImp" target="elementFrame" href="_9.v1DMT.oUE.e.iX.h7.aUW1DK7.g-content.html">AuthorshipDAOHashTableImp</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::MemoryDB<AuthorshipBO>" target="elementFrame" href="_9.yI.wU.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MemoryDB<AuthorshipBO>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::MemoryDB<AuthorshipBO>" target="elementFrame" href="_9.yI.wU.z.oUE.e.iX.h7.aUW1DK7.g-content.html">MemoryDB&lt;AuthorshipBO&gt;</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::MemoryDB<SharedProjectBO>" target="elementFrame" href="_91VOQD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="MemoryDB<SharedProjectBO>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::MemoryDB<SharedProjectBO>" target="elementFrame" href="_91VOQD.oUE.e.iX.h7.aUW1DK7.g-content.html">MemoryDB&lt;SharedProjectBO&gt;</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBO" target="elementFrame" href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SharedProjectBO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBO" target="elementFrame" href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBO</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBOOpenProjectImp" target="elementFrame" href="_9.wK.aY.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SharedProjectBOOpenProjectImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBOOpenProjectImp" target="elementFrame" href="_9.wK.aY.j.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBOOpenProjectImp</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBOPrivateProjectImp" target="elementFrame" href="_9.v1.qRD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SharedProjectBOPrivateProjectImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectBOPrivateProjectImp" target="elementFrame" href="_9.v1.qRD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBOPrivateProjectImp</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" target="elementFrame" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="SharedProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" target="elementFrame" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAO</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp" target="elementFrame" href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="SharedProjectDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp" target="elementFrame" href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a>
<br>
<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS" target="elementFrame" href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="ShareManagerAS"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::ShareManagerAS" target="elementFrame" href="_9.v0.cI.z.oUE.e.iX.h7.aUW1DK7.g-content.html">ShareManagerAS</a>
<br>
</td>
</tr>
</table>
</body>
</html>
