<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de util</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de FunctionParserUtils">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de util</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::util</span>
<br>
<span class="ElementTitle">Clase FunctionParserUtils</span>
<p>
<a name="documentationSection"></a>FunctionBO-parser&nbsp;utility&nbsp;class.&nbsp;This&nbsp;class&nbsp;contains&nbsp;only&nbsp;static&nbsp;methods&nbsp;and&nbsp;a&nbsp;<br>private&nbsp;constructor&nbsp;to&nbsp;avoid&nbsp;instantiation.&nbsp;Given&nbsp;a&nbsp;list&nbsp;of&nbsp;parsers&nbsp;<i>parserList</i><br>containing&nbsp;different&nbsp;types&nbsp;of&nbsp;functions,&nbsp;the&nbsp;method&nbsp;{@link&nbsp;#parse&nbsp;parse}&nbsp;<br>returns&nbsp;a&nbsp;{@link&nbsp;es.ucm.fdi.workspace.FunctionBO&nbsp;FunctionBO}.&nbsp;<br><br>@author&nbsp;Pablo&nbsp;Villalobos<br>@author&nbsp;Arturo&nbsp;Acuaviva<br>@version&nbsp;06.04.2018</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Atributos</a></td>
</tr>
<tr>
<td class="packagedElementType">«static» Parser </td><td><a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::parserList" href="#_92.gS8T.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="parserList"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::parserList" href="#_92.gS8T.oUE.e.iX.h7.aUW1DK7.g">parserList</a></td><td>
<p>
<a name="documentationSection"></a>The&nbsp;list&nbsp;which&nbsp;contains&nbsp;all&nbsp;the&nbsp;types&nbsp;of&nbsp;{@link&nbsp;es.ucm.fdi.workspace.FunctionBO.Parser&nbsp;Parse}&nbsp;for&nbsp;each&nbsp;type&nbsp;of&nbsp;{@link&nbsp;es.ucm.fdi.workspace.FunctionBO&nbsp;FunctionBO}.&nbsp;</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operaciones</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::FunctionParserUtils" href="#_92.iII.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137356512_icon.png" alt="FunctionParserUtils"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::FunctionParserUtils" href="#_92.iII.j.oUE.e.iX.h7.aUW1DK7.g">FunctionParserUtils</a></td><td>
<p>
<a name="documentationSection"></a>This&nbsp;private&nbsp;constructor&nbsp;is&nbsp;used&nbsp;to&nbsp;avoid&nbsp;utility&nbsp;class&nbsp;instantiation.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">FunctionBO </td><td><a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::parse" href="#_92.jWQD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="parse"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::parse" href="#_92.jWQD.oUE.e.iX.h7.aUW1DK7.g">parse</a></td><td>
<p>
<a name="documentationSection"></a>It&nbsp;turns&nbsp;a&nbsp;given&nbsp;String&nbsp;and&nbsp;a&nbsp;{@link&nbsp;es.ucm.fdi.workspace.function.types.VariablesList&nbsp;VariablesList}&nbsp;<br>into&nbsp;a&nbsp;{@link&nbsp;es.ucm.fdi.workspace.FunctionBO&nbsp;FunctionBO}.<br>It&nbsp;returns&nbsp;null&nbsp;when&nbsp;the&nbsp;string&nbsp;does&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;functions&nbsp;in<br>{@link&nbsp;es.ucm.fdi.workspace.function.types&nbsp;function.types}.<br><b>Warning:</b>&nbsp;Not&nbsp;all&nbsp;values&nbsp;from&nbsp;{@link&nbsp;es.ucm.fdi.workspace.function.types.VariablesList&nbsp;VariablesList}&nbsp;<br>have&nbsp;to&nbsp;be&nbsp;present&nbsp;in&nbsp;the&nbsp;given&nbsp;expresion.<br>@param&nbsp;str&nbsp;The&nbsp;String&nbsp;to&nbsp;be&nbsp;parsed<br>@param&nbsp;var&nbsp;List&nbsp;of&nbsp;variables&nbsp;the&nbsp;function&nbsp;is&nbsp;supposed&nbsp;to&nbsp;contain.&nbsp;<br>@return&nbsp;the&nbsp;function&nbsp;which&nbsp;matches&nbsp;the&nbsp;type.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::stripExtraParenthesis" href="#_92.k.kYD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="stripExtraParenthesis"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::stripExtraParenthesis" href="#_92.k.kYD.oUE.e.iX.h7.aUW1DK7.g">stripExtraParenthesis</a></td><td>
<p>
<a name="documentationSection"></a>Eliminates&nbsp;unnecessary&nbsp;parenthesis&nbsp;at&nbsp;the&nbsp;ends&nbsp;of&nbsp;the&nbsp;string.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">int </td><td><a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::getEndOfParenthesis" href="#_92.l.y.gD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="getEndOfParenthesis"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::util::FunctionParserUtils::getEndOfParenthesis" href="#_92.l.y.gD.oUE.e.iX.h7.aUW1DK7.g">getEndOfParenthesis</a></td><td>
<p>
<a name="documentationSection"></a>Given&nbsp;the&nbsp;position&nbsp;of&nbsp;an&nbsp;opening&nbsp;parenthesis,&nbsp;return&nbsp;the&nbsp;position<br>next&nbsp;to&nbsp;the&nbsp;corresponding&nbsp;closing&nbsp;one.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">FunctionParserUtils</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">util</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">util</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">util</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::FunctionParserUtils</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Detalles de atributo</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_92.gS8T.oUE.e.iX.h7.aUW1DK7.g">parserList</a></span>
<pre>Private&nbsp;«static» Parser parserList</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>The&nbsp;list&nbsp;which&nbsp;contains&nbsp;all&nbsp;the&nbsp;types&nbsp;of&nbsp;{@link&nbsp;es.ucm.fdi.workspace.FunctionBO.Parser&nbsp;Parse}&nbsp;for&nbsp;each&nbsp;type&nbsp;of&nbsp;{@link&nbsp;es.ucm.fdi.workspace.FunctionBO&nbsp;FunctionBO}.&nbsp;</p>
</dd>
<dt>
<a name="attributeConstraintsTable_92.gS8T.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">{new IdentityFunction.Parser(),new ConstantFunction.Parser(),new Log10Function.Parser(),new LnFunction.Parser(),new SineFunction.Parser(),new CosineFunction.Parser(),new SecantFunction.Parser(),new CosecantFunction.Parser(),new TangentFunction.Parser(),new CotangentFunction.Parser(),new LogarithmicFunction.Parser(),new SumFunction.Parser(),new SubstractFunction.Parser(),new ProductFunction.Parser(),new DivideFunction.Parser(),new ModuloFunction.Parser(),new ExponentialFunction.Parser()}</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">({new IdentityFunction.Parser(),new ConstantFunction.Parser(),new Log10Function.Parser(),new LnFunction.Parser(),new SineFunction.Parser(),new CosineFunction.Parser(),new SecantFunction.Parser(),new CosecantFunction.Parser(),new TangentFunction.Parser(),new CotangentFunction.Parser(),new LogarithmicFunction.Parser(),new SumFunction.Parser(),new SubstractFunction.Parser(),new ProductFunction.Parser(),new DivideFunction.Parser(),new ModuloFunction.Parser(),new ExponentialFunction.Parser()})</td>
</tr>
<tr>
<td class="PropertyName"><b>dimensiones</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">matrizJava</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">parserList</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::FunctionParserUtils::parserList</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.wO.r0T.oUE.e.iX.h7.aUW1DK7.g-content.html">«static» Parser</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Detalles de operación</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/137356512_icon.png" alt="">&nbsp;<a name="_92.iII.j.oUE.e.iX.h7.aUW1DK7.g">FunctionParserUtils</a></span>
<pre>Private&nbsp; FunctionParserUtils()</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This&nbsp;private&nbsp;constructor&nbsp;is&nbsp;used&nbsp;to&nbsp;avoid&nbsp;utility&nbsp;class&nbsp;instantiation.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_92.iII.j.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">FunctionParserUtils</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::FunctionParserUtils::FunctionParserUtils</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_92.l.y.gD.oUE.e.iX.h7.aUW1DK7.g">getEndOfParenthesis</a></span>
<pre>Public&nbsp;int getEndOfParenthesis(int, String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Given&nbsp;the&nbsp;position&nbsp;of&nbsp;an&nbsp;opening&nbsp;parenthesis,&nbsp;return&nbsp;the&nbsp;position<br>next&nbsp;to&nbsp;the&nbsp;corresponding&nbsp;closing&nbsp;one.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>int </td><td>ini</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>String </td><td>str</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>int </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_92.l.y.gD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getEndOfParenthesis</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::FunctionParserUtils::getEndOfParenthesis</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">int</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_92.jWQD.oUE.e.iX.h7.aUW1DK7.g">parse</a></span>
<pre>Public&nbsp;FunctionBO parse(String, VariablesList )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>It&nbsp;turns&nbsp;a&nbsp;given&nbsp;String&nbsp;and&nbsp;a&nbsp;{@link&nbsp;es.ucm.fdi.workspace.function.types.VariablesList&nbsp;VariablesList}&nbsp;<br>into&nbsp;a&nbsp;{@link&nbsp;es.ucm.fdi.workspace.FunctionBO&nbsp;FunctionBO}.<br>It&nbsp;returns&nbsp;null&nbsp;when&nbsp;the&nbsp;string&nbsp;does&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;functions&nbsp;in<br>{@link&nbsp;es.ucm.fdi.workspace.function.types&nbsp;function.types}.<br><b>Warning:</b>&nbsp;Not&nbsp;all&nbsp;values&nbsp;from&nbsp;{@link&nbsp;es.ucm.fdi.workspace.function.types.VariablesList&nbsp;VariablesList}&nbsp;<br>have&nbsp;to&nbsp;be&nbsp;present&nbsp;in&nbsp;the&nbsp;given&nbsp;expresion.<br>@param&nbsp;str&nbsp;The&nbsp;String&nbsp;to&nbsp;be&nbsp;parsed<br>@param&nbsp;var&nbsp;List&nbsp;of&nbsp;variables&nbsp;the&nbsp;function&nbsp;is&nbsp;supposed&nbsp;to&nbsp;contain.&nbsp;<br>@return&nbsp;the&nbsp;function&nbsp;which&nbsp;matches&nbsp;the&nbsp;type.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>str</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>VariablesList </td><td>var</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>FunctionBO </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_92.jWQD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">parse</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::FunctionParserUtils::parse</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v.s.gU.z.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionBO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_92.k.kYD.oUE.e.iX.h7.aUW1DK7.g">stripExtraParenthesis</a></span>
<pre>Public&nbsp;String stripExtraParenthesis(String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Eliminates&nbsp;unnecessary&nbsp;parenthesis&nbsp;at&nbsp;the&nbsp;ends&nbsp;of&nbsp;the&nbsp;string.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>str1</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_92.k.kYD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">stripExtraParenthesis</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wLB.cD.oUE.e.iX.h7.aUW1DK7.g-content.html">FunctionParserUtils</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::util::FunctionParserUtils::stripExtraParenthesis</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.o18.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de util</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
</body>
</html>
