<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>exceptions (Documentación UML de exceptions)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="UMLModel::es::ucm::fdi::exceptions" target="elementFrame" href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::es::ucm::fdi::exceptions"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::exceptions" target="elementFrame" href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">UMLModel::es::ucm::fdi::exceptions</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="UMLModel::es::ucm::fdi::exceptions::DuplicatedIDException" target="elementFrame" href="_9.wI.lMT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="DuplicatedIDException"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::exceptions::DuplicatedIDException" target="elementFrame" href="_9.wI.lMT.oUE.e.iX.h7.aUW1DK7.g-content.html">DuplicatedIDException</a>
<br>
<a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException" target="elementFrame" href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="NotFoundException"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException" target="elementFrame" href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
