<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>All Elements (Documentación UML de exceptions)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Lista de navegación Todos los elementos">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table border="0" width="100%">
<tr>
<td nowrap><b>Todos los elementos</b>
<br>
<a title="UMLModel::es::ucm::fdi::exceptions::DuplicatedIDException" target="elementFrame" href="_9.wI.lMT.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="DuplicatedIDException"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::exceptions::DuplicatedIDException" target="elementFrame" href="_9.wI.lMT.oUE.e.iX.h7.aUW1DK7.g-content.html">DuplicatedIDException</a>
<br>
<a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException" target="elementFrame" href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-26848688_icon.png" alt="NotFoundException"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException" target="elementFrame" href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a>
<br>
</td>
</tr>
</table>
</body>
</html>
