<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de connectivity</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de SharedProjectDAOHashTableImp">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de connectivity</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Especificaciones">Especificaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::connectivity</span>
<br>
<span class="ElementTitle">Clase SharedProjectDAOHashTableImp</span>
<p>
<a name="documentationSection"></a><br>@author&nbsp;Eduardo&nbsp;Amaya<br>@author&nbsp;Pablo&nbsp;Villalobo<br>@version&nbsp;06.04.18</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Atributos</a></td>
</tr>
<tr>
<td class="packagedElementType">«instanciaGenéricaDeJava» MemoryDB&lt;SharedProjectBO&gt; </td><td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::database" href="#_91V1UT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/139334096_icon.png" alt="database"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::database" href="#_91V1UT.oUE.e.iX.h7.aUW1DK7.g">database</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">SharedProjectBO </td><td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::sharedProjects" href="#_91W.cYD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137321376_icon.png" alt="sharedProjects"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::sharedProjects" href="#_91W.cYD.oUE.e.iX.h7.aUW1DK7.g">sharedProjects</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Atributos heredados de <a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO</a></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::sharedProjects" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93GI0D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137321376_icon.png" alt="sharedProjects"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::sharedProjects" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93GI0D.oUE.e.iX.h7.aUW1DK7.g">sharedProjects</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operaciones</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::SharedProjectDAOHashTableImp" href="#_91XD.cT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="SharedProjectDAOHashTableImp"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::SharedProjectDAOHashTableImp" href="#_91XD.cT.oUE.e.iX.h7.aUW1DK7.g">SharedProjectDAOHashTableImp</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::addSharedProject" href="#_91X.q.gD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="addSharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::addSharedProject" href="#_91X.q.gD.oUE.e.iX.h7.aUW1DK7.g">addSharedProject</a></td><td>
<p>
<a name="documentationSection"></a>Adds&nbsp;a&nbsp;new&nbsp;project&nbsp;to&nbsp;the&nbsp;database.<br><br>@param&nbsp;proj&nbsp;The&nbsp;new&nbsp;project&nbsp;as&nbsp;a&nbsp;SharedProjectBO.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::removeSharedProject" href="#_91.aG.wD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="removeSharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::removeSharedProject" href="#_91.aG.wD.oUE.e.iX.h7.aUW1DK7.g">removeSharedProject</a></td><td>
<p>
<a name="documentationSection"></a>Removes&nbsp;a&nbsp;project&nbsp;from&nbsp;the&nbsp;database.<br><br>@param&nbsp;id&nbsp;The&nbsp;identifier&nbsp;of&nbsp;the&nbsp;project.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::modifySharedProject" href="#_91.b78D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="modifySharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::modifySharedProject" href="#_91.b78D.oUE.e.iX.h7.aUW1DK7.g">modifySharedProject</a></td><td>
<p>
<a name="documentationSection"></a>If&nbsp;there&nbsp;is&nbsp;a&nbsp;project&nbsp;with&nbsp;the&nbsp;same&nbsp;identifier&nbsp;as&nbsp;the&nbsp;given&nbsp;one,<br>replaces&nbsp;it.<br><br>@param&nbsp;proj&nbsp;A&nbsp;SharedProjectBO&nbsp;containing&nbsp;the&nbsp;new&nbsp;data&nbsp;of&nbsp;the&nbsp;project.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">SharedProjectBO </td><td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::findSharedProject" href="#_91.d.xID.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findSharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::findSharedProject" href="#_91.d.xID.oUE.e.iX.h7.aUW1DK7.g">findSharedProject</a></td><td>
<p>
<a name="documentationSection"></a>Finds&nbsp;a&nbsp;project&nbsp;in&nbsp;the&nbsp;database.<br><br>@param&nbsp;id&nbsp;The&nbsp;identifier&nbsp;of&nbsp;the&nbsp;project.<br>@return&nbsp;A&nbsp;SharedProjectBO&nbsp;containing&nbsp;the&nbsp;data&nbsp;of&nbsp;the&nbsp;project,&nbsp;or&nbsp;null&nbsp;if<br>no&nbsp;project&nbsp;was&nbsp;found.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">SharedProjectBO </td><td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::findByName" href="#_91.gNYD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findByName"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::findByName" href="#_91.gNYD.oUE.e.iX.h7.aUW1DK7.g">findByName</a></td><td>
<p>
<a name="documentationSection"></a>Find&nbsp;a&nbsp;project&nbsp;by&nbsp;name.<br><br>@param&nbsp;name&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;project.<br>@return&nbsp;the&nbsp;A&nbsp;List&nbsp;of&nbsp;projects&nbsp;with&nbsp;that&nbsp;name.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operaciones heredadas de <a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO</a></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::addSharedProject" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93G.v4D.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="addSharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::addSharedProject" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93G.v4D.oUE.e.iX.h7.aUW1DK7.g">addSharedProject</a>, <a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::removeSharedProject" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93HW8T.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="removeSharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::removeSharedProject" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93HW8T.oUE.e.iX.h7.aUW1DK7.g">removeSharedProject</a>, <a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::modifySharedProject" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93I.lET.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="modifySharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::modifySharedProject" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93I.lET.oUE.e.iX.h7.aUW1DK7.g">modifySharedProject</a>, <a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::findSharedProject" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93J.zMD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findSharedProject"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::findSharedProject" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93J.zMD.oUE.e.iX.h7.aUW1DK7.g">findSharedProject</a>, <a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::findByName" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93K.aQT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="findByName"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO::findByName" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html#_93K.aQT.oUE.e.iX.h7.aUW1DK7.g">findByName</a></td>
</tr>
</table>
<p xmlns:publish="http://www.ibm.com/Rational/XTools/Publish"></p>
<table xmlns:publish="http://www.ibm.com/Rational/XTools/Publish" style="width: 100%; height: 40px;" border="1" cellpadding="4" class="PropertiesTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="specificationsSummary">Especificaciones</a></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><b>Especificación</b></td><td class="PropertyName" style="width: 50%;"><b>Relación de rastreo</b></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html"><img border="0" src="../images/-38144528_icon.png" alt="SharedProjectDAO"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::connectivity::SharedProjectDAO" href="_9.wPS4.z.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAO</a></td><td class="PropertyValue" style="width: 50%;"><img border="0" src="../images/-18763152_icon.png" alt="(SharedProjectDAO)">&nbsp;(SharedProjectDAO)</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">SharedProjectDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">connectivity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">connectivity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">connectivity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Detalles de atributo</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/139334096_icon.png" alt="">&nbsp;<a name="_91V1UT.oUE.e.iX.h7.aUW1DK7.g">database</a></span>
<pre>Private&nbsp;«instanciaGenéricaDeJava» MemoryDB&lt;SharedProjectBO&gt; database</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_91V1UT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">database</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::database</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_91VOQD.oUE.e.iX.h7.aUW1DK7.g-content.html">«instanciaGenéricaDeJava» MemoryDB&lt;SharedProjectBO&gt;</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/137321376_icon.png" alt="">&nbsp;<a name="_91W.cYD.oUE.e.iX.h7.aUW1DK7.g">sharedProjects</a></span>
<pre>Public&nbsp;SharedProjectBO sharedProjects</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_91W.cYD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">colecciónJava</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">sharedProjects</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::sharedProjects</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>tipoDeClave</b></td><td class="PropertyValue">nulo</td>
</tr>
<tr>
<td class="PropertyName"><b>tipoDeColección</b></td><td class="PropertyValue">java.util.List</td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Detalles de operación</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_91X.q.gD.oUE.e.iX.h7.aUW1DK7.g">addSharedProject</a></span>
<pre>Public&nbsp; addSharedProject(SharedProjectBO )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Adds&nbsp;a&nbsp;new&nbsp;project&nbsp;to&nbsp;the&nbsp;database.<br><br>@param&nbsp;proj&nbsp;The&nbsp;new&nbsp;project&nbsp;as&nbsp;a&nbsp;SharedProjectBO.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>SharedProjectBO </td><td>proj</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_91X.q.gD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">addSharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::addSharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_91.gNYD.oUE.e.iX.h7.aUW1DK7.g">findByName</a></span>
<pre>Public&nbsp;SharedProjectBO findByName(String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Find&nbsp;a&nbsp;project&nbsp;by&nbsp;name.<br><br>@param&nbsp;name&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;project.<br>@return&nbsp;the&nbsp;A&nbsp;List&nbsp;of&nbsp;projects&nbsp;with&nbsp;that&nbsp;name.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>name</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>SharedProjectBO </td><td>ParámetroDeRetorno</td><td> [*]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_91.gNYD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">findByName</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::findByName</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_91.d.xID.oUE.e.iX.h7.aUW1DK7.g">findSharedProject</a></span>
<pre>Public&nbsp;SharedProjectBO findSharedProject(String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Finds&nbsp;a&nbsp;project&nbsp;in&nbsp;the&nbsp;database.<br><br>@param&nbsp;id&nbsp;The&nbsp;identifier&nbsp;of&nbsp;the&nbsp;project.<br>@return&nbsp;A&nbsp;SharedProjectBO&nbsp;containing&nbsp;the&nbsp;data&nbsp;of&nbsp;the&nbsp;project,&nbsp;or&nbsp;null&nbsp;if<br>no&nbsp;project&nbsp;was&nbsp;found.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>id</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td>SharedProjectBO </td><td>ParámetroDeRetorno</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_91.d.xID.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">findSharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::findSharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_9.v_.bQT.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectBO</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_91.b78D.oUE.e.iX.h7.aUW1DK7.g">modifySharedProject</a></span>
<pre>Public&nbsp; modifySharedProject(SharedProjectBO )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>If&nbsp;there&nbsp;is&nbsp;a&nbsp;project&nbsp;with&nbsp;the&nbsp;same&nbsp;identifier&nbsp;as&nbsp;the&nbsp;given&nbsp;one,<br>replaces&nbsp;it.<br><br>@param&nbsp;proj&nbsp;A&nbsp;SharedProjectBO&nbsp;containing&nbsp;the&nbsp;new&nbsp;data&nbsp;of&nbsp;the&nbsp;project.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>SharedProjectBO </td><td>proj</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_91.b78D.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">modifySharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::modifySharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_91.aG.wD.oUE.e.iX.h7.aUW1DK7.g">removeSharedProject</a></span>
<pre>Public&nbsp; removeSharedProject(String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Removes&nbsp;a&nbsp;project&nbsp;from&nbsp;the&nbsp;database.<br><br>@param&nbsp;id&nbsp;The&nbsp;identifier&nbsp;of&nbsp;the&nbsp;project.</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>id</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_91.aG.wD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">removeSharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::removeSharedProject</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_91XD.cT.oUE.e.iX.h7.aUW1DK7.g">SharedProjectDAOHashTableImp</a></span>
<pre>Public&nbsp; SharedProjectDAOHashTableImp()</pre>
<dl>
<dd></dd>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_91XD.cT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">SharedProjectDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wD.s.sD.oUE.e.iX.h7.aUW1DK7.g-content.html">SharedProjectDAOHashTableImp</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::connectivity::SharedProjectDAOHashTableImp::SharedProjectDAOHashTableImp</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v0.cI.j.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de connectivity</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Especificaciones">Especificaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
</body>
</html>
