<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de exceptions</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de NotFoundException">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de exceptions</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::exceptions</span>
<br>
<span class="ElementTitle">Clase NotFoundException</span>
<p>
<a name="documentationSection"></a>Controls&nbsp;the&nbsp;existence&nbsp;of&nbsp;an&nbsp;item.<br>@author&nbsp;Inmaculada&nbsp;Pérez</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Atributos</a></td>
</tr>
<tr>
<td class="packagedElementType">long </td><td><a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException::serialVersionUID" href="#_91NS.cT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/138184464_icon.png" alt="serialVersionUID"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException::serialVersionUID" href="#_91NS.cT.oUE.e.iX.h7.aUW1DK7.g">serialVersionUID</a></td><td>
<p>
<a name="documentationSection"></a>Serial&nbsp;version</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operaciones</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException::NotFoundException" href="#_91PH.oD.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="NotFoundException"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException::NotFoundException" href="#_91PH.oD.oUE.e.iX.h7.aUW1DK7.g">NotFoundException</a></td><td>
<p>
<a name="documentationSection"></a>Class&nbsp;constructor&nbsp;specifying&nbsp;error&nbsp;message&nbsp;and&nbsp;exception.<br>@param&nbsp;message&nbsp;Error&nbsp;message<br>@param&nbsp;e&nbsp;Exception</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException::NotFoundException" href="#_91QV.w.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137329536_icon.png" alt="NotFoundException"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::exceptions::NotFoundException::NotFoundException" href="#_91QV.w.j.oUE.e.iX.h7.aUW1DK7.g">NotFoundException</a></td><td>
<p>
<a name="documentationSection"></a>Class&nbsp;constructor&nbsp;specifying&nbsp;error&nbsp;message.<br>@param&nbsp;message&nbsp;Error&nbsp;message</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operaciones heredadas de <img border="0" src="../images/-26449376_icon.png" alt="Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.lang::RuntimeException">&nbsp;Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.lang::RuntimeException</td>
</tr>
<tr>
<td><img border="0" src="../images/-27783744_icon.png" alt="RuntimeException">&nbsp;RuntimeException, <img border="0" src="../images/-27783744_icon.png" alt="RuntimeException">&nbsp;RuntimeException, <img border="0" src="../images/-27783744_icon.png" alt="RuntimeException">&nbsp;RuntimeException, <img border="0" src="../images/-27783744_icon.png" alt="RuntimeException">&nbsp;RuntimeException, <img border="0" src="../images/138158240_icon.png" alt="RuntimeException">&nbsp;RuntimeException</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operaciones heredadas de <img border="0" src="../images/-26449376_icon.png" alt="Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.lang::Exception">&nbsp;Biblioteca del sistema JRE [J2SE-1.4]::rt.jar::java.lang::Exception</td>
</tr>
<tr>
<td><img border="0" src="../images/-27783744_icon.png" alt="Exception">&nbsp;Exception, <img border="0" src="../images/-27783744_icon.png" alt="Exception">&nbsp;Exception, <img border="0" src="../images/-27783744_icon.png" alt="Exception">&nbsp;Exception, <img border="0" src="../images/-27783744_icon.png" alt="Exception">&nbsp;Exception, <img border="0" src="../images/138158240_icon.png" alt="Exception">&nbsp;Exception</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operaciones heredadas de <img border="0" src="../images/-26449376_icon.png" alt="Biblioteca del sistema JRE [J2SE-1.4]::vm.jar::java.lang::Throwable">&nbsp;Biblioteca del sistema JRE [J2SE-1.4]::vm.jar::java.lang::Throwable</td>
</tr>
<tr>
<td><img border="0" src="../images/-27783744_icon.png" alt="Throwable">&nbsp;Throwable, <img border="0" src="../images/-27783744_icon.png" alt="Throwable">&nbsp;Throwable, <img border="0" src="../images/-27783744_icon.png" alt="Throwable">&nbsp;Throwable, <img border="0" src="../images/-27783744_icon.png" alt="Throwable">&nbsp;Throwable, <img border="0" src="../images/138158240_icon.png" alt="Throwable">&nbsp;Throwable, <img border="0" src="../images/141286704_icon.png" alt="fillInStackTrace">&nbsp;fillInStackTrace, <img border="0" src="../images/-53278608_icon.png" alt="getMessage">&nbsp;getMessage, <img border="0" src="../images/-53278608_icon.png" alt="getLocalizedMessage">&nbsp;getLocalizedMessage, <img border="0" src="../images/-53278608_icon.png" alt="getStackTrace">&nbsp;getStackTrace, <img border="0" src="../images/-53278608_icon.png" alt="setStackTrace">&nbsp;setStackTrace, <img border="0" src="../images/-53278608_icon.png" alt="printStackTrace">&nbsp;printStackTrace, <img border="0" src="../images/-53278608_icon.png" alt="printStackTrace">&nbsp;printStackTrace, <img border="0" src="../images/-53278608_icon.png" alt="printStackTrace">&nbsp;printStackTrace, <img border="0" src="../images/-27760032_icon.png" alt="toString">&nbsp;toString, <img border="0" src="../images/-38087424_icon.png" alt="initCause">&nbsp;initCause, <img border="0" src="../images/-53278608_icon.png" alt="getCause">&nbsp;getCause, <img border="0" src="../images/141294464_icon.png" alt="addSuppressed">&nbsp;addSuppressed, <img border="0" src="../images/141294464_icon.png" alt="getSuppressed">&nbsp;getSuppressed</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operaciones heredadas de <img border="0" src="../images/-26449376_icon.png" alt="Biblioteca del sistema JRE [J2SE-1.4]::vm.jar::java.lang::Object">&nbsp;Biblioteca del sistema JRE [J2SE-1.4]::vm.jar::java.lang::Object</td>
</tr>
<tr>
<td><img border="0" src="../images/-27783744_icon.png" alt="Object">&nbsp;Object, <img border="0" src="../images/138186768_icon.png" alt="clone">&nbsp;clone, <img border="0" src="../images/-53278608_icon.png" alt="equals">&nbsp;equals, <img border="0" src="../images/-27756608_icon.png" alt="finalize">&nbsp;finalize, <img border="0" src="../images/138188480_icon.png" alt="getClass">&nbsp;getClass, <img border="0" src="../images/141286704_icon.png" alt="hashCode">&nbsp;hashCode, <img border="0" src="../images/138188480_icon.png" alt="notify">&nbsp;notify, <img border="0" src="../images/138188480_icon.png" alt="notifyAll">&nbsp;notifyAll, <img border="0" src="../images/-53278608_icon.png" alt="toString">&nbsp;toString, <img border="0" src="../images/141294464_icon.png" alt="wait">&nbsp;wait, <img border="0" src="../images/141294464_icon.png" alt="wait">&nbsp;wait, <img border="0" src="../images/138188480_icon.png" alt="wait">&nbsp;wait</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">NotFoundException</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">exceptions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">exceptions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">exceptions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::exceptions::NotFoundException</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Detalles de atributo</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/138184464_icon.png" alt="">&nbsp;<a name="_91NS.cT.oUE.e.iX.h7.aUW1DK7.g">serialVersionUID</a></span>
<pre>Package&nbsp;long serialVersionUID</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Serial&nbsp;version</p>
</dd>
<dt>
<a name="attributeConstraintsTable_91NS.cT.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">1000L</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(1000L)</td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">serialVersionUID</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::exceptions::NotFoundException::serialVersionUID</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">long</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Package</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Detalles de operación</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_91PH.oD.oUE.e.iX.h7.aUW1DK7.g">NotFoundException</a></span>
<pre>Public&nbsp; NotFoundException(«Clase Java» Throwable, String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Class&nbsp;constructor&nbsp;specifying&nbsp;error&nbsp;message&nbsp;and&nbsp;exception.<br>@param&nbsp;message&nbsp;Error&nbsp;message<br>@param&nbsp;e&nbsp;Exception</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>«Clase Java» Throwable </td><td>e</td><td> [1]</td><td></td>
</tr>
<tr valign="top">
<td>String </td><td>message</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_91PH.oD.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">NotFoundException</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::exceptions::NotFoundException::NotFoundException</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/137329536_icon.png" alt="">&nbsp;<a name="_91QV.w.j.oUE.e.iX.h7.aUW1DK7.g">NotFoundException</a></span>
<pre>Public&nbsp; NotFoundException(String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>Class&nbsp;constructor&nbsp;specifying&nbsp;error&nbsp;message.<br>@param&nbsp;message&nbsp;Error&nbsp;message</p>
<dt>
<b>Parámetros:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>message</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Retornos:</b>
</dt>
<dd>
<dd>
<table>
<tbody></tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_91QV.w.j.oUE.e.iX.h7.aUW1DK7.g"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Excepciones detectadas:</b>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">NotFoundException</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.wB3.g.j.oUE.e.iX.h7.aUW1DK7.g-content.html">NotFoundException</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::exceptions::NotFoundException::NotFoundException</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.wB3.gT.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de exceptions</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationSummary" title="Operaciones">Operaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#operationDetail" title="Operaciones">Operaciones</a></span></td>
</tr>
</table>
</body>
</html>
