<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de workspace</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de MultiTreeMap<Integer,Integer>">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de workspace</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#TemplateBindingsSummary" title="Enlaces de plantillas">Enlaces de plantillas</a></span><span class="BookMarkElements"><a href="#TemplateParameterSubstitutionSummary" title="Sustituciones de parámetros de plantilla">Sustituciones de parámetros de plantilla</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#Detalles de enlace de plantilla" title="Enlaces de plantillas">Enlaces de plantillas</a></span><span class="BookMarkElements"><a href="#Detalles de sustituci%C3%B3n de par%C3%A1metros de plantilla" title="Sustituciones de parámetros de plantilla">Sustituciones de parámetros de plantilla</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">es::ucm::fdi::workspace</span>
<br>
<span class="ElementTitle">Clase MultiTreeMap&lt;Integer,Integer&gt;</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="TemplateBindingsSummary">Enlaces de plantillas</a></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>::<TemplateBinding>" href="#_92E1IT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/138548752_icon.png" alt="<TemplateBinding sin nombre>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>::<TemplateBinding>" href="#_92E1IT.oUE.e.iX.h7.aUW1DK7.g">&lt;TemplateBinding sin nombre&gt;</a>
<br>
</td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="TemplateParameterSubstitutionSummary">Sustituciones de parámetros de plantilla</a></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>::<TemplateBinding>::<TemplateParameterSubstitution>" href="#_92E1I.j.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137313280_icon.png" alt="<TemplateParameterSubstitution sin nombre>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>::<TemplateBinding>::<TemplateParameterSubstitution>" href="#_92E1I.j.oUE.e.iX.h7.aUW1DK7.g">&lt;TemplateParameterSubstitution sin nombre&gt;</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>::<TemplateBinding>::<TemplateParameterSubstitution>" href="#_92F.cMT.oUE.e.iX.h7.aUW1DK7.g"><img border="0" src="../images/137313280_icon.png" alt="<TemplateParameterSubstitution sin nombre>"></a>&nbsp;<a title="UMLModel::es::ucm::fdi::workspace::MultiTreeMap<Integer,Integer>::<TemplateBinding>::<TemplateParameterSubstitution>" href="#_92F.cMT.oUE.e.iX.h7.aUW1DK7.g">&lt;TemplateParameterSubstitution sin nombre&gt;</a>
<br>
</td><td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">instanciaGenéricaDeJava</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">MultiTreeMap&lt;Integer,Integer&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">workspace</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">workspace</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">workspace</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">UMLModel::es::ucm::fdi::workspace::MultiTreeMap&lt;Integer,Integer&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Detalles de enlace de plantilla">Detalles de enlace de plantilla</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img border="0" src="../images/138548752_icon.png" alt="<TemplateBinding sin nombre>">&nbsp;<a name="_92E1IT.oUE.e.iX.h7.aUW1DK7.g">&lt;TemplateBinding sin nombre&gt;</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Bound Element</b></td><td class="PropertyValue"><a href="_92EOED.oUE.e.iX.h7.aUW1DK7.g-content.html">«instanciaGenéricaDeJava» MultiTreeMap&lt;Integer,Integer&gt;</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_92EOED.oUE.e.iX.h7.aUW1DK7.g-content.html">«instanciaGenéricaDeJava» MultiTreeMap&lt;Integer,Integer&gt;</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Signature</b></td><td class="PropertyValue"><a href="_9.v.p.dAT.oUE.e.iX.h7.aUW1DK7.g-content.html">RedefinableTemplateSignature</a></td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Detalles de sustituci%C3%B3n de par%C3%A1metros de plantilla">Detalles de sustitución de parámetros de plantilla</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img border="0" src="../images/137313280_icon.png" alt="<TemplateParameterSubstitution sin nombre>">&nbsp;<a name="_92E1I.j.oUE.e.iX.h7.aUW1DK7.g">&lt;TemplateParameterSubstitution sin nombre&gt;</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Real</b></td><td class="PropertyValue">Class Integer</td>
</tr>
<tr>
<td class="PropertyName"><b>Actual</b></td><td class="PropertyValue"><a href="_92E1I.z.oUE.e.iX.h7.aUW1DK7.g-content.html">«redirecciónDeTipoJava» Integer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Formal</b></td><td class="PropertyValue"><a href="_9.v.p.dA.j.oUE.e.iX.h7.aUW1DK7.g-content.html">K : Class</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Actual</b></td><td class="PropertyValue"><a href="_92E1I.z.oUE.e.iX.h7.aUW1DK7.g-content.html">«redirecciónDeTipoJava» Integer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_92E1IT.oUE.e.iX.h7.aUW1DK7.g-content.html">(MultiTreeMap)</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Binding</b></td><td class="PropertyValue"><a href="_92E1IT.oUE.e.iX.h7.aUW1DK7.g-content.html">(MultiTreeMap)</a></td>
</tr>
</table>
</dd>
</dl>
<span class="ListItem"><img border="0" src="../images/137313280_icon.png" alt="<TemplateParameterSubstitution sin nombre>">&nbsp;<a name="_92F.cMT.oUE.e.iX.h7.aUW1DK7.g">&lt;TemplateParameterSubstitution sin nombre&gt;</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Real</b></td><td class="PropertyValue">Class Integer</td>
</tr>
<tr>
<td class="PropertyName"><b>Actual</b></td><td class="PropertyValue"><a href="_92F.cM.j.oUE.e.iX.h7.aUW1DK7.g-content.html">«redirecciónDeTipoJava» Integer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Formal</b></td><td class="PropertyValue"><a href="_9.v.p.dBD.oUE.e.iX.h7.aUW1DK7.g-content.html">V : Class</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Actual</b></td><td class="PropertyValue"><a href="_92F.cM.j.oUE.e.iX.h7.aUW1DK7.g-content.html">«redirecciónDeTipoJava» Integer</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_92E1IT.oUE.e.iX.h7.aUW1DK7.g-content.html">(MultiTreeMap)</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Binding</b></td><td class="PropertyValue"><a href="_92E1IT.oUE.e.iX.h7.aUW1DK7.g-content.html">(MultiTreeMap)</a></td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_9.v.l.y.o.z.oUE.e.iX.h7.aUW1DK7.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de workspace</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#TemplateBindingsSummary" title="Enlaces de plantillas">Enlaces de plantillas</a></span><span class="BookMarkElements"><a href="#TemplateParameterSubstitutionSummary" title="Sustituciones de parámetros de plantilla">Sustituciones de parámetros de plantilla</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#Detalles de enlace de plantilla" title="Enlaces de plantillas">Enlaces de plantillas</a></span><span class="BookMarkElements"><a href="#Detalles de sustituci%C3%B3n de par%C3%A1metros de plantilla" title="Sustituciones de parámetros de plantilla">Sustituciones de parámetros de plantilla</a></span></td>
</tr>
</table>
</body>
</html>
