<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>PrimitiveTypes (Documentación UML de PrimitiveTypes)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="UMLModel::PrimitiveTypes" target="elementFrame" href="_LS6-.kD.mCE.e.i7.y9.jAWNC.kB.g-content.html"><img border="0" src="../images/-57254448_icon.png" alt="UMLModel::PrimitiveTypes"></a>&nbsp;<a title="UMLModel::PrimitiveTypes" target="elementFrame" href="_LS6-.kD.mCE.e.i7.y9.jAWNC.kB.g-content.html">UMLModel::PrimitiveTypes</a>
<p></p>
</td>
</tr>
</table>
</body>
</html>
