<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_I1qb4DnYEeiBFpm83hIBcQ" type="Sequence" element="_I1k8UjnYEeiBFpm83hIBcQ" name="ShareManagerSequenceDiagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_I1qb4TnYEeiBFpm83hIBcQ" element="_I1k8UjnYEeiBFpm83hIBcQ" fontName="Cantarell" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_I1qb4jnYEeiBFpm83hIBcQ" type="interaction_compartment">
        <eAnnotations xmi:id="__wv3EDndEeiBFpm83hIBcQ" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_EWUtUDnZEeiBFpm83hIBcQ" element="_EWRqADnZEeiBFpm83hIBcQ" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_EWVUYDnZEeiBFpm83hIBcQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_EWVUYTnZEeiBFpm83hIBcQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EWVUYjnZEeiBFpm83hIBcQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EWVUYznZEeiBFpm83hIBcQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EWVUZDnZEeiBFpm83hIBcQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWUtUTnZEeiBFpm83hIBcQ" x="212" y="317" width="1269" height="45480"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NS8fgTnYEeiBFpm83hIBcQ" element="_NS74cDnYEeiBFpm83hIBcQ" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NS9GkDnYEeiBFpm83hIBcQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NS9GkTnYEeiBFpm83hIBcQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NS9GkjnYEeiBFpm83hIBcQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTAw8DnYEeiBFpm83hIBcQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTCmIDnYEeiBFpm83hIBcQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NS8fgjnYEeiBFpm83hIBcQ" x="185" y="132" width="6984" height="37278"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NTEbUDnYEeiBFpm83hIBcQ" element="_NTD0QDnYEeiBFpm83hIBcQ" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NTEbUjnYEeiBFpm83hIBcQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NTEbUznYEeiBFpm83hIBcQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTFCYDnYEeiBFpm83hIBcQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTFCYTnYEeiBFpm83hIBcQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTFCYjnYEeiBFpm83hIBcQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTEbUTnYEeiBFpm83hIBcQ" x="136" y="10217" width="6746" height="36617"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NTOMUDnYEeiBFpm83hIBcQ" element="_NTNlQDnYEeiBFpm83hIBcQ" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NTOMUjnYEeiBFpm83hIBcQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NTOMUznYEeiBFpm83hIBcQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTOzYDnYEeiBFpm83hIBcQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTOzYTnYEeiBFpm83hIBcQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTOzYjnYEeiBFpm83hIBcQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTOMUTnYEeiBFpm83hIBcQ" x="3219" y="-871" width="4655" height="45479"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NTU6ADnYEeiBFpm83hIBcQ" element="_NTUS8DnYEeiBFpm83hIBcQ" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NTU6AjnYEeiBFpm83hIBcQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NTU6AznYEeiBFpm83hIBcQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTU6BDnYEeiBFpm83hIBcQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTVhEDnYEeiBFpm83hIBcQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NTVhETnYEeiBFpm83hIBcQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTU6ATnYEeiBFpm83hIBcQ" x="185" y="132" width="4232" height="39249"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_8uiAEDnZEeiBFpm83hIBcQ" element="_8ugx8DnZEeiBFpm83hIBcQ" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_8uiAEjnZEeiBFpm83hIBcQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_8uiAEznZEeiBFpm83hIBcQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8uinIDnZEeiBFpm83hIBcQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8uinITnZEeiBFpm83hIBcQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8uinIjnZEeiBFpm83hIBcQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8uiAETnZEeiBFpm83hIBcQ" x="1285" y="53" width="4682" height="46783"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_j9Nh4DnhEeiBFpm83hIBcQ" element="_j80gUDnhEeiBFpm83hIBcQ" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_j9OwADnhEeiBFpm83hIBcQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_j9PXEDnhEeiBFpm83hIBcQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_j9PXETnhEeiBFpm83hIBcQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_j9P-IDnhEeiBFpm83hIBcQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_j9QlMDnhEeiBFpm83hIBcQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j9Nh4TnhEeiBFpm83hIBcQ" x="185" y="132" width="6613" height="46539"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_rBdoaE-FEei_POQM7jyNYQ" element="_rBUec0-FEei_POQM7jyNYQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBdoaU-FEei_POQM7jyNYQ" x="-1" y="1453" height="370"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_xlUhgE-GEei_POQM7jyNYQ" element="_xlQQEE-GEei_POQM7jyNYQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xlVIkE-GEei_POQM7jyNYQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xlVIkU-GEei_POQM7jyNYQ" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlUhgU-GEei_POQM7jyNYQ" x="4674" y="479" width="10622" height="1002"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Dwj4AE-JEei_POQM7jyNYQ" element="_DweYcE-JEei_POQM7jyNYQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Dwj4Ak-JEei_POQM7jyNYQ" element="_Dwe_gE-JEei_POQM7jyNYQ">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_DwkfEE-JEei_POQM7jyNYQ" element="_Dwe_gU-JEei_POQM7jyNYQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DwkfEk-JEei_POQM7jyNYQ" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwkfEU-JEei_POQM7jyNYQ" x="1017" y="-105"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_9N_esE-PEeiYCvGvE2OKbQ" element="_9N5YEE-PEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9N_esk-PEeiYCvGvE2OKbQ" element="_9N6mME-PEeiYCvGvE2OKbQ">
                <children xmi:type="umlnotation:UMLShape" xmi:id="_9OAFwE-PEeiYCvGvE2OKbQ" element="_9N6mMU-PEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_9OAFwk-PEeiYCvGvE2OKbQ" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OAFwU-PEeiYCvGvE2OKbQ"/>
                </children>
              </children>
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9OAFw0-PEeiYCvGvE2OKbQ" element="_9N7NQU-PEeiYCvGvE2OKbQ">
                <children xmi:type="umlnotation:UMLShape" xmi:id="_9OAs0E-PEeiYCvGvE2OKbQ" element="_9N70UE-PEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_9OAs0k-PEeiYCvGvE2OKbQ" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OAs0U-PEeiYCvGvE2OKbQ"/>
                </children>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_9OAs00-PEeiYCvGvE2OKbQ" type="ImageCompartment">
                <layoutConstraint xmi:type="notation:Size" xmi:id="_9OAs1E-PEeiYCvGvE2OKbQ" width="1320" height="1320"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_9OAs1U-PEeiYCvGvE2OKbQ" type="Stereotype"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9N_esU-PEeiYCvGvE2OKbQ" x="4488" y="741" width="25275" height="5174"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_m9xIcE-QEeiYCvGvE2OKbQ" element="_m9usMk-QEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9xIcU-QEeiYCvGvE2OKbQ" x="-1" y="1453" height="793"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_27vBAE-QEeiYCvGvE2OKbQ" element="_27r9s0-QEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27vBAU-QEeiYCvGvE2OKbQ" x="-1" y="1453" height="635"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_LERckE-REeiYCvGvE2OKbQ" element="_LENLIE-REeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LESDoE-REeiYCvGvE2OKbQ" element="_LENyME-REeiYCvGvE2OKbQ">
                <children xmi:type="umlnotation:UMLShape" xmi:id="_LESDoU-REeiYCvGvE2OKbQ" element="_LENyMU-REeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_LESDo0-REeiYCvGvE2OKbQ" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LESDok-REeiYCvGvE2OKbQ"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PV2mgE-REeiYCvGvE2OKbQ" element="_PVzjM0-REeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV2mgU-REeiYCvGvE2OKbQ" x="-1" y="1453" height="343"/>
                </children>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_LESqsE-REeiYCvGvE2OKbQ" type="ImageCompartment">
                <layoutConstraint xmi:type="notation:Size" xmi:id="_LESqsU-REeiYCvGvE2OKbQ" width="1320" height="1320"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_LESqsk-REeiYCvGvE2OKbQ" type="Stereotype"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LERckU-REeiYCvGvE2OKbQ" x="4539" y="181" width="36537" height="1822"/>
            </children>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rJABgE-KEeiYCvGvE2OKbQ" value="0.6258468398936626"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DwlGI0-JEei_POQM7jyNYQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_DwlGJE-JEei_POQM7jyNYQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_DwlGJU-JEei_POQM7jyNYQ" type="Stereotype"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUhBgE-KEeiYCvGvE2OKbQ" element="_VUd-ME-KEeiYCvGvE2OKbQ">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_VUhBgU-KEeiYCvGvE2OKbQ" element="_VUelQE-KEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUhokE-KEeiYCvGvE2OKbQ" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUhBgk-KEeiYCvGvE2OKbQ" x="1981" y="-43"/>
            </children>
            <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rJABgk-KEeiYCvGvE2OKbQ" value="0.31763999656976244"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dwj4AU-JEei_POQM7jyNYQ" x="-78" y="-1714" width="28893" height="11015"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dX8BME-REeiYCvGvE2OKbQ" element="_dXkNwE-REeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dX8BMU-REeiYCvGvE2OKbQ" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HmRPME-SEeiYCvGvE2OKbQ" element="_HlvqwU-SEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmRPMU-SEeiYCvGvE2OKbQ" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QChCwE-SEeiYCvGvE2OKbQ" element="_QCa8IE-SEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QChp0E-SEeiYCvGvE2OKbQ" element="_QCa8IU-SEeiYCvGvE2OKbQ">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_QChp0U-SEeiYCvGvE2OKbQ" element="_QCbjME-SEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_QCiQ4E-SEeiYCvGvE2OKbQ" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QChp0k-SEeiYCvGvE2OKbQ"/>
            </children>
          </children>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QCiQ4U-SEeiYCvGvE2OKbQ" element="_QCbjMk-SEeiYCvGvE2OKbQ">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_QCiQ4k-SEeiYCvGvE2OKbQ" element="_QCcKQE-SEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_QCiQ5E-SEeiYCvGvE2OKbQ" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCiQ40-SEeiYCvGvE2OKbQ"/>
            </children>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QCi38E-SEeiYCvGvE2OKbQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QCi38U-SEeiYCvGvE2OKbQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QCi38k-SEeiYCvGvE2OKbQ" type="Stereotype"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QChCwU-SEeiYCvGvE2OKbQ" x="-1" y="264"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_I1qb4znYEeiBFpm83hIBcQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1qb5DnYEeiBFpm83hIBcQ" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_rBdoYE-FEei_POQM7jyNYQ" element="_rBUecE-FEei_POQM7jyNYQ" source="_EWUtUDnZEeiBFpm83hIBcQ" target="_NTOMUDnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_rBdoYk-FEei_POQM7jyNYQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rBdoZE-FEei_POQM7jyNYQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rBdoZU-FEei_POQM7jyNYQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBdoY0-FEei_POQM7jyNYQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBdoYU-FEei_POQM7jyNYQ" points="[0, 0, -129, 0]$[129, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rBdoZk-FEei_POQM7jyNYQ" id="504:1192"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rBdoZ0-FEei_POQM7jyNYQ" id="581:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__F3YkE-KEeiYCvGvE2OKbQ" element="__Fj2kE-KEeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_EWUtUDnZEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__F3_oE-KEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__F3_ok-KEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__F3_o0-KEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F3_oU-KEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__F3YkU-KEeiYCvGvE2OKbQ" points="[0, 0, 229, 0]$[-229, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__F6b4E-KEeiYCvGvE2OKbQ" id="12592:1270"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__F6b4U-KEeiYCvGvE2OKbQ" id="12753:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Ljm5YE-QEeiYCvGvE2OKbQ" element="_LjfkoE-QEeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_j9Nh4DnhEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_LjngcE-QEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ljngck-QEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ljngc0-QEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjngcU-QEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ljm5YU-QEeiYCvGvE2OKbQ" points="[0, 0, -335, 0]$[335, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjpVoE-QEeiYCvGvE2OKbQ" id="15872:641"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjpVoU-QEeiYCvGvE2OKbQ" id="15982:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Y0xNcE-QEeiYCvGvE2OKbQ" element="_Y0pRoE-QEeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_NTEbUDnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y0xNck-QEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0xNdE-QEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0xNdU-QEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0xNc0-QEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0xNcU-QEeiYCvGvE2OKbQ" points="[0, 0, -531, 0]$[531, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0zCoE-QEeiYCvGvE2OKbQ" id="16191:747"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0zCoU-QEeiYCvGvE2OKbQ" id="16649:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_m98uoE-QEeiYCvGvE2OKbQ" element="_m9uFIE-QEeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_NTOMUDnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_m99VsE-QEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_m99Vsk-QEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_m99Vs0-QEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m99VsU-QEeiYCvGvE2OKbQ" x="558" y="-1664"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m98uoU-QEeiYCvGvE2OKbQ" points="[9, 9, -177, -282]$[804, 9, 618, -282]$[804, 291, 618, 0]$[186, 291, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m9_K4E-QEeiYCvGvE2OKbQ" id="16660:740"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m9_K4U-QEeiYCvGvE2OKbQ" id="16716:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_27-RkE-QEeiYCvGvE2OKbQ" element="_27r9sE-QEeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_NS8fgTnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_27-Rkk-QEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_27-RlE-QEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_27-RlU-QEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27-Rk0-QEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_27-RkU-QEeiYCvGvE2OKbQ" points="[0, 0, -731, 0]$[731, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28At0E-QEeiYCvGvE2OKbQ" id="16732:423"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28At0U-QEeiYCvGvE2OKbQ" id="18375:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_28HbgE-QEeiYCvGvE2OKbQ" element="_27skwU-QEeiYCvGvE2OKbQ" source="_NS8fgTnYEeiBFpm83hIBcQ" target="_NTOMUDnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_28ICkE-QEeiYCvGvE2OKbQ" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_28ICkk-QEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_28ICk0-QEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28ICkU-QEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28HbgU-QEeiYCvGvE2OKbQ" points="[0, 0, 731, 0]$[-731, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28IClE-QEeiYCvGvE2OKbQ" id="18376:635"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28IpoE-QEeiYCvGvE2OKbQ" id="18377:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PWA-kE-REeiYCvGvE2OKbQ" element="_PVzjME-REeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_NTU6ADnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PWBloE-REeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PWBlok-REeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PWBlo0-REeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWBloU-REeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWA-kU-REeiYCvGvE2OKbQ" points="[0, 0, -1194, 0]$[1194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWDa0E-REeiYCvGvE2OKbQ" id="19303:375"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWDa0U-REeiYCvGvE2OKbQ" id="19875:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PWFQAE-REeiYCvGvE2OKbQ" element="_PV0KQU-REeiYCvGvE2OKbQ" source="_NTU6ADnYEeiBFpm83hIBcQ" target="_NTOMUDnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PWF3EE-REeiYCvGvE2OKbQ" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PWF3Ek-REeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PWF3E0-REeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWF3EU-REeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWFQAU-REeiYCvGvE2OKbQ" points="[0, 0, 1194, 0]$[-1194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWF3FE-REeiYCvGvE2OKbQ" id="19876:343"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWF3FU-REeiYCvGvE2OKbQ" id="19877:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_dXzeUE-REeiYCvGvE2OKbQ" element="_dXjmsE-REeiYCvGvE2OKbQ" source="_EWUtUDnZEeiBFpm83hIBcQ" target="_NTOMUDnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_dXzeUk-REeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dXzeVE-REeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dXzeVU-REeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXzeU0-REeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXzeUU-REeiYCvGvE2OKbQ" points="[0, 0, -117, 0]$[117, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dX1TgE-REeiYCvGvE2OKbQ" id="19879:1799"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dX1TgU-REeiYCvGvE2OKbQ" id="19935:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_dX92YE-REeiYCvGvE2OKbQ" element="_dXkNwk-REeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_EWUtUDnZEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_dX-dcE-REeiYCvGvE2OKbQ" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dX-dck-REeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dX-dc0-REeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dX-dcU-REeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dX92YU-REeiYCvGvE2OKbQ" points="[0, 0, 117, 0]$[-117, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dX-ddE-REeiYCvGvE2OKbQ" id="19936:1217"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dX-ddU-REeiYCvGvE2OKbQ" id="19937:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_HmClsE-SEeiYCvGvE2OKbQ" element="_HlvDsE-SEeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_NS8fgTnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_HmDMwE-SEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HmDMwk-SEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HmDMw0-SEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmDMwU-SEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmClsU-SEeiYCvGvE2OKbQ" points="[0, 0, -974, 0]$[974, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmFB8E-SEeiYCvGvE2OKbQ" id="19938:106"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmFB8U-SEeiYCvGvE2OKbQ" id="20408:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_HmUSgE-SEeiYCvGvE2OKbQ" element="_Hlvqw0-SEeiYCvGvE2OKbQ" source="_NS8fgTnYEeiBFpm83hIBcQ" target="_NTOMUDnYEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_HmUSgk-SEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HmUShE-SEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HmUShU-SEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmUSg0-SEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmUSgU-SEeiYCvGvE2OKbQ" points="[0, 0, 974, 0]$[-974, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmU5kE-SEeiYCvGvE2OKbQ" id="20410:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmU5kU-SEeiYCvGvE2OKbQ" id="20411:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_W_sQQE-SEeiYCvGvE2OKbQ" element="_W_c_sE-SEeiYCvGvE2OKbQ" source="_NTOMUDnYEeiBFpm83hIBcQ" target="_EWUtUDnZEeiBFpm83hIBcQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_W_sQQk-SEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_W_sQRE-SEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_W_sQRU-SEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_sQQ0-SEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_sQQU-SEeiYCvGvE2OKbQ" points="[0, 0, 234, 0]$[-234, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W_uFcE-SEeiYCvGvE2OKbQ" id="20503:1270"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W_uFcU-SEeiYCvGvE2OKbQ" id="20571:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_I1k8UDnYEeiBFpm83hIBcQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_I1k8UTnYEeiBFpm83hIBcQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_I1k8UjnYEeiBFpm83hIBcQ">
        <ownedConnector xmi:id="_vPnj4znZEeiBFpm83hIBcQ">
          <end xmi:id="_vPnj5DnZEeiBFpm83hIBcQ" role="_NTPacTnYEeiBFpm83hIBcQ"/>
          <end xmi:id="_vPoK8DnZEeiBFpm83hIBcQ" role="_EWSREDnZEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1_hKYDnZEeiBFpm83hIBcQ">
          <end xmi:id="_1_hKYTnZEeiBFpm83hIBcQ" role="_EWSREDnZEeiBFpm83hIBcQ"/>
          <end xmi:id="_1_hKYjnZEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="__a9KETnZEeiBFpm83hIBcQ">
          <end xmi:id="__a9KEjnZEeiBFpm83hIBcQ" role="_8uhZADnZEeiBFpm83hIBcQ"/>
          <end xmi:id="__a9KEznZEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1KLoYDnaEeiBFpm83hIBcQ">
          <end xmi:id="_1KLoYTnaEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
          <end xmi:id="_1KLoYjnaEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_BMl04TncEeiBFpm83hIBcQ">
          <end xmi:id="_BMmb8DncEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
          <end xmi:id="_BMmb8TncEeiBFpm83hIBcQ" role="_NTD0QTnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_nMAycTncEeiBFpm83hIBcQ">
          <end xmi:id="_nMBZgDncEeiBFpm83hIBcQ" role="_NS41IDnYEeiBFpm83hIBcQ"/>
          <end xmi:id="_nMBZgTncEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_mPitsDndEeiBFpm83hIBcQ">
          <end xmi:id="_mPitsTndEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
          <end xmi:id="_mPitsjndEeiBFpm83hIBcQ" role="_NTUS8TnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_CEMgYTneEeiBFpm83hIBcQ">
          <end xmi:id="_CENHcDneEeiBFpm83hIBcQ" role="_NTRPoDnYEeiBFpm83hIBcQ"/>
          <end xmi:id="_CENHcTneEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_zdeAMDngEeiBFpm83hIBcQ">
          <end xmi:id="_zdeAMTngEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
          <end xmi:id="_zdeAMjngEeiBFpm83hIBcQ" role="_NS8fgDnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_2GXfpTnhEeiBFpm83hIBcQ">
          <end xmi:id="_2GXfpjnhEeiBFpm83hIBcQ" role="_NTFpcTnYEeiBFpm83hIBcQ"/>
          <end xmi:id="_2GYGsDnhEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_6gPp8jnhEeiBFpm83hIBcQ">
          <end xmi:id="_6gPp8znhEeiBFpm83hIBcQ" role="_j81HYDnhEeiBFpm83hIBcQ"/>
          <end xmi:id="_6gQRADnhEeiBFpm83hIBcQ" role="_NTNlQTnYEeiBFpm83hIBcQ"/>
        </ownedConnector>
        <lifeline xmi:id="_EWRqADnZEeiBFpm83hIBcQ" name="Property10" represents="_EWSREDnZEeiBFpm83hIBcQ" coveredBy="_rBUecU-FEei_POQM7jyNYQ _DweYcE-JEei_POQM7jyNYQ __FkdoE-KEeiYCvGvE2OKbQ _dXjmsU-REeiYCvGvE2OKbQ _dXkNw0-REeiYCvGvE2OKbQ _QCa8IE-SEeiYCvGvE2OKbQ _W_dmwU-SEeiYCvGvE2OKbQ"/>
        <lifeline xmi:id="_NTNlQDnYEeiBFpm83hIBcQ" name="Property6" represents="_NTNlQTnYEeiBFpm83hIBcQ" coveredBy="_rBUeck-FEei_POQM7jyNYQ _rBUec0-FEei_POQM7jyNYQ _56Is0E-FEei_POQM7jyNYQ _xlQQEE-GEei_POQM7jyNYQ _DweYcE-JEei_POQM7jyNYQ __Fj2kU-KEeiYCvGvE2OKbQ _9N5YEE-PEeiYCvGvE2OKbQ _LjfkoU-QEeiYCvGvE2OKbQ _Y0p4sE-QEeiYCvGvE2OKbQ _m9usME-QEeiYCvGvE2OKbQ _m9usMU-QEeiYCvGvE2OKbQ _m9usMk-QEeiYCvGvE2OKbQ _m9usM0-QEeiYCvGvE2OKbQ _27r9sU-QEeiYCvGvE2OKbQ _27skwk-QEeiYCvGvE2OKbQ _LENLIE-REeiYCvGvE2OKbQ _PVzjMU-REeiYCvGvE2OKbQ _PV0KQk-REeiYCvGvE2OKbQ _dXjmsk-REeiYCvGvE2OKbQ _dXkNwE-REeiYCvGvE2OKbQ _dXkNwU-REeiYCvGvE2OKbQ _HlvDsU-SEeiYCvGvE2OKbQ _HlvqxE-SEeiYCvGvE2OKbQ _QCa8IE-SEeiYCvGvE2OKbQ _W_dmwE-SEeiYCvGvE2OKbQ"/>
        <lifeline xmi:id="_8ugx8DnZEeiBFpm83hIBcQ" name="Property7" represents="_8uhZADnZEeiBFpm83hIBcQ" coveredBy="_xlQQEE-GEei_POQM7jyNYQ"/>
        <lifeline xmi:id="_j80gUDnhEeiBFpm83hIBcQ" name="Property5" represents="_j81HYDnhEeiBFpm83hIBcQ" coveredBy="_DweYcE-JEei_POQM7jyNYQ _9N5YEE-PEeiYCvGvE2OKbQ _Ljfkok-QEeiYCvGvE2OKbQ"/>
        <lifeline xmi:id="_NTD0QDnYEeiBFpm83hIBcQ" name="Property3" represents="_NTD0QTnYEeiBFpm83hIBcQ" coveredBy="_DweYcE-JEei_POQM7jyNYQ _9N5YEE-PEeiYCvGvE2OKbQ _Y0p4sU-QEeiYCvGvE2OKbQ"/>
        <lifeline xmi:id="_NS74cDnYEeiBFpm83hIBcQ" name="Property2" represents="_NS8fgDnYEeiBFpm83hIBcQ" coveredBy="_DweYcE-JEei_POQM7jyNYQ _27r9sk-QEeiYCvGvE2OKbQ _27r9s0-QEeiYCvGvE2OKbQ _27skwE-QEeiYCvGvE2OKbQ _HlvqwE-SEeiYCvGvE2OKbQ _HlvqwU-SEeiYCvGvE2OKbQ _Hlvqwk-SEeiYCvGvE2OKbQ"/>
        <lifeline xmi:id="_NTUS8DnYEeiBFpm83hIBcQ" name="Property9" represents="_NTUS8TnYEeiBFpm83hIBcQ" coveredBy="_DweYcE-JEei_POQM7jyNYQ _LENLIE-REeiYCvGvE2OKbQ _PVzjMk-REeiYCvGvE2OKbQ _PVzjM0-REeiYCvGvE2OKbQ _PV0KQE-REeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rBUecU-FEei_POQM7jyNYQ" name="shareOpenProject" covered="_EWRqADnZEeiBFpm83hIBcQ" event="_4Ax-gE-FEei_POQM7jyNYQ" message="_rBUecE-FEei_POQM7jyNYQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rBUeck-FEei_POQM7jyNYQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" event="_4Ax-gU-FEei_POQM7jyNYQ" message="_rBUecE-FEei_POQM7jyNYQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_rBUec0-FEei_POQM7jyNYQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" start="_rBUeck-FEei_POQM7jyNYQ" finish="_56Is0E-FEei_POQM7jyNYQ"/>
        <fragment xmi:type="uml:InteractionUse" xmi:id="_xlQQEE-GEei_POQM7jyNYQ" name="UserManagerAS.validateAuthorList(authors) : boolean" covered="_8ugx8DnZEeiBFpm83hIBcQ _NTNlQDnYEeiBFpm83hIBcQ"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_DweYcE-JEei_POQM7jyNYQ" covered="_NTD0QDnYEeiBFpm83hIBcQ _j80gUDnhEeiBFpm83hIBcQ _NTNlQDnYEeiBFpm83hIBcQ _EWRqADnZEeiBFpm83hIBcQ _NTUS8DnYEeiBFpm83hIBcQ _NS74cDnYEeiBFpm83hIBcQ" interactionOperator="alt">
          <operand xmi:id="_Dwe_gE-JEei_POQM7jyNYQ">
            <guard xmi:id="_Dwe_gU-JEei_POQM7jyNYQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_DwfmkE-JEei_POQM7jyNYQ">
                <language></language>
                <body>authenticated</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:CombinedFragment" xmi:id="_9N5YEE-PEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ _j80gUDnhEeiBFpm83hIBcQ _NTD0QDnYEeiBFpm83hIBcQ" interactionOperator="alt">
              <operand xmi:id="_9N6mME-PEeiYCvGvE2OKbQ">
                <guard xmi:id="_9N6mMU-PEeiYCvGvE2OKbQ">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_9N7NQE-PEeiYCvGvE2OKbQ">
                    <language></language>
                    <body>shareOpenProject</body>
                  </specification>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LjfkoU-QEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_LjfkoE-QEeiYCvGvE2OKbQ"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ljfkok-QEeiYCvGvE2OKbQ" covered="_j80gUDnhEeiBFpm83hIBcQ" event="_BMl04DncEeiBFpm83hIBcQ" message="_LjfkoE-QEeiYCvGvE2OKbQ"/>
              </operand>
              <operand xmi:id="_9N7NQU-PEeiYCvGvE2OKbQ">
                <guard xmi:id="_9N70UE-PEeiYCvGvE2OKbQ">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_9N70UU-PEeiYCvGvE2OKbQ">
                    <language></language>
                    <body>sharePrivateProject</body>
                  </specification>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Y0p4sE-QEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_Y0pRoE-QEeiYCvGvE2OKbQ"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Y0p4sU-QEeiYCvGvE2OKbQ" covered="_NTD0QDnYEeiBFpm83hIBcQ" event="_BMl04DncEeiBFpm83hIBcQ" message="_Y0pRoE-QEeiYCvGvE2OKbQ"/>
              </operand>
            </fragment>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_m9usME-QEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_m9uFIE-QEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_m9usMU-QEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_m9uFIE-QEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_m9usMk-QEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" start="_m9usMU-QEeiYCvGvE2OKbQ" finish="_m9usM0-QEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_27r9sU-QEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_27r9sE-QEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_27r9sk-QEeiYCvGvE2OKbQ" covered="_NS74cDnYEeiBFpm83hIBcQ" message="_27r9sE-QEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_27r9s0-QEeiYCvGvE2OKbQ" covered="_NS74cDnYEeiBFpm83hIBcQ" start="_27r9sk-QEeiYCvGvE2OKbQ" finish="_27skwE-QEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_27skwE-QEeiYCvGvE2OKbQ" covered="_NS74cDnYEeiBFpm83hIBcQ" message="_27skwU-QEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_27skwk-QEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_27skwU-QEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:CombinedFragment" xmi:id="_LENLIE-REeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ _NTUS8DnYEeiBFpm83hIBcQ" interactionOperator="loop">
              <operand xmi:id="_LENyME-REeiYCvGvE2OKbQ">
                <guard xmi:id="_LENyMU-REeiYCvGvE2OKbQ">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_LEOZQk-REeiYCvGvE2OKbQ"/>
                  <minint xmi:type="uml:LiteralInteger" xmi:id="_LEOZQE-REeiYCvGvE2OKbQ"/>
                  <maxint xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LEOZQU-REeiYCvGvE2OKbQ" value="*"/>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PVzjMU-REeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_PVzjME-REeiYCvGvE2OKbQ"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PVzjMk-REeiYCvGvE2OKbQ" covered="_NTUS8DnYEeiBFpm83hIBcQ" message="_PVzjME-REeiYCvGvE2OKbQ"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PVzjM0-REeiYCvGvE2OKbQ" covered="_NTUS8DnYEeiBFpm83hIBcQ" start="_PVzjMk-REeiYCvGvE2OKbQ" finish="_PV0KQE-REeiYCvGvE2OKbQ"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PV0KQE-REeiYCvGvE2OKbQ" covered="_NTUS8DnYEeiBFpm83hIBcQ" message="_PV0KQU-REeiYCvGvE2OKbQ"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PV0KQk-REeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_PV0KQU-REeiYCvGvE2OKbQ"/>
              </operand>
            </fragment>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_m9usM0-QEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ"/>
          </operand>
          <operand xmi:id="_VUd-ME-KEeiYCvGvE2OKbQ">
            <guard xmi:id="_VUelQE-KEeiYCvGvE2OKbQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_VUelQU-KEeiYCvGvE2OKbQ">
                <language></language>
                <body>not authenticated</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__Fj2kU-KEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="__Fj2kE-KEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__FkdoE-KEeiYCvGvE2OKbQ" covered="_EWRqADnZEeiBFpm83hIBcQ" message="__Fj2kE-KEeiYCvGvE2OKbQ"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_56Is0E-FEei_POQM7jyNYQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" event="_4Ax-gE-FEei_POQM7jyNYQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dXjmsU-REeiYCvGvE2OKbQ" covered="_EWRqADnZEeiBFpm83hIBcQ" message="_dXjmsE-REeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dXjmsk-REeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_dXjmsE-REeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_dXkNwE-REeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" start="_dXjmsk-REeiYCvGvE2OKbQ" finish="_dXkNwU-REeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HlvDsU-SEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_HlvDsE-SEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HlvqwE-SEeiYCvGvE2OKbQ" covered="_NS74cDnYEeiBFpm83hIBcQ" message="_HlvDsE-SEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_HlvqwU-SEeiYCvGvE2OKbQ" covered="_NS74cDnYEeiBFpm83hIBcQ" start="_HlvqwE-SEeiYCvGvE2OKbQ" finish="_Hlvqwk-SEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Hlvqwk-SEeiYCvGvE2OKbQ" covered="_NS74cDnYEeiBFpm83hIBcQ" message="_Hlvqw0-SEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HlvqxE-SEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_Hlvqw0-SEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_QCa8IE-SEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ _EWRqADnZEeiBFpm83hIBcQ" interactionOperator="alt">
          <operand xmi:id="_QCa8IU-SEeiYCvGvE2OKbQ">
            <guard xmi:id="_QCbjME-SEeiYCvGvE2OKbQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_QCbjMU-SEeiYCvGvE2OKbQ">
                <language></language>
                <body>old != null</body>
              </specification>
            </guard>
          </operand>
          <operand xmi:id="_QCbjMk-SEeiYCvGvE2OKbQ">
            <guard xmi:id="_QCcKQE-SEeiYCvGvE2OKbQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_QCcKQU-SEeiYCvGvE2OKbQ">
                <language></language>
                <body>old == null</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W_dmwE-SEeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_W_c_sE-SEeiYCvGvE2OKbQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W_dmwU-SEeiYCvGvE2OKbQ" covered="_EWRqADnZEeiBFpm83hIBcQ" message="_W_c_sE-SEeiYCvGvE2OKbQ"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dXkNwU-REeiYCvGvE2OKbQ" covered="_NTNlQDnYEeiBFpm83hIBcQ" message="_dXkNwk-REeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dXkNw0-REeiYCvGvE2OKbQ" covered="_EWRqADnZEeiBFpm83hIBcQ" message="_dXkNwk-REeiYCvGvE2OKbQ"/>
        <message xmi:id="_rBUecE-FEei_POQM7jyNYQ" name="shareProject(proj, authors, session)" receiveEvent="_rBUeck-FEei_POQM7jyNYQ" sendEvent="_rBUecU-FEei_POQM7jyNYQ" connector="_1_hKYDnZEeiBFpm83hIBcQ"/>
        <message xmi:id="__Fj2kE-KEeiYCvGvE2OKbQ" name="AccessControlException" messageSort="asynchCall" receiveEvent="__FkdoE-KEeiYCvGvE2OKbQ" sendEvent="__Fj2kU-KEeiYCvGvE2OKbQ" connector="_1_hKYDnZEeiBFpm83hIBcQ"/>
        <message xmi:id="_LjfkoE-QEeiYCvGvE2OKbQ" name="shared: SharedProjectTOOpenProjectImp" messageSort="createMessage" receiveEvent="_Ljfkok-QEeiYCvGvE2OKbQ" sendEvent="_LjfkoU-QEeiYCvGvE2OKbQ" connector="_6gPp8jnhEeiBFpm83hIBcQ"/>
        <message xmi:id="_Y0pRoE-QEeiYCvGvE2OKbQ" name="shared: SharedProjectTOPrivateProjectImp" messageSort="createMessage" receiveEvent="_Y0p4sU-QEeiYCvGvE2OKbQ" sendEvent="_Y0p4sE-QEeiYCvGvE2OKbQ" connector="_BMl04TncEeiBFpm83hIBcQ"/>
        <message xmi:id="_m9uFIE-QEeiYCvGvE2OKbQ" name="store(shared, authors)" receiveEvent="_m9usMU-QEeiYCvGvE2OKbQ" sendEvent="_m9usME-QEeiYCvGvE2OKbQ" connector="_1KLoYDnaEeiBFpm83hIBcQ"/>
        <message xmi:id="_27r9sE-QEeiYCvGvE2OKbQ" name="addSharedProject(shared)" receiveEvent="_27r9sk-QEeiYCvGvE2OKbQ" sendEvent="_27r9sU-QEeiYCvGvE2OKbQ" connector="_zdeAMDngEeiBFpm83hIBcQ"/>
        <message xmi:id="_27skwU-QEeiYCvGvE2OKbQ" name="\Unspecified\" messageSort="reply" receiveEvent="_27skwk-QEeiYCvGvE2OKbQ" sendEvent="_27skwE-QEeiYCvGvE2OKbQ" connector="_zdeAMDngEeiBFpm83hIBcQ"/>
        <message xmi:id="_PVzjME-REeiYCvGvE2OKbQ" name="addAuthorship(author)" receiveEvent="_PVzjMk-REeiYCvGvE2OKbQ" sendEvent="_PVzjMU-REeiYCvGvE2OKbQ" connector="_mPitsDndEeiBFpm83hIBcQ"/>
        <message xmi:id="_PV0KQU-REeiYCvGvE2OKbQ" name="\Unspecified\" messageSort="reply" receiveEvent="_PV0KQk-REeiYCvGvE2OKbQ" sendEvent="_PV0KQE-REeiYCvGvE2OKbQ" connector="_mPitsDndEeiBFpm83hIBcQ"/>
        <message xmi:id="_dXjmsE-REeiYCvGvE2OKbQ" name="modifySharedProject(proj, session)" receiveEvent="_dXjmsk-REeiYCvGvE2OKbQ" sendEvent="_dXjmsU-REeiYCvGvE2OKbQ" connector="_1_hKYDnZEeiBFpm83hIBcQ"/>
        <message xmi:id="_dXkNwk-REeiYCvGvE2OKbQ" name="\Unspecified\" messageSort="reply" receiveEvent="_dXkNw0-REeiYCvGvE2OKbQ" sendEvent="_dXkNwU-REeiYCvGvE2OKbQ" connector="_1_hKYDnZEeiBFpm83hIBcQ"/>
        <message xmi:id="_HlvDsE-SEeiYCvGvE2OKbQ" name="findSharedProject(proj.getSharedID())" receiveEvent="_HlvqwE-SEeiYCvGvE2OKbQ" sendEvent="_HlvDsU-SEeiYCvGvE2OKbQ" connector="_zdeAMDngEeiBFpm83hIBcQ"/>
        <message xmi:id="_Hlvqw0-SEeiYCvGvE2OKbQ" name="old" messageSort="reply" receiveEvent="_HlvqxE-SEeiYCvGvE2OKbQ" sendEvent="_Hlvqwk-SEeiYCvGvE2OKbQ" connector="_zdeAMDngEeiBFpm83hIBcQ"/>
        <message xmi:id="_W_c_sE-SEeiYCvGvE2OKbQ" name="NotFoundException" messageSort="asynchCall" receiveEvent="_W_dmwU-SEeiYCvGvE2OKbQ" sendEvent="_W_dmwE-SEeiYCvGvE2OKbQ" connector="_1_hKYDnZEeiBFpm83hIBcQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_NS41IDnYEeiBFpm83hIBcQ" name="Property">
        <type xmi:type="uml:Interface" href="JavaBlankModel.emx#_ZvSJSDl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectDAO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NS8fgDnYEeiBFpm83hIBcQ" name="SharedProjectDAO">
        <type xmi:type="uml:Class" href="JavaBlankModel.emx#_Zuiiazl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBOPrivateProjectImp?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NTD0QTnYEeiBFpm83hIBcQ" name="SharedProjectTOPrivateProjectImp">
        <type xmi:type="uml:Class" href="JavaBlankModel.emx#_ZvIYPjl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBOOpenProjectImp?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NTFpcTnYEeiBFpm83hIBcQ" name="Property4">
        <type xmi:type="uml:Class" href="JavaBlankModel.emx#_Zu_OSzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NTIFsDnYEeiBFpm83hIBcQ" name="Property5">
        <type xmi:type="uml:Class" href="JavaBlankModel.emx#_zhcXsTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerTest?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NTNlQTnYEeiBFpm83hIBcQ" name="ShareManagerAS">
        <type xmi:type="uml:Class" href="JavaBlankModel.emx#_zg8BYjnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NTPacTnYEeiBFpm83hIBcQ" name="Property7">
        <type xmi:type="uml:Class" href="JavaBlankModel.emx#_ZuiiVjl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/ShareAS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NTRPoDnYEeiBFpm83hIBcQ" name="Property8">
        <type xmi:type="uml:Interface" href="JavaBlankModel.emx#_Zu_OSDl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/AuthorshipDAO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NTUS8TnYEeiBFpm83hIBcQ" name="AuthorshipDAO">
        <type xmi:type="uml:Class" href="JavaBlankModel.emx#_Zu1dSzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/AuthorshipBO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EWSREDnZEeiBFpm83hIBcQ" name="User"/>
      <ownedAttribute xmi:id="_8uhZADnZEeiBFpm83hIBcQ" name="UserManagerAS">
        <type xmi:type="uml:Class" href="JavaBlankModel.emx#_ZursXzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/users/UserManagerAS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SdHvQTnhEeiBFpm83hIBcQ" name="Property11">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProjectManagerAS%5Bjcu%5Ename=ProjectManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.workspace.project%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_j81HYDnhEeiBFpm83hIBcQ" name="SharedProjectTOOpenProjectImp">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProjectManagerAS%5Bjcu%5Ename=ProjectManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.workspace.project%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_v5_9oDnZEeiBFpm83hIBcQ" name="SendOperationEvent1">
      <operation href="JavaBlankModel.emx#_v5-vgDnZEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareAS/Share%20Project?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_v5_9oTnZEeiBFpm83hIBcQ" name="ReceiveOperationEvent1">
      <operation href="JavaBlankModel.emx#_v5-vgDnZEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareAS/Share%20Project?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_1_gjUDnZEeiBFpm83hIBcQ" name="ExecutionEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_2vB7wDnZEeiBFpm83hIBcQ" name="SendOperationEvent2">
      <operation href="JavaBlankModel.emx#_2vAtoDnZEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/Share%20Project?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_2vB7wTnZEeiBFpm83hIBcQ" name="ReceiveOperationEvent2">
      <operation href="JavaBlankModel.emx#_2vAtoDnZEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/Share%20Project?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_AzVSQDnaEeiBFpm83hIBcQ" name="SendOperationEvent3">
      <operation href="JavaBlankModel.emx#_ZyQk0Tl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/users/UserManagerAS/authenticate?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_AzV5UDnaEeiBFpm83hIBcQ" name="ReceiveOperationEvent3">
      <operation href="JavaBlankModel.emx#_ZyQk0Tl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/users/UserManagerAS/authenticate?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_QpGREDnaEeiBFpm83hIBcQ" name="SendOperationEvent4">
      <operation href="JavaBlankModel.emx#_zmP_MTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/users/UserManagerAS/existsUser?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_QpG4IDnaEeiBFpm83hIBcQ" name="ReceiveOperationEvent4">
      <operation href="JavaBlankModel.emx#_zmP_MTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/users/UserManagerAS/existsUser?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_2BYWIDnaEeiBFpm83hIBcQ" name="SendOperationEvent5">
      <operation href="JavaBlankModel.emx#_zkvjUTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/validateAuthorList?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_2BYWITnaEeiBFpm83hIBcQ" name="ReceiveOperationEvent5">
      <operation href="JavaBlankModel.emx#_zkvjUTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/validateAuthorList?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_pCm9IDnbEeiBFpm83hIBcQ" name="SendOperationEvent6">
      <operation href="JavaBlankModel.emx#_zktHETnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/createSharedProjectID?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_pCnkMDnbEeiBFpm83hIBcQ" name="ReceiveOperationEvent6">
      <operation href="JavaBlankModel.emx#_zktHETnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/createSharedProjectID?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_0gxpkDnbEeiBFpm83hIBcQ" name="SendOperationEvent7">
      <operation href="JavaBlankModel.emx#_zkivATnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/shareOpenProject?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_0gyQoDnbEeiBFpm83hIBcQ" name="ReceiveOperationEvent7">
      <operation href="JavaBlankModel.emx#_zkivATnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/shareOpenProject?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_BMl04DncEeiBFpm83hIBcQ" name="CreationEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_Dm0boDncEeiBFpm83hIBcQ" name="SendOperationEvent8">
      <operation href="JavaBlankModel.emx#_Zz48aTl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBO/SharedProjectBO?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_Rw4GkDncEeiBFpm83hIBcQ" name="SendOperationEvent9">
      <operation href="JavaBlankModel.emx#_zkuVMTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/store?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_Rw4toDncEeiBFpm83hIBcQ" name="ReceiveOperationEvent8">
      <operation href="JavaBlankModel.emx#_zkuVMTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/store?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_n2hIADncEeiBFpm83hIBcQ" name="SendOperationEvent10">
      <operation href="JavaBlankModel.emx#_Z1YKMzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectDAO/addSharedProject?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_n2hvEDncEeiBFpm83hIBcQ" name="ReceiveOperationEvent9">
      <operation href="JavaBlankModel.emx#_Z1YKMzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectDAO/addSharedProject?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_mp_OADndEeiBFpm83hIBcQ" name="SendOperationEvent11">
      <operation href="JavaBlankModel.emx#_Zy2anzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/AuthorshipBO/AuthorshipBO?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_CT030DneEeiBFpm83hIBcQ" name="SendOperationEvent12">
      <operation href="JavaBlankModel.emx#_ZzvygTl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/AuthorshipDAO/addAuthorship?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_CT030TneEeiBFpm83hIBcQ" name="ReceiveOperationEvent10">
      <operation href="JavaBlankModel.emx#_ZzvygTl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/AuthorshipDAO/addAuthorship?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_LG-vgDneEeiBFpm83hIBcQ" name="SendOperationEvent13">
      <operation href="JavaBlankModel.emx#_zkkkMjnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/sharePrivateProject?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_LG-vgTneEeiBFpm83hIBcQ" name="ReceiveOperationEvent11">
      <operation href="JavaBlankModel.emx#_zkkkMjnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/sharePrivateProject?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_wF3nsDnfEeiBFpm83hIBcQ" name="DestructionEvent1"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_BhS8wDngEeiBFpm83hIBcQ" name="ReceiveOperationEvent12">
      <operation href="JavaBlankModel.emx#_Zz48aTl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBO/SharedProjectBO?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_o3PBUDngEeiBFpm83hIBcQ" name="ReceiveOperationEvent13">
      <operation href="JavaBlankModel.emx#_Zy2anzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/AuthorshipBO/AuthorshipBO?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_0pS6IDngEeiBFpm83hIBcQ" name="SendOperationEvent14">
      <operation href="JavaBlankModel.emx#_ZxqHyTl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBOPrivateProjectImp/SharedProjectBOPrivateProjectImp?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_0pS6ITngEeiBFpm83hIBcQ" name="ReceiveOperationEvent14">
      <operation href="JavaBlankModel.emx#_ZxqHyTl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBOPrivateProjectImp/SharedProjectBOPrivateProjectImp?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_L9y7YDnhEeiBFpm83hIBcQ" name="SendOperationEvent15">
      <operation href="JavaBlankModel.emx#_zkoOkTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/importProject?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_L9zicDnhEeiBFpm83hIBcQ" name="ReceiveOperationEvent15">
      <operation href="JavaBlankModel.emx#_zkoOkTnUEeiBFpm83hIBcQ?JavaBlankModel/es/ucm/fdi/connectivity/ShareManagerAS/importProject?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_2sfEcDnhEeiBFpm83hIBcQ" name="SendOperationEvent16">
      <operation href="JavaBlankModel.emx#_Zz48bzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBO/hasReadAccess?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_2sfrgDnhEeiBFpm83hIBcQ" name="ReceiveOperationEvent16">
      <operation href="JavaBlankModel.emx#_Zz48bzl8Eei7y9jAWNCkBg?JavaBlankModel/es/ucm/fdi/connectivity/SharedProjectBO/hasReadAccess?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_7hENwDnhEeiBFpm83hIBcQ" name="SendOperationEvent17">
      <operation href="mmi:///#jmethod%5Ename=newProject%5Esign=(QProjectTO;)V%5Bjsrctype%5Ename=ProjectManagerAS%5Bjcu%5Ename=ProjectManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.workspace.project%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_7hE00DnhEeiBFpm83hIBcQ" name="ReceiveOperationEvent17">
      <operation href="mmi:///#jmethod%5Ename=newProject%5Esign=(QProjectTO;)V%5Bjsrctype%5Ename=ProjectManagerAS%5Bjcu%5Ename=ProjectManagerAS.java%5Bjpack%5Ename=es.ucm.fdi.workspace.project%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=dimension%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_4Ax-gE-FEei_POQM7jyNYQ" name="SendOperationEvent18"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_4Ax-gU-FEei_POQM7jyNYQ" name="ReceiveOperationEvent18"/>
    <packagedElement xmi:type="uml:SendSignalEvent" xmi:id="_4BYbcE-FEei_POQM7jyNYQ" name="SendSignalEvent1"/>
    <packagedElement xmi:type="uml:ReceiveSignalEvent" xmi:id="_4BYbcU-FEei_POQM7jyNYQ" name="ReceiveSignalEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_4BYbc0-FEei_POQM7jyNYQ" name="ExecutionEvent2"/>
    <profileApplication xmi:id="_I2GgwDnYEeiBFpm83hIBcQ">
      <eAnnotations xmi:id="_I2GgwTnYEeiBFpm83hIBcQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_I2HH0DnYEeiBFpm83hIBcQ">
      <eAnnotations xmi:id="_I2HH0TnYEeiBFpm83hIBcQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_I2HH0jnYEeiBFpm83hIBcQ">
      <eAnnotations xmi:id="_I2HH0znYEeiBFpm83hIBcQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
