<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_cOQLwDnZEeiW0Z_hCCwl-A" type="Sequence" element="_cOI3AjnZEeiW0Z_hCCwl-A" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_cOQLwTnZEeiW0Z_hCCwl-A" element="_cOI3AjnZEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_cOQLwjnZEeiW0Z_hCCwl-A" type="interaction_compartment">
        <eAnnotations xmi:id="_Qe5WwDnbEeiW0Z_hCCwl-A" source="Himetric"/>
        <eAnnotations xmi:id="_7Z1zIDnbEeiW0Z_hCCwl-A" source="Himetric"/>
        <eAnnotations xmi:id="_nL59AE-OEeiYCvGvE2OKbQ" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_OxlOcDndEeiW0Z_hCCwl-A" element="_OxiLIDndEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_OxlOcjndEeiW0Z_hCCwl-A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_OxlOczndEeiW0Z_hCCwl-A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OxlOdDndEeiW0Z_hCCwl-A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Oxl1gDndEeiW0Z_hCCwl-A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Oxl1gTndEeiW0Z_hCCwl-A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxlOcTndEeiW0Z_hCCwl-A" x="264" y="132" width="5281" height="11932"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TtMpUDncEeiW0Z_hCCwl-A" element="_TtK0IDncEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_TtNQYDncEeiW0Z_hCCwl-A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_TtNQYTncEeiW0Z_hCCwl-A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TtNQYjncEeiW0Z_hCCwl-A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TtNQYzncEeiW0Z_hCCwl-A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TtNQZDncEeiW0Z_hCCwl-A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtMpUTncEeiW0Z_hCCwl-A" x="5302" y="132" width="3704" height="13122"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_fi9y4DnbEeiW0Z_hCCwl-A" element="_fi7WoDnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_fi-Z8DnbEeiW0Z_hCCwl-A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_fi-Z8TnbEeiW0Z_hCCwl-A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fi-Z8jnbEeiW0Z_hCCwl-A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fjO4oDnbEeiW0Z_hCCwl-A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fjO4oTnbEeiW0Z_hCCwl-A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fi9y4TnbEeiW0Z_hCCwl-A" x="344" y="317" width="1269" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HDSX8DnbEeiW0Z_hCCwl-A" element="_HB5Q0DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_HDS_ADnbEeiW0Z_hCCwl-A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_HDS_ATnbEeiW0Z_hCCwl-A" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HDS_AjnbEeiW0Z_hCCwl-A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HDTmEDnbEeiW0Z_hCCwl-A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HDTmETnbEeiW0Z_hCCwl-A" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDSX8TnbEeiW0Z_hCCwl-A" x="5015" y="317" width="1746" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_x3SMgE-MEeiYCvGvE2OKbQ" element="_x3Jpok-MEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3SMgU-MEeiYCvGvE2OKbQ" x="-1" y="1373" height="-265"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Dwg34E-NEeiYCvGvE2OKbQ" element="_DwPLE0-NEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dwg34U-NEeiYCvGvE2OKbQ" x="-1" y="1373" height="714"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_kCPS0E-NEeiYCvGvE2OKbQ" element="_kB1DIk-NEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCPS0U-NEeiYCvGvE2OKbQ" x="-1" y="1373" height="1799"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_6z_MUE-NEeiYCvGvE2OKbQ" element="_6zbLo0-NEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z_MUU-NEeiYCvGvE2OKbQ" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_DgrPoE-OEeiYCvGvE2OKbQ" element="_DgJEIk-OEeiYCvGvE2OKbQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgrPoU-OEeiYCvGvE2OKbQ" x="-1" y="1373" height="264"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_cOQLwznZEeiW0Z_hCCwl-A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOQLxDnZEeiW0Z_hCCwl-A" width="32115" height="17800"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_x3OiIE-MEeiYCvGvE2OKbQ" element="_x3JCkE-MEeiYCvGvE2OKbQ" source="_fi9y4DnbEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_x3OiIk-MEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x3PJME-MEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x3PJMU-MEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3OiI0-MEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3OiIU-MEeiYCvGvE2OKbQ" points="[0, 0, -247, 0]$[247, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3Q-YE-MEeiYCvGvE2OKbQ" id="14601:1192"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3Q-YU-MEeiYCvGvE2OKbQ" id="14651:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_x3UBsE-MEeiYCvGvE2OKbQ" element="_x3KQsE-MEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_fi9y4DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_x3UBsk-MEeiYCvGvE2OKbQ" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x3UBtE-MEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x3UBtU-MEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3UBs0-MEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3UBsU-MEeiYCvGvE2OKbQ" points="[0, 0, 247, 0]$[-247, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3UowE-MEeiYCvGvE2OKbQ" id="14652:-265"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3UowU-MEeiYCvGvE2OKbQ" id="14653:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_DwaKME-NEeiYCvGvE2OKbQ" element="_DwPLEE-NEeiYCvGvE2OKbQ" source="_fi9y4DnbEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_DwaKMk-NEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DwaKNE-NEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DwaxQE-NEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwaKM0-NEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwaKMU-NEeiYCvGvE2OKbQ" points="[0, 0, -247, 0]$[247, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dwb_YE-NEeiYCvGvE2OKbQ" id="14879:873"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dwb_YU-NEeiYCvGvE2OKbQ" id="14950:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_DwitEE-NEeiYCvGvE2OKbQ" element="_DwPyIU-NEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_fi9y4DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_DwjUIE-NEeiYCvGvE2OKbQ" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DwjUIk-NEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DwjUI0-NEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwjUIU-NEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwitEU-NEeiYCvGvE2OKbQ" points="[0, 0, 247, 0]$[-247, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwjUJE-NEeiYCvGvE2OKbQ" id="14951:132"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwjUJU-NEeiYCvGvE2OKbQ" id="14952:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kCGI4E-NEeiYCvGvE2OKbQ" element="_kB0cEE-NEeiYCvGvE2OKbQ" source="_fi9y4DnbEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_kCGv8E-NEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kCGv8k-NEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kCGv80-NEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCGv8U-NEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCGI4U-NEeiYCvGvE2OKbQ" points="[0, 0, -247, 0]$[247, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCIlIE-NEeiYCvGvE2OKbQ" id="15134:1481"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCIlIU-NEeiYCvGvE2OKbQ" id="15157:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kCRvEE-NEeiYCvGvE2OKbQ" element="_kB1qME-NEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_fi9y4DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_kCRvEk-NEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kCRvFE-NEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kCRvFU-NEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCRvE0-NEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCRvEU-NEeiYCvGvE2OKbQ" points="[0, 0, 6535, 0]$[-6535, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCSWIE-NEeiYCvGvE2OKbQ" id="15158:899"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCSWIU-NEeiYCvGvE2OKbQ" id="15159:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_6zwi0E-NEeiYCvGvE2OKbQ" element="_6zbLoE-NEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_6zxJ4E-NEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6zxJ4k-NEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6zxJ40-NEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zxJ4U-NEeiYCvGvE2OKbQ" x="29" y="-2123"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zwi0U-NEeiYCvGvE2OKbQ" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zy_EE-NEeiYCvGvE2OKbQ" id="15296:132"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zy_EU-NEeiYCvGvE2OKbQ" id="15358:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_DgdNME-OEeiYCvGvE2OKbQ" element="_DgIdEE-OEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_DgdNMk-OEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DgdNNE-OEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Dgd0QE-OEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgdNM0-OEeiYCvGvE2OKbQ" x="106" y="-2109"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgdNMU-OEeiYCvGvE2OKbQ" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgfCYE-OEeiYCvGvE2OKbQ" id="15371:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgfCYU-OEeiYCvGvE2OKbQ" id="15427:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YxgwAE-OEeiYCvGvE2OKbQ" element="_YxJjoE-OEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_TtMpUDncEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YxhXEE-OEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YxhXEk-OEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YxhXE0-OEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxhXEU-OEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxgwAU-OEeiYCvGvE2OKbQ" points="[0, 0, -303, 0]$[303, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxjMQE-OEeiYCvGvE2OKbQ" id="15450:159"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxjMQU-OEeiYCvGvE2OKbQ" id="15491:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Yx2uQE-OEeiYCvGvE2OKbQ" element="_YxKKsU-OEeiYCvGvE2OKbQ" source="_TtMpUDncEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yx2uQk-OEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yx3VUE-OEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yx3VUU-OEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yx2uQ0-OEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yx2uQU-OEeiYCvGvE2OKbQ" points="[0, 0, 303, 0]$[-303, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yx3VUk-OEeiYCvGvE2OKbQ" id="15494:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yx3VU0-OEeiYCvGvE2OKbQ" id="15495:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_e51ZIE-OEeiYCvGvE2OKbQ" element="_e5hQEE-OEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_TtMpUDncEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_e52AME-OEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e52AMk-OEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e52AM0-OEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e52AMU-OEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e51ZIU-OEeiYCvGvE2OKbQ" points="[0, 0, -303, 0]$[303, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e531YE-OEeiYCvGvE2OKbQ" id="15496:79"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e531YU-OEeiYCvGvE2OKbQ" id="15519:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_e6Ge4E-OEeiYCvGvE2OKbQ" element="_e5h3I0-OEeiYCvGvE2OKbQ" source="_TtMpUDncEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_e6Ge4k-OEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e6HF8E-OEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e6HF8U-OEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6Ge40-OEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6Ge4U-OEeiYCvGvE2OKbQ" points="[0, 0, 303, 0]$[-303, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6HF8k-OEeiYCvGvE2OKbQ" id="15522:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6HF80-OEeiYCvGvE2OKbQ" id="15523:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BP3OIE-PEeiYCvGvE2OKbQ" element="_BPjsIE-PEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_TtMpUDncEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_BP31ME-PEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BP31Mk-PEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BP31M0-PEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BP31MU-PEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BP3OIU-PEeiYCvGvE2OKbQ" points="[0, 0, -303, 0]$[303, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BP5qYE-PEeiYCvGvE2OKbQ" id="15613:450"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BP5qYU-PEeiYCvGvE2OKbQ" id="15633:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BQHs0E-PEeiYCvGvE2OKbQ" element="_BPkTM0-PEeiYCvGvE2OKbQ" source="_TtMpUDncEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_BQIT4U-PEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BQIT40-PEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BQIT5E-PEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQIT4k-PEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BQIT4E-PEeiYCvGvE2OKbQ" points="[0, 0, 303, 0]$[-303, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BQIT5U-PEeiYCvGvE2OKbQ" id="15635:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BQIT5k-PEeiYCvGvE2OKbQ" id="15636:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WXDqUE-PEeiYCvGvE2OKbQ" element="_WWuTIE-PEeiYCvGvE2OKbQ" source="_HDSX8DnbEeiW0Z_hCCwl-A" target="_OxlOcDndEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXERYE-PEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WXERYk-PEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WXERY0-PEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXERYU-PEeiYCvGvE2OKbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXDqUU-PEeiYCvGvE2OKbQ" points="[0, 0, -483, 0]$[483, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXGGkE-PEeiYCvGvE2OKbQ" id="15729:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXGGkU-PEeiYCvGvE2OKbQ" id="15782:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WXV-ME-PEeiYCvGvE2OKbQ" element="_WWu6M0-PEeiYCvGvE2OKbQ" source="_OxlOcDndEeiW0Z_hCCwl-A" target="_HDSX8DnbEeiW0Z_hCCwl-A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXV-Mk-PEeiYCvGvE2OKbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WXV-NE-PEeiYCvGvE2OKbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WXV-NU-PEeiYCvGvE2OKbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXV-M0-PEeiYCvGvE2OKbQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXV-MU-PEeiYCvGvE2OKbQ" points="[0, 0, 483, 0]$[-483, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXV-Nk-PEeiYCvGvE2OKbQ" id="15784:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXWlQE-PEeiYCvGvE2OKbQ" id="15785:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_cOI3ADnZEeiW0Z_hCCwl-A">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_cOI3ATnZEeiW0Z_hCCwl-A">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_cOI3AjnZEeiW0Z_hCCwl-A">
        <ownedConnector xmi:id="_7Z3oUDnbEeiW0Z_hCCwl-A">
          <end xmi:id="_7Z3oUTnbEeiW0Z_hCCwl-A" role="_fi79sDnbEeiW0Z_hCCwl-A"/>
          <end xmi:id="_7Z3oUjnbEeiW0Z_hCCwl-A" role="_7Z3BQTnbEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_AdTtADncEeiW0Z_hCCwl-A">
          <end xmi:id="_AdTtATncEeiW0Z_hCCwl-A" role="_fi79sDnbEeiW0Z_hCCwl-A"/>
          <end xmi:id="_AdUUEDncEeiW0Z_hCCwl-A" role="_fi79sDnbEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_CtHMcDncEeiW0Z_hCCwl-A">
          <end xmi:id="_CtHMcTncEeiW0Z_hCCwl-A" role="_HB6e8DnbEeiW0Z_hCCwl-A"/>
          <end xmi:id="_CtHMcjncEeiW0Z_hCCwl-A" role="_fi79sDnbEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_bW3JYjncEeiW0Z_hCCwl-A">
          <end xmi:id="_bW3JYzncEeiW0Z_hCCwl-A" role="_HB6e8DnbEeiW0Z_hCCwl-A"/>
          <end xmi:id="_bW3wcDncEeiW0Z_hCCwl-A" role="_TtK0ITncEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_TOv9UjndEeiW0Z_hCCwl-A">
          <end xmi:id="_TOv9UzndEeiW0Z_hCCwl-A" role="_fi79sDnbEeiW0Z_hCCwl-A"/>
          <end xmi:id="_TOwkYDndEeiW0Z_hCCwl-A" role="_OxiyMDndEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_ZHQo0jndEeiW0Z_hCCwl-A">
          <end xmi:id="_ZHQo0zndEeiW0Z_hCCwl-A" role="_fi79sDnbEeiW0Z_hCCwl-A"/>
          <end xmi:id="_ZHRP4DndEeiW0Z_hCCwl-A" role="_TtK0ITncEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_lNWQ4jndEeiW0Z_hCCwl-A">
          <end xmi:id="_lNWQ4zndEeiW0Z_hCCwl-A" role="_HB6e8DnbEeiW0Z_hCCwl-A"/>
          <end xmi:id="_lNWQ5DndEeiW0Z_hCCwl-A" role="_OxiyMDndEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_puwmMU-MEeiYCvGvE2OKbQ">
          <end xmi:id="_puwmMk-MEeiYCvGvE2OKbQ" role="_TtK0ITncEeiW0Z_hCCwl-A"/>
          <end xmi:id="_puwmM0-MEeiYCvGvE2OKbQ" role="_TtK0ITncEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_6zbys0-NEeiYCvGvE2OKbQ">
          <end xmi:id="_6zbytE-NEeiYCvGvE2OKbQ" role="_HB6e8DnbEeiW0Z_hCCwl-A"/>
          <end xmi:id="_6zbytU-NEeiYCvGvE2OKbQ" role="_HB6e8DnbEeiW0Z_hCCwl-A"/>
        </ownedConnector>
        <lifeline xmi:id="_fi7WoDnbEeiW0Z_hCCwl-A" name="Property2" represents="_fi79sDnbEeiW0Z_hCCwl-A" coveredBy="_x3JpoE-MEeiYCvGvE2OKbQ _x3KQsU-MEeiYCvGvE2OKbQ _DwPLEU-NEeiYCvGvE2OKbQ _DwPyIk-NEeiYCvGvE2OKbQ _kB1DIE-NEeiYCvGvE2OKbQ _kB1qMU-NEeiYCvGvE2OKbQ"/>
        <lifeline xmi:id="_HB5Q0DnbEeiW0Z_hCCwl-A" name="Property" represents="_HB6e8DnbEeiW0Z_hCCwl-A" coveredBy="_x3JpoU-MEeiYCvGvE2OKbQ _x3Jpok-MEeiYCvGvE2OKbQ _x3Jpo0-MEeiYCvGvE2OKbQ _DwPLEk-NEeiYCvGvE2OKbQ _DwPLE0-NEeiYCvGvE2OKbQ _DwPyIE-NEeiYCvGvE2OKbQ _kB1DIU-NEeiYCvGvE2OKbQ _kB1DIk-NEeiYCvGvE2OKbQ _kB1DI0-NEeiYCvGvE2OKbQ _6zbLoU-NEeiYCvGvE2OKbQ _6zbLok-NEeiYCvGvE2OKbQ _6zbLo0-NEeiYCvGvE2OKbQ _6zbysE-NEeiYCvGvE2OKbQ _DgJEIE-OEeiYCvGvE2OKbQ _DgJEIU-OEeiYCvGvE2OKbQ _DgJEIk-OEeiYCvGvE2OKbQ _DgJEI0-OEeiYCvGvE2OKbQ _YxJjoU-OEeiYCvGvE2OKbQ _YxKKsk-OEeiYCvGvE2OKbQ _e5hQEU-OEeiYCvGvE2OKbQ _e5h3JE-OEeiYCvGvE2OKbQ _BPjsIU-PEeiYCvGvE2OKbQ _BPkTNE-PEeiYCvGvE2OKbQ _WWuTIU-PEeiYCvGvE2OKbQ _WWu6NE-PEeiYCvGvE2OKbQ"/>
        <lifeline xmi:id="_TtK0IDncEeiW0Z_hCCwl-A" name="Property3" represents="_TtK0ITncEeiW0Z_hCCwl-A" coveredBy="_YxJjok-OEeiYCvGvE2OKbQ _YxJjo0-OEeiYCvGvE2OKbQ _YxKKsE-OEeiYCvGvE2OKbQ _e5h3IE-OEeiYCvGvE2OKbQ _e5h3IU-OEeiYCvGvE2OKbQ _e5h3Ik-OEeiYCvGvE2OKbQ _BPkTME-PEeiYCvGvE2OKbQ _BPkTMU-PEeiYCvGvE2OKbQ _BPkTMk-PEeiYCvGvE2OKbQ"/>
        <lifeline xmi:id="_OxiLIDndEeiW0Z_hCCwl-A" name="Property4" represents="_OxiyMDndEeiW0Z_hCCwl-A" coveredBy="_WWu6ME-PEeiYCvGvE2OKbQ _WWu6MU-PEeiYCvGvE2OKbQ _WWu6Mk-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x3JpoE-MEeiYCvGvE2OKbQ" covered="_fi7WoDnbEeiW0Z_hCCwl-A" message="_x3JCkE-MEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x3JpoU-MEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_x3JCkE-MEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_x3Jpok-MEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" start="_x3JpoU-MEeiYCvGvE2OKbQ" finish="_x3Jpo0-MEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YxJjoU-OEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_YxJjoE-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YxJjok-OEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" message="_YxJjoE-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_YxJjo0-OEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" start="_YxJjok-OEeiYCvGvE2OKbQ" finish="_YxKKsE-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YxKKsE-OEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" message="_YxKKsU-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YxKKsk-OEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_YxKKsU-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6zbLoU-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_6zbLoE-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6zbLok-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_6zbLoE-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_6zbLo0-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" start="_6zbLok-NEeiYCvGvE2OKbQ" finish="_6zbysE-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6zbysE-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x3Jpo0-MEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_x3KQsE-MEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x3KQsU-MEeiYCvGvE2OKbQ" covered="_fi7WoDnbEeiW0Z_hCCwl-A" message="_x3KQsE-MEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DwPLEU-NEeiYCvGvE2OKbQ" covered="_fi7WoDnbEeiW0Z_hCCwl-A" message="_DwPLEE-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DwPLEk-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_DwPLEE-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_DwPLE0-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" start="_DwPLEk-NEeiYCvGvE2OKbQ" finish="_DwPyIE-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_e5hQEU-OEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_e5hQEE-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_e5h3IE-OEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" message="_e5hQEE-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_e5h3IU-OEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" start="_e5h3IE-OEeiYCvGvE2OKbQ" finish="_e5h3Ik-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_e5h3Ik-OEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" message="_e5h3I0-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_e5h3JE-OEeiYCvGvE2OKbQ" name="" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_e5h3I0-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DgJEIE-OEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_DgIdEE-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DgJEIU-OEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_DgIdEE-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_DgJEIk-OEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" start="_DgJEIU-OEeiYCvGvE2OKbQ" finish="_DgJEI0-OEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DgJEI0-OEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DwPyIE-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_DwPyIU-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DwPyIk-NEeiYCvGvE2OKbQ" covered="_fi7WoDnbEeiW0Z_hCCwl-A" message="_DwPyIU-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kB1DIE-NEeiYCvGvE2OKbQ" covered="_fi7WoDnbEeiW0Z_hCCwl-A" message="_kB0cEE-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kB1DIU-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_kB0cEE-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_kB1DIk-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" start="_kB1DIU-NEeiYCvGvE2OKbQ" finish="_kB1DI0-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BPjsIU-PEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_BPjsIE-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BPkTME-PEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" message="_BPjsIE-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_BPkTMU-PEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" start="_BPkTME-PEeiYCvGvE2OKbQ" finish="_BPkTMk-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BPkTMk-PEeiYCvGvE2OKbQ" covered="_TtK0IDncEeiW0Z_hCCwl-A" message="_BPkTM0-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BPkTNE-PEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_BPkTM0-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WWuTIU-PEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_WWuTIE-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WWu6ME-PEeiYCvGvE2OKbQ" covered="_OxiLIDndEeiW0Z_hCCwl-A" message="_WWuTIE-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_WWu6MU-PEeiYCvGvE2OKbQ" covered="_OxiLIDndEeiW0Z_hCCwl-A" start="_WWu6ME-PEeiYCvGvE2OKbQ" finish="_WWu6Mk-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WWu6Mk-PEeiYCvGvE2OKbQ" covered="_OxiLIDndEeiW0Z_hCCwl-A" message="_WWu6M0-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WWu6NE-PEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_WWu6M0-PEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kB1DI0-NEeiYCvGvE2OKbQ" covered="_HB5Q0DnbEeiW0Z_hCCwl-A" message="_kB1qME-NEeiYCvGvE2OKbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kB1qMU-NEeiYCvGvE2OKbQ" covered="_fi7WoDnbEeiW0Z_hCCwl-A" message="_kB1qME-NEeiYCvGvE2OKbQ"/>
        <message xmi:id="_x3JCkE-MEeiYCvGvE2OKbQ" name="addFunction(function)" receiveEvent="_x3JpoU-MEeiYCvGvE2OKbQ" sendEvent="_x3JpoE-MEeiYCvGvE2OKbQ" connector="_CtHMcDncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_x3KQsE-MEeiYCvGvE2OKbQ" name="addFunction(function)" messageSort="reply" receiveEvent="_x3KQsU-MEeiYCvGvE2OKbQ" sendEvent="_x3Jpo0-MEeiYCvGvE2OKbQ" connector="_CtHMcDncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_DwPLEE-NEeiYCvGvE2OKbQ" name="addVisualization(view)" receiveEvent="_DwPLEk-NEeiYCvGvE2OKbQ" sendEvent="_DwPLEU-NEeiYCvGvE2OKbQ" connector="_CtHMcDncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_DwPyIU-NEeiYCvGvE2OKbQ" name="addVisualization(view)" messageSort="reply" receiveEvent="_DwPyIk-NEeiYCvGvE2OKbQ" sendEvent="_DwPyIE-NEeiYCvGvE2OKbQ" connector="_CtHMcDncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_kB0cEE-NEeiYCvGvE2OKbQ" name="transformFunction(view, func, transformation)" receiveEvent="_kB1DIU-NEeiYCvGvE2OKbQ" sendEvent="_kB1DIE-NEeiYCvGvE2OKbQ" connector="_CtHMcDncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_kB1qME-NEeiYCvGvE2OKbQ" name="transformFunction(view, func, transformation)" messageSort="reply" receiveEvent="_kB1qMU-NEeiYCvGvE2OKbQ" sendEvent="_kB1DI0-NEeiYCvGvE2OKbQ" connector="_CtHMcDncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_6zbLoE-NEeiYCvGvE2OKbQ" name="functions.add(function)" receiveEvent="_6zbLok-NEeiYCvGvE2OKbQ" sendEvent="_6zbLoU-NEeiYCvGvE2OKbQ" connector="_6zbys0-NEeiYCvGvE2OKbQ"/>
        <message xmi:id="_DgIdEE-OEeiYCvGvE2OKbQ" name="visualizations.add(view)" receiveEvent="_DgJEIU-OEeiYCvGvE2OKbQ" sendEvent="_DgJEIE-OEeiYCvGvE2OKbQ" connector="_6zbys0-NEeiYCvGvE2OKbQ"/>
        <message xmi:id="_YxJjoE-OEeiYCvGvE2OKbQ" name="getFunctions(): List&lt;Function>" receiveEvent="_YxJjok-OEeiYCvGvE2OKbQ" sendEvent="_YxJjoU-OEeiYCvGvE2OKbQ" connector="_bW3JYjncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_YxKKsU-OEeiYCvGvE2OKbQ" name="functions" messageSort="reply" receiveEvent="_YxKKsk-OEeiYCvGvE2OKbQ" sendEvent="_YxKKsE-OEeiYCvGvE2OKbQ" connector="_bW3JYjncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_e5hQEE-OEeiYCvGvE2OKbQ" name="getVisualizations(): List&lt;Visualization>" receiveEvent="_e5h3IE-OEeiYCvGvE2OKbQ" sendEvent="_e5hQEU-OEeiYCvGvE2OKbQ" connector="_bW3JYjncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_e5h3I0-OEeiYCvGvE2OKbQ" name="visualizations" messageSort="reply" receiveEvent="_e5h3JE-OEeiYCvGvE2OKbQ" sendEvent="_e5h3Ik-OEeiYCvGvE2OKbQ" connector="_bW3JYjncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_BPjsIE-PEeiYCvGvE2OKbQ" name="getVisualizations(): List&lt;Visualization>" receiveEvent="_BPkTME-PEeiYCvGvE2OKbQ" sendEvent="_BPjsIU-PEeiYCvGvE2OKbQ" connector="_bW3JYjncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_BPkTM0-PEeiYCvGvE2OKbQ" name="visual" messageSort="reply" receiveEvent="_BPkTNE-PEeiYCvGvE2OKbQ" sendEvent="_BPkTMk-PEeiYCvGvE2OKbQ" connector="_bW3JYjncEeiW0Z_hCCwl-A"/>
        <message xmi:id="_WWuTIE-PEeiYCvGvE2OKbQ" name="apply(visual.getGraph().get(func))" receiveEvent="_WWu6ME-PEeiYCvGvE2OKbQ" sendEvent="_WWuTIU-PEeiYCvGvE2OKbQ" connector="_lNWQ4jndEeiW0Z_hCCwl-A"/>
        <message xmi:id="_WWu6M0-PEeiYCvGvE2OKbQ" name="graph" messageSort="reply" receiveEvent="_WWu6NE-PEeiYCvGvE2OKbQ" sendEvent="_WWu6Mk-PEeiYCvGvE2OKbQ" connector="_lNWQ4jndEeiW0Z_hCCwl-A"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_HB6e8DnbEeiW0Z_hCCwl-A" name="WorkAS"/>
      <ownedAttribute xmi:id="_Qe7zADnbEeiW0Z_hCCwl-A" name="User"/>
      <ownedAttribute xmi:id="_fi79sDnbEeiW0Z_hCCwl-A" name="User"/>
      <ownedAttribute xmi:id="_7Z3BQTnbEeiW0Z_hCCwl-A" name="ProjectManagerAS : projectMgr"/>
      <ownedAttribute xmi:id="_TtK0ITncEeiW0Z_hCCwl-A" name="ProjectTo: project"/>
      <ownedAttribute xmi:id="_OxiyMDndEeiW0Z_hCCwl-A" name="GraphTransformationBO"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_Ema3cDncEeiW0Z_hCCwl-A" name="ExecutionEvent1"/>
    <profileApplication xmi:id="_cPPqQDnZEeiW0Z_hCCwl-A">
      <eAnnotations xmi:id="_cPRfcDnZEeiW0Z_hCCwl-A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_cPT7sDnZEeiW0Z_hCCwl-A">
      <eAnnotations xmi:id="_cPT7sTnZEeiW0Z_hCCwl-A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_cPT7sjnZEeiW0Z_hCCwl-A">
      <eAnnotations xmi:id="_cPUiwDnZEeiW0Z_hCCwl-A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
